|BIT_SLICE
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|BIT_SLICE|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|BIT_SLICE|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


