vendor_name = ModelSim
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/BIT_SLICE/BIT_SLICE.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/ARITH/HA/HA.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_2BITS/ALU_2BITS.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_2BITS/ALU_2BITS.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_2BITS/db/ALU_2BITS.cbx.xml
design_name = ALU_2BITS
instance = comp, \contROL[0]~I\, contROL[0], ALU_2BITS, 1
instance = comp, \contROL[6]~I\, contROL[6], ALU_2BITS, 1
instance = comp, \contROL[7]~I\, contROL[7], ALU_2BITS, 1
instance = comp, \Cin~I\, Cin, ALU_2BITS, 1
instance = comp, \I1|OR1~0\, I1|OR1~0, ALU_2BITS, 1
instance = comp, \A[0]~I\, A[0], ALU_2BITS, 1
instance = comp, \B[0]~I\, B[0], ALU_2BITS, 1
instance = comp, \I1|I0|S\, I1|I0|S, ALU_2BITS, 1
instance = comp, \I1|A6\, I1|A6, ALU_2BITS, 1
instance = comp, \contROL[4]~I\, contROL[4], ALU_2BITS, 1
instance = comp, \contROL[1]~I\, contROL[1], ALU_2BITS, 1
instance = comp, \I1|S~0\, I1|S~0, ALU_2BITS, 1
instance = comp, \contROL[5]~I\, contROL[5], ALU_2BITS, 1
instance = comp, \I1|S~1\, I1|S~1, ALU_2BITS, 1
instance = comp, \contROL[3]~I\, contROL[3], ALU_2BITS, 1
instance = comp, \I1|XOR1\, I1|XOR1, ALU_2BITS, 1
instance = comp, \I1|S~2\, I1|S~2, ALU_2BITS, 1
instance = comp, \contROL[2]~I\, contROL[2], ALU_2BITS, 1
instance = comp, \I1|S~3\, I1|S~3, ALU_2BITS, 1
instance = comp, \I1|C~0\, I1|C~0, ALU_2BITS, 1
instance = comp, \I2|OR1~0\, I2|OR1~0, ALU_2BITS, 1
instance = comp, \A[1]~I\, A[1], ALU_2BITS, 1
instance = comp, \B[1]~I\, B[1], ALU_2BITS, 1
instance = comp, \I2|I0|S\, I2|I0|S, ALU_2BITS, 1
instance = comp, \I2|A6\, I2|A6, ALU_2BITS, 1
instance = comp, \I2|S~0\, I2|S~0, ALU_2BITS, 1
instance = comp, \I2|S~1\, I2|S~1, ALU_2BITS, 1
instance = comp, \I2|XOR1\, I2|XOR1, ALU_2BITS, 1
instance = comp, \I2|S~2\, I2|S~2, ALU_2BITS, 1
instance = comp, \I2|S~3\, I2|S~3, ALU_2BITS, 1
instance = comp, \I2|C~0\, I2|C~0, ALU_2BITS, 1
instance = comp, \I2|C\, I2|C, ALU_2BITS, 1
instance = comp, \S[0]~I\, S[0], ALU_2BITS, 1
instance = comp, \S[1]~I\, S[1], ALU_2BITS, 1
instance = comp, \Cout~I\, Cout, ALU_2BITS, 1
