 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "PROCESADOR"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
port_in_10[6]                : A2        : input  : 2.5 V             :         : 8         : N              
port_in_02[7]                : A3        : input  : 2.5 V             :         : 8         : N              
port_in_10[4]                : A4        : input  : 2.5 V             :         : 8         : N              
port_in_10[1]                : A5        : input  : 2.5 V             :         : 8         : N              
port_in_07[1]                : A6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
port_out_01[2]               : A8        : output : 2.5 V             :         : 7         : N              
port_out_01[0]               : A9        : output : 2.5 V             :         : 7         : N              
port_out_07[7]               : A10       : output : 2.5 V             :         : 7         : N              
port_out_15[7]               : A11       : output : 2.5 V             :         : 7         : N              
port_in_00[4]                : A12       : input  : 2.5 V             :         : 7         : Y              
port_in_00[6]                : A13       : input  : 2.5 V             :         : 7         : Y              
port_in_00[7]                : A14       : input  : 2.5 V             :         : 7         : Y              
port_out_15[1]               : A15       : output : 2.5 V             :         : 7         : N              
port_out_15[4]               : A16       : output : 2.5 V             :         : 7         : N              
segments[11]                 : A17       : output : 2.5 V             :         : 7         : Y              
segments[12]                 : A18       : output : 2.5 V             :         : 7         : Y              
port_out_15[0]               : A19       : output : 2.5 V             :         : 7         : N              
port_out_11[1]               : A20       : output : 2.5 V             :         : 7         : N              
port_out_00[0]               : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
port_in_01[4]                : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
port_in_09[2]                : AA5       : input  : 2.5 V             :         : 3         : N              
port_in_03[3]                : AA6       : input  : 2.5 V             :         : 3         : N              
port_in_04[3]                : AA7       : input  : 2.5 V             :         : 3         : N              
port_in_12[6]                : AA8       : input  : 2.5 V             :         : 3         : N              
port_in_01[6]                : AA9       : input  : 2.5 V             :         : 3         : N              
port_in_06[6]                : AA10      : input  : 2.5 V             :         : 3         : N              
port_in_08[4]                : AA11      : input  : 2.5 V             :         : 4         : N              
port_in_15[4]                : AA12      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
port_out_11[2]               : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
port_in_05[2]                : AB2       : input  : 2.5 V             :         : 3         : N              
port_in_15[2]                : AB3       : input  : 2.5 V             :         : 3         : N              
port_in_06[2]                : AB4       : input  : 2.5 V             :         : 3         : N              
port_in_11[2]                : AB5       : input  : 2.5 V             :         : 3         : N              
port_in_07[3]                : AB6       : input  : 2.5 V             :         : 3         : N              
port_in_03[4]                : AB7       : input  : 2.5 V             :         : 3         : N              
port_in_02[3]                : AB8       : input  : 2.5 V             :         : 3         : N              
port_in_06[3]                : AB9       : input  : 2.5 V             :         : 3         : N              
port_in_02[6]                : AB10      : input  : 2.5 V             :         : 4         : N              
port_in_09[1]                : AB11      : input  : 2.5 V             :         : 4         : N              
port_in_08[5]                : AB12      : input  : 2.5 V             :         : 4         : N              
port_in_14[4]                : AB13      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
port_out_03[6]               : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
port_in_11[7]                : B1        : input  : 2.5 V             :         : 8         : N              
port_in_03[7]                : B2        : input  : 2.5 V             :         : 8         : N              
port_in_02[1]                : B3        : input  : 2.5 V             :         : 8         : N              
port_in_08[3]                : B4        : input  : 2.5 V             :         : 8         : N              
port_in_08[7]                : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
port_out_01[4]               : B7        : output : 2.5 V             :         : 8         : N              
port_out_01[1]               : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
port_out_01[5]               : B10       : output : 2.5 V             :         : 7         : N              
port_out_01[6]               : B11       : output : 2.5 V             :         : 7         : N              
port_in_00[5]                : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
port_out_07[3]               : B14       : output : 2.5 V             :         : 7         : N              
port_out_15[5]               : B15       : output : 2.5 V             :         : 7         : N              
segments[10]                 : B16       : output : 2.5 V             :         : 7         : Y              
segments[13]                 : B17       : output : 2.5 V             :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
port_out_13[3]               : B19       : output : 2.5 V             :         : 7         : N              
port_out_08[6]               : B20       : output : 2.5 V             :         : 6         : N              
port_out_00[7]               : B21       : output : 2.5 V             :         : 6         : N              
port_out_08[1]               : B22       : output : 2.5 V             :         : 6         : N              
port_in_09[0]                : C1        : input  : 2.5 V             :         : 1B        : N              
port_in_11[4]                : C2        : input  : 2.5 V             :         : 8         : N              
port_in_04[7]                : C3        : input  : 2.5 V             :         : 8         : N              
port_in_09[7]                : C4        : input  : 2.5 V             :         : 8         : N              
port_in_05[7]                : C5        : input  : 2.5 V             :         : 8         : N              
port_in_12[1]                : C6        : input  : 2.5 V             :         : 8         : N              
port_in_03[1]                : C7        : input  : 2.5 V             :         : 8         : N              
port_in_14[1]                : C8        : input  : 2.5 V             :         : 8         : N              
port_in_08[1]                : C9        : input  : 2.5 V             :         : 7         : N              
port_in_00[0]                : C10       : input  : 2.5 V             :         : 7         : Y              
port_in_00[1]                : C11       : input  : 2.5 V             :         : 7         : Y              
port_in_00[3]                : C12       : input  : 2.5 V             :         : 7         : Y              
port_out_15[3]               : C13       : output : 2.5 V             :         : 7         : N              
segments[0]                  : C14       : output : 2.5 V             :         : 7         : Y              
segments[2]                  : C15       : output : 2.5 V             :         : 7         : Y              
segments[3]                  : C16       : output : 2.5 V             :         : 7         : Y              
segments[6]                  : C17       : output : 2.5 V             :         : 7         : Y              
segments[7]                  : C18       : output : 2.5 V             :         : 7         : Y              
port_out_13[2]               : C19       : output : 2.5 V             :         : 7         : N              
port_out_05[5]               : C20       : output : 2.5 V             :         : 6         : N              
port_out_08[0]               : C21       : output : 2.5 V             :         : 6         : N              
port_out_14[1]               : C22       : output : 2.5 V             :         : 6         : N              
port_in_13[0]                : D1        : input  : 2.5 V             :         : 1B        : N              
port_in_06[0]                : D2        : input  : 2.5 V             :         : 1B        : N              
port_in_11[0]                : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
port_in_06[7]                : D5        : input  : 2.5 V             :         : 8         : N              
port_in_13[3]                : D6        : input  : 2.5 V             :         : 8         : N              
port_in_01[1]                : D7        : input  : 2.5 V             :         : 8         : N              
port_in_12[4]                : D8        : input  : 2.5 V             :         : 8         : N              
port_in_13[4]                : D9        : input  : 2.5 V             :         : 8         : N              
port_in_15[1]                : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
port_in_00[2]                : D12       : input  : 2.5 V             :         : 7         : Y              
port_out_07[5]               : D13       : output : 2.5 V             :         : 7         : N              
port_out_07[0]               : D14       : output : 2.5 V             :         : 7         : N              
port_out_15[2]               : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
segments[5]                  : D17       : output : 2.5 V             :         : 7         : Y              
segments[8]                  : D18       : output : 2.5 V             :         : 6         : Y              
port_out_13[5]               : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
port_out_09[6]               : D21       : output : 2.5 V             :         : 6         : N              
port_out_09[7]               : D22       : output : 2.5 V             :         : 6         : N              
port_in_10[0]                : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
port_in_01[0]                : E3        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
port_in_12[3]                : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
port_in_15[7]                : E8        : input  : 2.5 V             :         : 8         : N              
port_in_04[1]                : E9        : input  : 2.5 V             :         : 8         : N              
port_in_05[1]                : E10       : input  : 2.5 V             :         : 8         : N              
port_in_06[1]                : E11       : input  : 2.5 V             :         : 8         : N              
port_out_07[4]               : E12       : output : 2.5 V             :         : 7         : N              
port_out_15[6]               : E13       : output : 2.5 V             :         : 7         : N              
port_out_05[2]               : E14       : output : 2.5 V             :         : 7         : N              
segments[1]                  : E15       : output : 2.5 V             :         : 7         : Y              
segments[4]                  : E16       : output : 2.5 V             :         : 7         : Y              
port_out_08[5]               : E17       : output : 2.5 V             :         : 6         : N              
segments[9]                  : E18       : output : 2.5 V             :         : 6         : Y              
port_out_09[3]               : E19       : output : 2.5 V             :         : 6         : N              
port_out_08[2]               : E20       : output : 2.5 V             :         : 6         : N              
port_out_06[4]               : E21       : output : 2.5 V             :         : 6         : N              
port_out_14[2]               : E22       : output : 2.5 V             :         : 6         : N              
port_in_10[5]                : F1        : input  : 2.5 V             :         : 1B        : N              
port_in_07[0]                : F2        : input  : 2.5 V             :         : 1B        : N              
port_in_04[0]                : F3        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
port_in_03[0]                : F5        : input  : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
port_in_15[3]                : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
rst                          : F15       : input  : 2.5 V             :         : 7         : Y              
port_out_02[4]               : F16       : output : 2.5 V             :         : 7         : N              
port_out_00[4]               : F17       : output : 2.5 V             :         : 6         : N              
port_out_09[5]               : F18       : output : 2.5 V             :         : 6         : N              
port_out_13[4]               : F19       : output : 2.5 V             :         : 6         : N              
port_out_06[0]               : F20       : output : 2.5 V             :         : 6         : N              
port_out_09[4]               : F21       : output : 2.5 V             :         : 6         : N              
port_out_06[1]               : F22       : output : 2.5 V             :         : 6         : N              
port_in_15[5]                : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
port_in_14[3]                : G3        : input  : 2.5 V             :         : 1A        : N              
port_in_05[5]                : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
port_out_08[7]               : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
port_out_06[3]               : G19       : output : 2.5 V             :         : 6         : N              
port_out_14[7]               : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
port_out_14[5]               : G22       : output : 2.5 V             :         : 6         : N              
port_in_02[0]                : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
port_in_12[7]                : H3        : input  : 2.5 V             :         : 1A        : N              
port_in_10[7]                : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
port_out_01[7]               : H11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
port_out_11[5]               : H13       : output : 2.5 V             :         : 7         : N              
port_out_07[1]               : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
port_out_07[6]               : H17       : output : 2.5 V             :         : 6         : N              
port_out_05[7]               : H18       : output : 2.5 V             :         : 6         : N              
port_out_00[3]               : H19       : output : 2.5 V             :         : 6         : N              
port_out_00[5]               : H20       : output : 2.5 V             :         : 6         : N              
port_out_03[1]               : H21       : output : 2.5 V             :         : 6         : N              
port_out_03[3]               : H22       : output : 2.5 V             :         : 6         : N              
port_in_02[5]                : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
port_in_07[5]                : J3        : input  : 2.5 V             :         : 1A        : N              
port_in_07[7]                : J4        : input  : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
port_in_03[5]                : J8        : input  : 2.5 V             :         : 1A        : N              
port_in_06[5]                : J9        : input  : 2.5 V             :         : 1A        : N              
port_out_01[3]               : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
port_out_03[5]               : J12       : output : 2.5 V             :         : 7         : N              
port_out_07[2]               : J13       : output : 2.5 V             :         : 7         : N              
port_out_00[1]               : J14       : output : 2.5 V             :         : 6         : N              
port_out_00[2]               : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
port_out_05[1]               : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
port_out_08[4]               : J20       : output : 2.5 V             :         : 6         : N              
port_out_12[6]               : J21       : output : 2.5 V             :         : 6         : N              
port_out_12[0]               : J22       : output : 2.5 V             :         : 6         : N              
port_in_08[2]                : K1        : input  : 2.5 V             :         : 1B        : N              
port_in_12[0]                : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
port_in_12[5]                : K4        : input  : 2.5 V             :         : 1A        : N              
port_in_08[0]                : K5        : input  : 2.5 V             :         : 1A        : N              
port_in_04[5]                : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
port_in_09[3]                : K8        : input  : 2.5 V             :         : 1B        : N              
port_in_15[0]                : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
port_out_05[4]               : K14       : output : 2.5 V             :         : 6         : N              
port_out_05[3]               : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
port_out_00[6]               : K18       : output : 2.5 V             :         : 6         : N              
port_out_13[1]               : K19       : output : 2.5 V             :         : 6         : N              
port_out_08[3]               : K20       : output : 2.5 V             :         : 6         : N              
port_out_12[5]               : K21       : output : 2.5 V             :         : 6         : N              
port_out_04[2]               : K22       : output : 2.5 V             :         : 6         : N              
port_in_13[5]                : L1        : input  : 2.5 V             :         : 1B        : N              
port_in_14[0]                : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
port_in_05[0]                : L8        : input  : 2.5 V             :         : 1B        : N              
port_in_11[5]                : L9        : input  : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
port_out_09[2]               : L14       : output : 2.5 V             :         : 6         : N              
port_out_09[1]               : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
port_out_13[0]               : L18       : output : 2.5 V             :         : 6         : N              
port_out_05[0]               : L19       : output : 2.5 V             :         : 6         : N              
port_out_05[6]               : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
port_out_10[3]               : L22       : output : 2.5 V             :         : 5         : N              
port_in_14[2]                : M1        : input  : 2.5 V             :         : 2         : N              
port_in_04[6]                : M2        : input  : 2.5 V             :         : 2         : N              
port_in_01[5]                : M3        : input  : 2.5 V             :         : 1B        : N              
port_in_09[5]                : M4        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
port_in_13[2]                : M8        : input  : 2.5 V             :         : 2         : N              
port_in_12[2]                : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
port_out_06[5]               : M14       : output : 2.5 V             :         : 6         : N              
port_out_14[6]               : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
port_out_13[6]               : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
port_out_14[4]               : M20       : output : 2.5 V             :         : 6         : N              
port_out_02[1]               : M21       : output : 2.5 V             :         : 5         : N              
port_out_10[1]               : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
port_in_07[2]                : N2        : input  : 2.5 V             :         : 2         : N              
port_in_07[4]                : N3        : input  : 2.5 V             :         : 2         : N              
port_in_01[3]                : N4        : input  : 2.5 V             :         : 2         : N              
clk                          : N5        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_out_11[4]               : N14       : output : 2.5 V             :         : 6         : N              
port_out_11[6]               : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
port_out_06[7]               : N18       : output : 2.5 V             :         : 6         : N              
port_out_14[3]               : N19       : output : 2.5 V             :         : 6         : N              
port_out_13[7]               : N20       : output : 2.5 V             :         : 6         : N              
port_out_10[2]               : N21       : output : 2.5 V             :         : 5         : N              
port_out_12[1]               : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
port_in_14[5]                : P3        : input  : 2.5 V             :         : 2         : N              
port_in_05[6]                : P4        : input  : 2.5 V             :         : 2         : N              
port_in_03[6]                : P5        : input  : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
port_in_04[4]                : P9        : input  : 2.5 V             :         : 3         : N              
port_in_06[4]                : P10       : input  : 2.5 V             :         : 3         : N              
port_in_09[6]                : P11       : input  : 2.5 V             :         : 3         : N              
port_in_11[3]                : P12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
port_out_04[1]               : P14       : output : 2.5 V             :         : 5         : N              
port_out_04[3]               : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
port_out_12[2]               : P18       : output : 2.5 V             :         : 5         : N              
port_out_10[7]               : P19       : output : 2.5 V             :         : 5         : N              
port_out_04[6]               : P20       : output : 2.5 V             :         : 5         : N              
port_out_04[5]               : P21       : output : 2.5 V             :         : 5         : N              
port_out_02[7]               : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
port_in_14[6]                : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
port_in_02[4]                : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
port_in_10[2]                : R10       : input  : 2.5 V             :         : 3         : N              
port_in_15[6]                : R11       : input  : 2.5 V             :         : 3         : N              
port_in_13[6]                : R12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
port_out_10[6]               : R14       : output : 2.5 V             :         : 5         : N              
port_out_12[7]               : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
port_out_12[3]               : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
port_in_08[6]                : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
port_out_02[2]               : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
port_out_04[0]               : T18       : output : 2.5 V             :         : 5         : N              
port_out_10[5]               : T19       : output : 2.5 V             :         : 5         : N              
port_out_11[3]               : T20       : output : 2.5 V             :         : 5         : N              
port_out_10[0]               : T21       : output : 2.5 V             :         : 5         : N              
port_out_02[6]               : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
port_out_03[2]               : U19       : output : 2.5 V             :         : 5         : N              
port_out_03[4]               : U20       : output : 2.5 V             :         : 5         : N              
port_out_02[0]               : U21       : output : 2.5 V             :         : 5         : N              
port_out_10[4]               : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
port_in_14[7]                : V7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
port_in_07[6]                : V9        : input  : 2.5 V             :         : 3         : N              
port_in_05[3]                : V10       : input  : 2.5 V             :         : 3         : N              
port_in_13[1]                : V11       : input  : 2.5 V             :         : 4         : N              
port_in_11[1]                : V12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
port_out_03[7]               : V15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
port_out_09[0]               : V17       : output : 2.5 V             :         : 4         : N              
port_out_06[6]               : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
port_out_06[2]               : V20       : output : 2.5 V             :         : 5         : N              
port_out_02[5]               : V21       : output : 2.5 V             :         : 5         : N              
port_out_02[3]               : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
port_in_03[2]                : W7        : input  : 2.5 V             :         : 3         : N              
port_in_02[2]                : W8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
port_in_05[4]                : W10       : input  : 2.5 V             :         : 3         : N              
port_in_09[4]                : W11       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
port_out_11[7]               : W16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
port_out_03[0]               : W18       : output : 2.5 V             :         : 4         : N              
port_out_14[0]               : W19       : output : 2.5 V             :         : 5         : N              
port_out_12[4]               : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
port_in_04[2]                : Y3        : input  : 2.5 V             :         : 3         : N              
port_in_01[2]                : Y4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
port_in_13[7]                : Y6        : input  : 2.5 V             :         : 3         : N              
port_in_01[7]                : Y7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
port_in_11[6]                : Y10       : input  : 2.5 V             :         : 3         : N              
port_in_10[3]                : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4         :                
port_out_11[0]               : Y19       : output : 2.5 V             :         : 4         : N              
port_out_04[4]               : Y20       : output : 2.5 V             :         : 5         : N              
port_out_04[7]               : Y21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
