 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "PROCESADOR"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
port_out_14[2]               : A2        : output : 2.5 V             :         : 8         : N              
port_out_14[3]               : A3        : output : 2.5 V             :         : 8         : N              
port_out_09[3]               : A4        : output : 2.5 V             :         : 8         : N              
port_out_14[7]               : A5        : output : 2.5 V             :         : 8         : N              
port_out_05[6]               : A6        : output : 2.5 V             :         : 8         : N              
port_out_03[2]               : A7        : output : 2.5 V             :         : 7         : N              
port_out_08[2]               : A8        : output : 2.5 V             :         : 7         : N              
port_out_07[0]               : A9        : output : 2.5 V             :         : 7         : N              
port_out_00[7]               : A10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
port_in_00[4]                : A12       : input  : 2.5 V             :         : 7         : Y              
port_in_00[6]                : A13       : input  : 2.5 V             :         : 7         : Y              
port_in_00[7]                : A14       : input  : 2.5 V             :         : 7         : Y              
port_out_09[5]               : A15       : output : 2.5 V             :         : 7         : N              
port_out_09[4]               : A16       : output : 2.5 V             :         : 7         : N              
segments[11]                 : A17       : output : 2.5 V             :         : 7         : Y              
segments[12]                 : A18       : output : 2.5 V             :         : 7         : Y              
port_out_15[7]               : A19       : output : 2.5 V             :         : 7         : N              
port_out_09[7]               : A20       : output : 2.5 V             :         : 7         : N              
port_in_13[1]                : A21       : input  : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
port_out_03[4]               : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
port_out_13[7]               : AA5       : output : 2.5 V             :         : 3         : N              
port_out_06[4]               : AA6       : output : 2.5 V             :         : 3         : N              
port_out_11[2]               : AA7       : output : 2.5 V             :         : 3         : N              
port_in_04[0]                : AA8       : input  : 2.5 V             :         : 3         : N              
port_in_07[5]                : AA9       : input  : 2.5 V             :         : 3         : N              
port_out_04[2]               : AA10      : output : 2.5 V             :         : 3         : N              
port_out_06[2]               : AA11      : output : 2.5 V             :         : 4         : N              
port_out_06[1]               : AA12      : output : 2.5 V             :         : 4         : N              
port_out_00[5]               : AA13      : output : 2.5 V             :         : 4         : N              
port_in_09[5]                : AA14      : input  : 2.5 V             :         : 4         : N              
port_in_10[6]                : AA15      : input  : 2.5 V             :         : 4         : N              
port_in_05[6]                : AA16      : input  : 2.5 V             :         : 4         : N              
port_in_15[6]                : AA17      : input  : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
port_out_10[1]               : AA19      : output : 2.5 V             :         : 4         : N              
port_in_01[5]                : AA20      : input  : 2.5 V             :         : 4         : N              
port_in_04[1]                : AA21      : input  : 2.5 V             :         : 5         : N              
port_in_03[3]                : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
port_out_11[3]               : AB4       : output : 2.5 V             :         : 3         : N              
port_out_11[5]               : AB5       : output : 2.5 V             :         : 3         : N              
port_out_08[3]               : AB6       : output : 2.5 V             :         : 3         : N              
port_out_06[5]               : AB7       : output : 2.5 V             :         : 3         : N              
port_out_08[5]               : AB8       : output : 2.5 V             :         : 3         : N              
port_in_06[6]                : AB9       : input  : 2.5 V             :         : 3         : N              
port_out_04[7]               : AB10      : output : 2.5 V             :         : 4         : N              
port_in_12[6]                : AB11      : input  : 2.5 V             :         : 4         : N              
port_out_04[1]               : AB12      : output : 2.5 V             :         : 4         : N              
port_out_08[4]               : AB13      : output : 2.5 V             :         : 4         : N              
port_out_03[0]               : AB14      : output : 2.5 V             :         : 4         : N              
port_in_04[6]                : AB15      : input  : 2.5 V             :         : 4         : N              
port_in_11[5]                : AB16      : input  : 2.5 V             :         : 4         : N              
port_in_07[0]                : AB17      : input  : 2.5 V             :         : 4         : N              
port_in_06[1]                : AB18      : input  : 2.5 V             :         : 4         : N              
port_in_09[6]                : AB19      : input  : 2.5 V             :         : 4         : N              
port_in_13[6]                : AB20      : input  : 2.5 V             :         : 4         : N              
port_in_02[0]                : AB21      : input  : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
port_out_05[1]               : B1        : output : 2.5 V             :         : 8         : N              
port_out_07[2]               : B2        : output : 2.5 V             :         : 8         : N              
port_out_14[1]               : B3        : output : 2.5 V             :         : 8         : N              
port_out_12[7]               : B4        : output : 2.5 V             :         : 8         : N              
port_out_12[6]               : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
port_out_05[4]               : B7        : output : 2.5 V             :         : 8         : N              
port_out_07[6]               : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
port_out_00[6]               : B10       : output : 2.5 V             :         : 7         : N              
port_out_00[3]               : B11       : output : 2.5 V             :         : 7         : N              
port_in_00[5]                : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
port_out_01[2]               : B14       : output : 2.5 V             :         : 7         : N              
port_out_01[6]               : B15       : output : 2.5 V             :         : 7         : N              
segments[10]                 : B16       : output : 2.5 V             :         : 7         : Y              
segments[13]                 : B17       : output : 2.5 V             :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
port_out_15[0]               : B19       : output : 2.5 V             :         : 7         : N              
port_in_02[7]                : B20       : input  : 2.5 V             :         : 6         : N              
port_in_08[7]                : B21       : input  : 2.5 V             :         : 6         : N              
port_in_05[7]                : B22       : input  : 2.5 V             :         : 6         : N              
port_out_13[4]               : C1        : output : 2.5 V             :         : 1B        : N              
port_out_12[4]               : C2        : output : 2.5 V             :         : 8         : N              
port_out_00[0]               : C3        : output : 2.5 V             :         : 8         : N              
port_out_12[5]               : C4        : output : 2.5 V             :         : 8         : N              
port_out_07[5]               : C5        : output : 2.5 V             :         : 8         : N              
port_out_05[3]               : C6        : output : 2.5 V             :         : 8         : N              
port_out_05[2]               : C7        : output : 2.5 V             :         : 8         : N              
port_out_12[3]               : C8        : output : 2.5 V             :         : 8         : N              
port_out_07[3]               : C9        : output : 2.5 V             :         : 7         : N              
port_in_00[0]                : C10       : input  : 2.5 V             :         : 7         : Y              
port_in_00[1]                : C11       : input  : 2.5 V             :         : 7         : Y              
port_in_00[3]                : C12       : input  : 2.5 V             :         : 7         : Y              
port_out_09[1]               : C13       : output : 2.5 V             :         : 7         : N              
segments[0]                  : C14       : output : 2.5 V             :         : 7         : Y              
segments[2]                  : C15       : output : 2.5 V             :         : 7         : Y              
segments[3]                  : C16       : output : 2.5 V             :         : 7         : Y              
segments[6]                  : C17       : output : 2.5 V             :         : 7         : Y              
segments[7]                  : C18       : output : 2.5 V             :         : 7         : Y              
port_out_15[3]               : C19       : output : 2.5 V             :         : 7         : N              
port_in_11[1]                : C20       : input  : 2.5 V             :         : 6         : N              
port_in_04[2]                : C21       : input  : 2.5 V             :         : 6         : N              
port_in_10[2]                : C22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
port_out_06[6]               : D2        : output : 2.5 V             :         : 1B        : N              
port_out_06[0]               : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
port_out_12[1]               : D5        : output : 2.5 V             :         : 8         : N              
port_out_05[7]               : D6        : output : 2.5 V             :         : 8         : N              
port_out_05[0]               : D7        : output : 2.5 V             :         : 8         : N              
port_out_12[0]               : D8        : output : 2.5 V             :         : 8         : N              
port_out_12[2]               : D9        : output : 2.5 V             :         : 8         : N              
port_out_05[5]               : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
port_in_00[2]                : D12       : input  : 2.5 V             :         : 7         : Y              
port_out_01[0]               : D13       : output : 2.5 V             :         : 7         : N              
port_out_01[5]               : D14       : output : 2.5 V             :         : 7         : N              
port_out_10[7]               : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
segments[5]                  : D17       : output : 2.5 V             :         : 7         : Y              
segments[8]                  : D18       : output : 2.5 V             :         : 6         : Y              
port_in_08[1]                : D19       : input  : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
port_in_08[3]                : D21       : input  : 2.5 V             :         : 6         : N              
port_in_03[5]                : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
port_out_14[6]               : E3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
port_out_00[1]               : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
port_out_03[1]               : E8        : output : 2.5 V             :         : 8         : N              
port_out_07[4]               : E9        : output : 2.5 V             :         : 8         : N              
port_out_14[0]               : E10       : output : 2.5 V             :         : 8         : N              
port_out_11[0]               : E11       : output : 2.5 V             :         : 8         : N              
port_out_01[1]               : E12       : output : 2.5 V             :         : 7         : N              
port_out_01[4]               : E13       : output : 2.5 V             :         : 7         : N              
port_in_04[5]                : E14       : input  : 2.5 V             :         : 7         : N              
segments[1]                  : E15       : output : 2.5 V             :         : 7         : Y              
segments[4]                  : E16       : output : 2.5 V             :         : 7         : Y              
port_in_15[7]                : E17       : input  : 2.5 V             :         : 6         : N              
segments[9]                  : E18       : output : 2.5 V             :         : 6         : Y              
port_in_03[7]                : E19       : input  : 2.5 V             :         : 6         : N              
port_in_11[2]                : E20       : input  : 2.5 V             :         : 6         : N              
port_in_05[2]                : E21       : input  : 2.5 V             :         : 6         : N              
port_in_08[2]                : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
port_out_11[4]               : F3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
port_out_07[1]               : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
port_out_14[5]               : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
rst                          : F15       : input  : 2.5 V             :         : 7         : Y              
port_in_10[3]                : F16       : input  : 2.5 V             :         : 7         : N              
port_in_13[7]                : F17       : input  : 2.5 V             :         : 6         : N              
port_in_01[1]                : F18       : input  : 2.5 V             :         : 6         : N              
port_in_01[2]                : F19       : input  : 2.5 V             :         : 6         : N              
port_in_02[2]                : F20       : input  : 2.5 V             :         : 6         : N              
port_in_06[5]                : F21       : input  : 2.5 V             :         : 6         : N              
port_out_10[2]               : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
port_out_11[1]               : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
port_out_15[2]               : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
port_out_02[0]               : G19       : output : 2.5 V             :         : 6         : N              
port_out_02[7]               : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
port_out_10[3]               : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
port_in_02[5]                : H3        : input  : 2.5 V             :         : 1A        : N              
port_out_08[6]               : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
port_out_14[4]               : H11       : output : 2.5 V             :         : 8         : N              
port_out_00[4]               : H12       : output : 2.5 V             :         : 7         : N              
port_out_01[3]               : H13       : output : 2.5 V             :         : 7         : N              
port_out_09[2]               : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
port_out_15[6]               : H17       : output : 2.5 V             :         : 6         : N              
port_in_07[7]                : H18       : input  : 2.5 V             :         : 6         : N              
port_out_15[5]               : H19       : output : 2.5 V             :         : 6         : N              
port_out_15[1]               : H20       : output : 2.5 V             :         : 6         : N              
port_in_12[2]                : H21       : input  : 2.5 V             :         : 6         : N              
port_in_03[2]                : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
port_out_13[5]               : J3        : output : 2.5 V             :         : 1A        : N              
port_out_08[7]               : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
port_out_08[0]               : J8        : output : 2.5 V             :         : 1A        : N              
port_out_11[6]               : J9        : output : 2.5 V             :         : 1A        : N              
port_out_07[7]               : J10       : output : 2.5 V             :         : 8         : N              
port_out_03[7]               : J11       : output : 2.5 V             :         : 7         : N              
port_out_09[0]               : J12       : output : 2.5 V             :         : 7         : N              
port_out_01[7]               : J13       : output : 2.5 V             :         : 7         : N              
port_in_15[1]                : J14       : input  : 2.5 V             :         : 6         : N              
port_in_05[1]                : J15       : input  : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
port_in_10[1]                : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
port_out_15[4]               : J20       : output : 2.5 V             :         : 6         : N              
port_out_02[2]               : J21       : output : 2.5 V             :         : 6         : N              
port_in_09[7]                : J22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
port_out_13[6]               : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
port_out_08[1]               : K4        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
port_out_11[7]               : K8        : output : 2.5 V             :         : 1B        : N              
port_out_04[3]               : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
port_in_11[7]                : K14       : input  : 2.5 V             :         : 6         : N              
port_in_14[1]                : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
port_out_10[6]               : K18       : output : 2.5 V             :         : 6         : N              
port_out_09[6]               : K19       : output : 2.5 V             :         : 6         : N              
port_in_10[7]                : K20       : input  : 2.5 V             :         : 6         : N              
port_out_02[3]               : K21       : output : 2.5 V             :         : 6         : N              
port_out_02[6]               : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
port_out_13[1]               : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
port_in_06[2]                : L14       : input  : 2.5 V             :         : 6         : N              
port_in_02[3]                : L15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
port_in_04[7]                : L18       : input  : 2.5 V             :         : 6         : N              
port_in_14[7]                : L19       : input  : 2.5 V             :         : 6         : N              
port_in_06[7]                : L20       : input  : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
port_in_07[2]                : L22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
port_in_14[6]                : M2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
port_in_15[2]                : M14       : input  : 2.5 V             :         : 6         : N              
port_in_09[2]                : M15       : input  : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
port_in_12[7]                : M18       : input  : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
port_in_09[1]                : M20       : input  : 2.5 V             :         : 6         : N              
port_in_01[3]                : M21       : input  : 2.5 V             :         : 5         : N              
port_out_02[4]               : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
port_in_13[0]                : N2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
clk                          : N5        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_out_10[4]               : N14       : output : 2.5 V             :         : 6         : N              
port_in_13[2]                : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
port_in_12[1]                : N18       : input  : 2.5 V             :         : 6         : N              
port_in_01[7]                : N19       : input  : 2.5 V             :         : 6         : N              
port_in_14[2]                : N20       : input  : 2.5 V             :         : 6         : N              
port_out_02[1]               : N21       : output : 2.5 V             :         : 5         : N              
port_in_09[4]                : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
port_out_13[0]               : P10       : output : 2.5 V             :         : 3         : N              
port_in_05[0]                : P11       : input  : 2.5 V             :         : 3         : N              
port_out_06[7]               : P12       : output : 2.5 V             :         : 4         : N              
port_in_15[0]                : P13       : input  : 2.5 V             :         : 4         : N              
port_in_07[3]                : P14       : input  : 2.5 V             :         : 5         : N              
port_in_08[4]                : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
port_in_05[3]                : P18       : input  : 2.5 V             :         : 5         : N              
port_in_11[3]                : P19       : input  : 2.5 V             :         : 5         : N              
port_in_14[4]                : P20       : input  : 2.5 V             :         : 5         : N              
port_in_09[3]                : P21       : input  : 2.5 V             :         : 5         : N              
port_in_04[4]                : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
port_out_06[3]               : R11       : output : 2.5 V             :         : 3         : N              
port_out_04[6]               : R12       : output : 2.5 V             :         : 4         : N              
port_in_12[4]                : R13       : input  : 2.5 V             :         : 4         : N              
port_in_14[3]                : R14       : input  : 2.5 V             :         : 5         : N              
port_in_07[1]                : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
port_in_15[3]                : R18       : input  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
port_in_01[4]                : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
port_in_15[4]                : R22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
port_in_13[4]                : T18       : input  : 2.5 V             :         : 5         : N              
port_in_11[4]                : T19       : input  : 2.5 V             :         : 5         : N              
port_in_06[4]                : T20       : input  : 2.5 V             :         : 5         : N              
port_in_02[4]                : T21       : input  : 2.5 V             :         : 5         : N              
port_in_03[4]                : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
port_in_11[6]                : U15       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
port_in_10[0]                : U17       : input  : 2.5 V             :         : 5         : N              
port_in_10[4]                : U18       : input  : 2.5 V             :         : 5         : N              
port_in_14[0]                : U19       : input  : 2.5 V             :         : 5         : N              
port_in_06[3]                : U20       : input  : 2.5 V             :         : 5         : N              
port_in_05[4]                : U21       : input  : 2.5 V             :         : 5         : N              
port_in_07[4]                : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
port_in_07[6]                : V9        : input  : 2.5 V             :         : 3         : N              
port_in_08[6]                : V10       : input  : 2.5 V             :         : 3         : N              
port_out_13[2]               : V11       : output : 2.5 V             :         : 4         : N              
port_out_13[3]               : V12       : output : 2.5 V             :         : 4         : N              
port_out_03[5]               : V13       : output : 2.5 V             :         : 4         : N              
port_in_14[5]                : V14       : input  : 2.5 V             :         : 4         : N              
port_out_02[5]               : V15       : output : 2.5 V             :         : 4         : N              
port_in_01[6]                : V16       : input  : 2.5 V             :         : 4         : N              
port_in_08[0]                : V17       : input  : 2.5 V             :         : 4         : N              
port_in_12[3]                : V18       : input  : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
port_in_04[3]                : V20       : input  : 2.5 V             :         : 5         : N              
port_in_11[0]                : V21       : input  : 2.5 V             :         : 5         : N              
port_in_03[0]                : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
port_out_04[4]               : W11       : output : 2.5 V             :         : 4         : N              
port_out_00[2]               : W12       : output : 2.5 V             :         : 4         : N              
port_out_03[3]               : W13       : output : 2.5 V             :         : 4         : N              
port_in_01[0]                : W14       : input  : 2.5 V             :         : 4         : N              
port_in_02[6]                : W15       : input  : 2.5 V             :         : 4         : N              
port_out_10[0]               : W16       : output : 2.5 V             :         : 4         : N              
port_in_06[0]                : W17       : input  : 2.5 V             :         : 4         : N              
port_in_12[0]                : W18       : input  : 2.5 V             :         : 4         : N              
port_in_10[5]                : W19       : input  : 2.5 V             :         : 5         : N              
port_in_12[5]                : W20       : input  : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
port_in_13[5]                : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
port_out_03[6]               : Y4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
port_out_04[5]               : Y10       : output : 2.5 V             :         : 3         : N              
port_out_04[0]               : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
port_in_15[5]                : Y13       : input  : 2.5 V             :         : 4         : N              
port_in_03[1]                : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
port_in_05[5]                : Y16       : input  : 2.5 V             :         : 4         : N              
port_in_03[6]                : Y17       : input  : 2.5 V             :         : 4         : N              
port_out_10[5]               : Y18       : output : 2.5 V             :         : 4         : N              
port_in_09[0]                : Y19       : input  : 2.5 V             :         : 4         : N              
port_in_08[5]                : Y20       : input  : 2.5 V             :         : 5         : N              
port_in_02[1]                : Y21       : input  : 2.5 V             :         : 5         : N              
port_in_13[3]                : Y22       : input  : 2.5 V             :         : 5         : N              
