vendor_name = ModelSim
source_file = 1, C:/Users/ricar/Desktop/TE2003B/ARITH/HA/HA.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/BIT_SLICE/BIT_SLICE.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/BIT_SLICE/BIT_SLICE.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/BIT_SLICE/db/BIT_SLICE.cbx.xml
design_name = BIT_SLICE
instance = comp, \AmasB~I\, AmasB, BIT_SLICE, 1
instance = comp, \B~I\, B, BIT_SLICE, 1
instance = comp, \NB~I\, NB, BIT_SLICE, 1
instance = comp, \NA~I\, NA, BIT_SLICE, 1
instance = comp, \Cin~I\, Cin, BIT_SLICE, 1
instance = comp, \OR1~0\, OR1~0, BIT_SLICE, 1
instance = comp, \A~I\, A, BIT_SLICE, 1
instance = comp, \C~0\, C~0, BIT_SLICE, 1
instance = comp, \C~1\, C~1, BIT_SLICE, 1
instance = comp, \I0|S\, I0|S, BIT_SLICE, 1
instance = comp, \notB~I\, notB, BIT_SLICE, 1
instance = comp, \AoB~I\, AoB, BIT_SLICE, 1
instance = comp, \S~0\, S~0, BIT_SLICE, 1
instance = comp, \AnB~I\, AnB, BIT_SLICE, 1
instance = comp, \S~1\, S~1, BIT_SLICE, 1
instance = comp, \notA~I\, notA, BIT_SLICE, 1
instance = comp, \S~2\, S~2, BIT_SLICE, 1
instance = comp, \AxB~I\, AxB, BIT_SLICE, 1
instance = comp, \S~3\, S~3, BIT_SLICE, 1
instance = comp, \C~I\, C, BIT_SLICE, 1
instance = comp, \S~I\, S, BIT_SLICE, 1
