|ALU_2BITS
A[0] => BIT_SLICE:I1.A
A[1] => BIT_SLICE:I2.A
B[0] => BIT_SLICE:I1.B
B[1] => BIT_SLICE:I2.B
Cin => BIT_SLICE:I1.Cin
contROL[0] => BIT_SLICE:I1.AmasB
contROL[0] => BIT_SLICE:I2.AmasB
contROL[1] => BIT_SLICE:I1.AoB
contROL[1] => BIT_SLICE:I2.AoB
contROL[2] => BIT_SLICE:I1.AxB
contROL[2] => BIT_SLICE:I2.AxB
contROL[3] => BIT_SLICE:I1.notA
contROL[3] => BIT_SLICE:I2.notA
contROL[4] => BIT_SLICE:I1.notB
contROL[4] => BIT_SLICE:I2.notB
contROL[5] => BIT_SLICE:I1.AnB
contROL[5] => BIT_SLICE:I2.AnB
contROL[6] => BIT_SLICE:I1.NB
contROL[6] => BIT_SLICE:I2.NB
contROL[7] => BIT_SLICE:I1.NA
contROL[7] => BIT_SLICE:I2.NA
S[0] << BIT_SLICE:I1.S
S[1] << BIT_SLICE:I2.S
Cout << BIT_SLICE:I2.C


|ALU_2BITS|BIT_SLICE:I1
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2BITS|BIT_SLICE:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2BITS|BIT_SLICE:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2BITS|BIT_SLICE:I2
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2BITS|BIT_SLICE:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_2BITS|BIT_SLICE:I2|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


