m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ricar/Desktop/PROCESADOR/BIT_SLICE/simulation/qsim
Ebit_slice
Z0 w1715888927
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx5 maxii 15 maxii_atom_pack 0 22 UddCE4:[ZTgdUbg3[6]jY1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx5 maxii 16 maxii_components 0 22 ;h@c4g`FNB<kFf5CF1khW3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/ricar/Desktop/TE2003B/PROCESSOR/BIT_SLICE/simulation/qsim
Z8 8BIT_SLICE.vho
Z9 FBIT_SLICE.vho
l0
L34
VJPK`9K[Fl_I3@WK`RNQ4e3
!s100 R=j?anR5E3M1<RG=_OI:81
Z10 OV;C;10.5b;63
32
Z11 !s110 1715888929
!i10b 1
Z12 !s108 1715888929.000000
Z13 !s90 -work|work|BIT_SLICE.vho|
Z14 !s107 BIT_SLICE.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 bit_slice 0 22 JPK`9K[Fl_I3@WK`RNQ4e3
l97
L52
VXg:<DjC;o9kJBE@0HSBoN1
!s100 4:;h6QReV:K0UU:O]9ZSl1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit_slice_vhd_vec_tst
R0
R5
R6
R7
Z17 8BIT_SLICE.vwf.vht
Z18 FBIT_SLICE.vwf.vht
l0
L31
VQ7P2PG]nTWdb6Y0VIVd:P0
!s100 Z>;Sk_@jKSMiVo>]5cS]d1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|BIT_SLICE.vwf.vht|
Z20 !s107 BIT_SLICE.vwf.vht|
!i113 1
R15
R16
Abit_slice_arch
R5
R6
Z21 DEx4 work 21 bit_slice_vhd_vec_tst 0 22 Q7P2PG]nTWdb6Y0VIVd:P0
l66
L33
VemBEnI;U87@W>LiYQml0<0
!s100 2U<6igZ<k4z>F;gKNa8dV0
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
