m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ricar/Desktop/TE2003B/PROCESSOR/DATA_PATH/simulation/qsim
Edata_path
Z1 w1715882555
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 UddCE4:[ZTgdUbg3[6]jY1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 ;h@c4g`FNB<kFf5CF1khW3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8DATA_PATH.vho
Z9 FDATA_PATH.vho
l0
L34
VODGTG[6[<iEN_NKH_JOeA1
!s100 [PK4Q;lBk7FKo@eW;Lioc1
Z10 OV;C;10.5b;63
32
!s110 1715882555
!i10b 1
Z11 !s108 1715882555.000000
Z12 !s90 -work|work|DATA_PATH.vho|
Z13 !s107 DATA_PATH.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 data_path 0 22 ODGTG[6[<iEN_NKH_JOeA1
l224
L56
Vfmdo_^^`Y9cT:[iWAW?4n2
!s100 _^AghS@X5eN^94fb<T<6=1
R10
32
Z16 !s110 1715882556
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edata_path_vhd_vec_tst
Z17 w1715882554
R6
R7
R0
Z18 8DATA_PATH.vwf.vht
Z19 FDATA_PATH.vwf.vht
l0
L31
V4X4;Yd@7N>Ph0I@e9iFBC2
!s100 ^@Y<1cQoFV5Bm7EeG:Y9z0
R10
32
R16
!i10b 1
Z20 !s108 1715882556.000000
Z21 !s90 -work|work|DATA_PATH.vwf.vht|
Z22 !s107 DATA_PATH.vwf.vht|
!i113 1
R14
R15
Adata_path_arch
R6
R7
Z23 DEx4 work 21 data_path_vhd_vec_tst 0 22 4X4;Yd@7N>Ph0I@e9iFBC2
l74
L33
Z24 VTd]cgRS[UB4@lVC:URR=52
Z25 !s100 hz8@z=[@9`^K68KS`Jjmc3
R10
32
R16
!i10b 1
R20
R21
R22
!i113 1
R14
R15
