|CPU
clk => DATA_PATH:I0.CLK
clk => ME:I1.clk
rst => DATA_PATH:I0.RST
rst => ME:I1.rst
from_mem[0] => DATA_PATH:I0.from_memory[0]
from_mem[1] => DATA_PATH:I0.from_memory[1]
from_mem[2] => DATA_PATH:I0.from_memory[2]
from_mem[3] => DATA_PATH:I0.from_memory[3]
from_mem[4] => DATA_PATH:I0.from_memory[4]
from_mem[5] => DATA_PATH:I0.from_memory[5]
from_mem[6] => DATA_PATH:I0.from_memory[6]
from_mem[7] => DATA_PATH:I0.from_memory[7]
writee <= ME:I1.writee
to_mem[0] <= DATA_PATH:I0.to_memory[0]
to_mem[1] <= DATA_PATH:I0.to_memory[1]
to_mem[2] <= DATA_PATH:I0.to_memory[2]
to_mem[3] <= DATA_PATH:I0.to_memory[3]
to_mem[4] <= DATA_PATH:I0.to_memory[4]
to_mem[5] <= DATA_PATH:I0.to_memory[5]
to_mem[6] <= DATA_PATH:I0.to_memory[6]
to_mem[7] <= DATA_PATH:I0.to_memory[7]
addr[0] <= DATA_PATH:I0.address[0]
addr[1] <= DATA_PATH:I0.address[1]
addr[2] <= DATA_PATH:I0.address[2]
addr[3] <= DATA_PATH:I0.address[3]
addr[4] <= DATA_PATH:I0.address[4]
addr[5] <= DATA_PATH:I0.address[5]
addr[6] <= DATA_PATH:I0.address[6]
addr[7] <= DATA_PATH:I0.address[7]


|CPU|DATA_PATH:I0
CLK => CCR[0].CLK
CLK => CCR[1].CLK
CLK => CCR[2].CLK
CLK => CCR[3].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => MAR[0].CLK
CLK => MAR[1].CLK
CLK => MAR[2].CLK
CLK => MAR[3].CLK
CLK => MAR[4].CLK
CLK => MAR[5].CLK
CLK => MAR[6].CLK
CLK => MAR[7].CLK
CLK => IR_REG[0].CLK
CLK => IR_REG[1].CLK
CLK => IR_REG[2].CLK
CLK => IR_REG[3].CLK
CLK => IR_REG[4].CLK
CLK => IR_REG[5].CLK
CLK => IR_REG[6].CLK
CLK => IR_REG[7].CLK
CLK => B_REG[0].CLK
CLK => B_REG[1].CLK
CLK => B_REG[2].CLK
CLK => B_REG[3].CLK
CLK => B_REG[4].CLK
CLK => B_REG[5].CLK
CLK => B_REG[6].CLK
CLK => B_REG[7].CLK
CLK => A_REG[0].CLK
CLK => A_REG[1].CLK
CLK => A_REG[2].CLK
CLK => A_REG[3].CLK
CLK => A_REG[4].CLK
CLK => A_REG[5].CLK
CLK => A_REG[6].CLK
CLK => A_REG[7].CLK
RST => IR_REG[0].ACLR
RST => IR_REG[1].ACLR
RST => IR_REG[2].ACLR
RST => IR_REG[3].ACLR
RST => IR_REG[4].ACLR
RST => IR_REG[5].ACLR
RST => IR_REG[6].ACLR
RST => IR_REG[7].ACLR
RST => MAR[0].ACLR
RST => MAR[1].ACLR
RST => MAR[2].ACLR
RST => MAR[3].ACLR
RST => MAR[4].ACLR
RST => MAR[5].ACLR
RST => MAR[6].ACLR
RST => MAR[7].ACLR
RST => CCR[0].ACLR
RST => CCR[1].ACLR
RST => CCR[2].ACLR
RST => CCR[3].ACLR
RST => A_REG[0].ACLR
RST => A_REG[1].ACLR
RST => A_REG[2].ACLR
RST => A_REG[3].ACLR
RST => A_REG[4].ACLR
RST => A_REG[5].ACLR
RST => A_REG[6].ACLR
RST => A_REG[7].ACLR
RST => B_REG[0].ACLR
RST => B_REG[1].ACLR
RST => B_REG[2].ACLR
RST => B_REG[3].ACLR
RST => B_REG[4].ACLR
RST => B_REG[5].ACLR
RST => B_REG[6].ACLR
RST => B_REG[7].ACLR
RST => PC[0].ACLR
RST => PC[1].ACLR
RST => PC[2].ACLR
RST => PC[3].ACLR
RST => PC[4].ACLR
RST => PC[5].ACLR
RST => PC[6].ACLR
RST => PC[7].ACLR
A_Load => A_REG[7].ENA
A_Load => A_REG[6].ENA
A_Load => A_REG[5].ENA
A_Load => A_REG[4].ENA
A_Load => A_REG[3].ENA
A_Load => A_REG[2].ENA
A_Load => A_REG[1].ENA
A_Load => A_REG[0].ENA
B_Load => B_REG[7].ENA
B_Load => B_REG[6].ENA
B_Load => B_REG[5].ENA
B_Load => B_REG[4].ENA
B_Load => B_REG[3].ENA
B_Load => B_REG[2].ENA
B_Load => B_REG[1].ENA
B_Load => B_REG[0].ENA
CCR_Load => CCR[3].ENA
CCR_Load => CCR[2].ENA
CCR_Load => CCR[1].ENA
CCR_Load => CCR[0].ENA
IR_Load => IR_REG[7].ENA
IR_Load => IR_REG[6].ENA
IR_Load => IR_REG[5].ENA
IR_Load => IR_REG[4].ENA
IR_Load => IR_REG[3].ENA
IR_Load => IR_REG[2].ENA
IR_Load => IR_REG[1].ENA
IR_Load => IR_REG[0].ENA
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
ALU_Sel[0] => ALU_8BITS:ALU_UNIT.contROL[0]
ALU_Sel[1] => ALU_8BITS:ALU_UNIT.contROL[1]
ALU_Sel[2] => ALU_8BITS:ALU_UNIT.contROL[2]
ALU_Sel[3] => ALU_8BITS:ALU_UNIT.contROL[3]
ALU_Sel[4] => ALU_8BITS:ALU_UNIT.contROL[4]
ALU_Sel[5] => ALU_8BITS:ALU_UNIT.contROL[5]
ALU_Sel[6] => ALU_8BITS:ALU_UNIT.contROL[6]
ALU_Sel[7] => ALU_8BITS:ALU_UNIT.contROL[7]
Bus1_Sel[0] => Equal0.IN3
Bus1_Sel[0] => Equal1.IN3
Bus1_Sel[0] => Equal2.IN3
Bus1_Sel[1] => Equal0.IN2
Bus1_Sel[1] => Equal1.IN2
Bus1_Sel[1] => Equal2.IN2
Bus2_Sel[0] => Equal3.IN3
Bus2_Sel[0] => Equal4.IN3
Bus2_Sel[0] => Equal5.IN3
Bus2_Sel[1] => Equal3.IN2
Bus2_Sel[1] => Equal4.IN2
Bus2_Sel[1] => Equal5.IN2
from_memory[0] => ~NO_FANOUT~
from_memory[1] => ~NO_FANOUT~
from_memory[2] => ~NO_FANOUT~
from_memory[3] => ~NO_FANOUT~
from_memory[4] => ~NO_FANOUT~
from_memory[5] => ~NO_FANOUT~
from_memory[6] => ~NO_FANOUT~
from_memory[7] => ~NO_FANOUT~
IR[0] <= IR_REG[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_REG[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_REG[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_REG[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_REG[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_REG[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_REG[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_REG[7].DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
to_memory[0] <= BUS1[0].DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= BUS1[1].DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= BUS1[2].DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= BUS1[3].DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= BUS1[4].DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= BUS1[5].DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= BUS1[6].DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= BUS1[7].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] <= CCR[0].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR[1].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR[2].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT
A[0] => BIT_SLICE:I1.A
A[1] => BIT_SLICE:I2.A
A[2] => BIT_SLICE:I3.A
A[3] => BIT_SLICE:I4.A
A[4] => BIT_SLICE:I5.A
A[5] => BIT_SLICE:I6.A
A[6] => BIT_SLICE:I7.A
A[7] => BIT_SLICE:I8.A
B[0] => BIT_SLICE:I1.B
B[1] => BIT_SLICE:I2.B
B[2] => BIT_SLICE:I3.B
B[3] => BIT_SLICE:I4.B
B[4] => BIT_SLICE:I5.B
B[5] => BIT_SLICE:I6.B
B[6] => BIT_SLICE:I7.B
B[7] => BIT_SLICE:I8.B
Cin => BIT_SLICE:I1.Cin
contROL[0] => BIT_SLICE:I1.AmasB
contROL[0] => BIT_SLICE:I2.AmasB
contROL[0] => BIT_SLICE:I3.AmasB
contROL[0] => BIT_SLICE:I4.AmasB
contROL[0] => BIT_SLICE:I5.AmasB
contROL[0] => BIT_SLICE:I6.AmasB
contROL[0] => BIT_SLICE:I7.AmasB
contROL[0] => BIT_SLICE:I8.AmasB
contROL[1] => BIT_SLICE:I1.AoB
contROL[1] => BIT_SLICE:I2.AoB
contROL[1] => BIT_SLICE:I3.AoB
contROL[1] => BIT_SLICE:I4.AoB
contROL[1] => BIT_SLICE:I5.AoB
contROL[1] => BIT_SLICE:I6.AoB
contROL[1] => BIT_SLICE:I7.AoB
contROL[1] => BIT_SLICE:I8.AoB
contROL[2] => BIT_SLICE:I1.AxB
contROL[2] => BIT_SLICE:I2.AxB
contROL[2] => BIT_SLICE:I3.AxB
contROL[2] => BIT_SLICE:I4.AxB
contROL[2] => BIT_SLICE:I5.AxB
contROL[2] => BIT_SLICE:I6.AxB
contROL[2] => BIT_SLICE:I7.AxB
contROL[2] => BIT_SLICE:I8.AxB
contROL[3] => BIT_SLICE:I1.notA
contROL[3] => BIT_SLICE:I2.notA
contROL[3] => BIT_SLICE:I3.notA
contROL[3] => BIT_SLICE:I4.notA
contROL[3] => BIT_SLICE:I5.notA
contROL[3] => BIT_SLICE:I6.notA
contROL[3] => BIT_SLICE:I7.notA
contROL[3] => BIT_SLICE:I8.notA
contROL[4] => BIT_SLICE:I1.notB
contROL[4] => BIT_SLICE:I2.notB
contROL[4] => BIT_SLICE:I3.notB
contROL[4] => BIT_SLICE:I4.notB
contROL[4] => BIT_SLICE:I5.notB
contROL[4] => BIT_SLICE:I6.notB
contROL[4] => BIT_SLICE:I7.notB
contROL[4] => BIT_SLICE:I8.notB
contROL[5] => BIT_SLICE:I1.AnB
contROL[5] => BIT_SLICE:I2.AnB
contROL[5] => BIT_SLICE:I3.AnB
contROL[5] => BIT_SLICE:I4.AnB
contROL[5] => BIT_SLICE:I5.AnB
contROL[5] => BIT_SLICE:I6.AnB
contROL[5] => BIT_SLICE:I7.AnB
contROL[5] => BIT_SLICE:I8.AnB
contROL[6] => Ban.IN0
contROL[6] => BIT_SLICE:I1.NB
contROL[6] => BIT_SLICE:I2.NB
contROL[6] => BIT_SLICE:I3.NB
contROL[6] => BIT_SLICE:I4.NB
contROL[6] => BIT_SLICE:I5.NB
contROL[6] => BIT_SLICE:I6.NB
contROL[6] => BIT_SLICE:I7.NB
contROL[6] => BIT_SLICE:I8.NB
contROL[7] => Ban.IN1
contROL[7] => BIT_SLICE:I1.NA
contROL[7] => BIT_SLICE:I2.NA
contROL[7] => BIT_SLICE:I3.NA
contROL[7] => BIT_SLICE:I4.NA
contROL[7] => BIT_SLICE:I5.NA
contROL[7] => BIT_SLICE:I6.NA
contROL[7] => BIT_SLICE:I7.NA
contROL[7] => BIT_SLICE:I8.NA
Sal[0] <= BIT_SLICE:I1.S
Sal[1] <= BIT_SLICE:I2.S
Sal[2] <= BIT_SLICE:I3.S
Sal[3] <= BIT_SLICE:I4.S
Sal[4] <= BIT_SLICE:I5.S
Sal[5] <= BIT_SLICE:I6.S
Sal[6] <= BIT_SLICE:I7.S
Sal[7] <= BIT_SLICE:I8.S
Cout <= BIT_SLICE:I8.C
Ban[0] <= Ban.DB_MAX_OUTPUT_PORT_TYPE
Ban[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Ban[2] <= Ban.DB_MAX_OUTPUT_PORT_TYPE
Ban[3] <= BIT_SLICE:I8.C


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I1
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I2
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I2|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I3
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I3|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I3|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I4
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I4|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I4|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I5
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I5|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I5|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I6
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I6|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I6|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I7
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I7|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I7|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I8
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I8|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I8|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ME:I1
clk => edo~1.DATAIN
rst => edo~3.DATAIN
IR[0] => Equal0.IN7
IR[1] => Equal0.IN5
IR[2] => Equal0.IN4
IR[3] => Equal0.IN3
IR[4] => Equal0.IN2
IR[5] => Equal0.IN6
IR[6] => Equal0.IN1
IR[7] => Equal0.IN0
CCR_result[0] => ~NO_FANOUT~
CCR_result[1] => ~NO_FANOUT~
CCR_result[2] => ~NO_FANOUT~
CCR_result[3] => ~NO_FANOUT~
IR_load <= IR_load.DB_MAX_OUTPUT_PORT_TYPE
Mar_load <= Mar_load.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc.DB_MAX_OUTPUT_PORT_TYPE
PC_load <= <GND>
A_load <= A_load.DB_MAX_OUTPUT_PORT_TYPE
B_load <= <GND>
CCR_load <= <GND>
writee <= <GND>
ALU_sel[0] <= <GND>
ALU_sel[1] <= <GND>
ALU_sel[2] <= <GND>
ALU_sel[3] <= <GND>
ALU_sel[4] <= <GND>
ALU_sel[5] <= <GND>
ALU_sel[6] <= <GND>
ALU_sel[7] <= <GND>
BUS1_sel[0] <= <GND>
BUS1_sel[1] <= <GND>
Bus2_sel[0] <= Bus2_sel.DB_MAX_OUTPUT_PORT_TYPE
Bus2_sel[1] <= Bus2_sel.DB_MAX_OUTPUT_PORT_TYPE


