vendor_name = ModelSim
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/BIT_SLICE/BIT_SLICE.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/ARITH/HA/HA.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_8BITS/ALU_8BITS.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_8BITS/ALU_8BITS.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_8BITS/db/ALU_8BITS.cbx.xml
design_name = ALU_8BITS
instance = comp, \contROL[0]~I\, contROL[0], ALU_8BITS, 1
instance = comp, \contROL[6]~I\, contROL[6], ALU_8BITS, 1
instance = comp, \contROL[7]~I\, contROL[7], ALU_8BITS, 1
instance = comp, \Cin~I\, Cin, ALU_8BITS, 1
instance = comp, \I1|OR1~0\, I1|OR1~0, ALU_8BITS, 1
instance = comp, \A[0]~I\, A[0], ALU_8BITS, 1
instance = comp, \B[0]~I\, B[0], ALU_8BITS, 1
instance = comp, \I1|I0|S\, I1|I0|S, ALU_8BITS, 1
instance = comp, \I1|A6\, I1|A6, ALU_8BITS, 1
instance = comp, \contROL[4]~I\, contROL[4], ALU_8BITS, 1
instance = comp, \contROL[1]~I\, contROL[1], ALU_8BITS, 1
instance = comp, \I1|S~0\, I1|S~0, ALU_8BITS, 1
instance = comp, \contROL[5]~I\, contROL[5], ALU_8BITS, 1
instance = comp, \I1|S~1\, I1|S~1, ALU_8BITS, 1
instance = comp, \contROL[3]~I\, contROL[3], ALU_8BITS, 1
instance = comp, \I1|XOR1\, I1|XOR1, ALU_8BITS, 1
instance = comp, \I1|S~2\, I1|S~2, ALU_8BITS, 1
instance = comp, \contROL[2]~I\, contROL[2], ALU_8BITS, 1
instance = comp, \I1|S~3\, I1|S~3, ALU_8BITS, 1
instance = comp, \I1|C~0\, I1|C~0, ALU_8BITS, 1
instance = comp, \I2|OR1~0\, I2|OR1~0, ALU_8BITS, 1
instance = comp, \A[1]~I\, A[1], ALU_8BITS, 1
instance = comp, \B[1]~I\, B[1], ALU_8BITS, 1
instance = comp, \I2|I0|S\, I2|I0|S, ALU_8BITS, 1
instance = comp, \I2|A6\, I2|A6, ALU_8BITS, 1
instance = comp, \I2|S~0\, I2|S~0, ALU_8BITS, 1
instance = comp, \I2|S~1\, I2|S~1, ALU_8BITS, 1
instance = comp, \I2|XOR1\, I2|XOR1, ALU_8BITS, 1
instance = comp, \I2|S~2\, I2|S~2, ALU_8BITS, 1
instance = comp, \I2|S~3\, I2|S~3, ALU_8BITS, 1
instance = comp, \I2|C~0\, I2|C~0, ALU_8BITS, 1
instance = comp, \I3|OR1~0\, I3|OR1~0, ALU_8BITS, 1
instance = comp, \A[2]~I\, A[2], ALU_8BITS, 1
instance = comp, \B[2]~I\, B[2], ALU_8BITS, 1
instance = comp, \I3|I0|S\, I3|I0|S, ALU_8BITS, 1
instance = comp, \I3|A6\, I3|A6, ALU_8BITS, 1
instance = comp, \I3|S~0\, I3|S~0, ALU_8BITS, 1
instance = comp, \I3|S~1\, I3|S~1, ALU_8BITS, 1
instance = comp, \I3|XOR1\, I3|XOR1, ALU_8BITS, 1
instance = comp, \I3|S~2\, I3|S~2, ALU_8BITS, 1
instance = comp, \I3|S~3\, I3|S~3, ALU_8BITS, 1
instance = comp, \I3|C~0\, I3|C~0, ALU_8BITS, 1
instance = comp, \I4|OR1~0\, I4|OR1~0, ALU_8BITS, 1
instance = comp, \A[3]~I\, A[3], ALU_8BITS, 1
instance = comp, \B[3]~I\, B[3], ALU_8BITS, 1
instance = comp, \I4|I0|S\, I4|I0|S, ALU_8BITS, 1
instance = comp, \I4|A6\, I4|A6, ALU_8BITS, 1
instance = comp, \I4|S~0\, I4|S~0, ALU_8BITS, 1
instance = comp, \I4|S~1\, I4|S~1, ALU_8BITS, 1
instance = comp, \I4|XOR1\, I4|XOR1, ALU_8BITS, 1
instance = comp, \I4|S~2\, I4|S~2, ALU_8BITS, 1
instance = comp, \I4|S~3\, I4|S~3, ALU_8BITS, 1
instance = comp, \I4|C~0\, I4|C~0, ALU_8BITS, 1
instance = comp, \I5|OR1~0\, I5|OR1~0, ALU_8BITS, 1
instance = comp, \A[4]~I\, A[4], ALU_8BITS, 1
instance = comp, \B[4]~I\, B[4], ALU_8BITS, 1
instance = comp, \I5|I0|S\, I5|I0|S, ALU_8BITS, 1
instance = comp, \I5|A6\, I5|A6, ALU_8BITS, 1
instance = comp, \I5|S~0\, I5|S~0, ALU_8BITS, 1
instance = comp, \I5|S~1\, I5|S~1, ALU_8BITS, 1
instance = comp, \I5|XOR1\, I5|XOR1, ALU_8BITS, 1
instance = comp, \I5|S~2\, I5|S~2, ALU_8BITS, 1
instance = comp, \I5|S~3\, I5|S~3, ALU_8BITS, 1
instance = comp, \I5|C~0\, I5|C~0, ALU_8BITS, 1
instance = comp, \I6|OR1~0\, I6|OR1~0, ALU_8BITS, 1
instance = comp, \A[5]~I\, A[5], ALU_8BITS, 1
instance = comp, \B[5]~I\, B[5], ALU_8BITS, 1
instance = comp, \I6|I0|S\, I6|I0|S, ALU_8BITS, 1
instance = comp, \I6|A6\, I6|A6, ALU_8BITS, 1
instance = comp, \I6|S~0\, I6|S~0, ALU_8BITS, 1
instance = comp, \I6|S~1\, I6|S~1, ALU_8BITS, 1
instance = comp, \I6|XOR1\, I6|XOR1, ALU_8BITS, 1
instance = comp, \I6|S~2\, I6|S~2, ALU_8BITS, 1
instance = comp, \I6|S~3\, I6|S~3, ALU_8BITS, 1
instance = comp, \I6|C~0\, I6|C~0, ALU_8BITS, 1
instance = comp, \I7|OR1~0\, I7|OR1~0, ALU_8BITS, 1
instance = comp, \A[6]~I\, A[6], ALU_8BITS, 1
instance = comp, \B[6]~I\, B[6], ALU_8BITS, 1
instance = comp, \I7|I0|S\, I7|I0|S, ALU_8BITS, 1
instance = comp, \I7|A6\, I7|A6, ALU_8BITS, 1
instance = comp, \I7|S~0\, I7|S~0, ALU_8BITS, 1
instance = comp, \I7|S~1\, I7|S~1, ALU_8BITS, 1
instance = comp, \I7|XOR1\, I7|XOR1, ALU_8BITS, 1
instance = comp, \I7|S~2\, I7|S~2, ALU_8BITS, 1
instance = comp, \I7|S~3\, I7|S~3, ALU_8BITS, 1
instance = comp, \I7|C~0\, I7|C~0, ALU_8BITS, 1
instance = comp, \I8|OR1~0\, I8|OR1~0, ALU_8BITS, 1
instance = comp, \A[7]~I\, A[7], ALU_8BITS, 1
instance = comp, \B[7]~I\, B[7], ALU_8BITS, 1
instance = comp, \I8|I0|S\, I8|I0|S, ALU_8BITS, 1
instance = comp, \I8|A6\, I8|A6, ALU_8BITS, 1
instance = comp, \I8|S~0\, I8|S~0, ALU_8BITS, 1
instance = comp, \I8|S~1\, I8|S~1, ALU_8BITS, 1
instance = comp, \I8|XOR1\, I8|XOR1, ALU_8BITS, 1
instance = comp, \I8|S~2\, I8|S~2, ALU_8BITS, 1
instance = comp, \I8|S~3\, I8|S~3, ALU_8BITS, 1
instance = comp, \I8|C~3\, I8|C~3, ALU_8BITS, 1
instance = comp, \I8|C\, I8|C, ALU_8BITS, 1
instance = comp, \Mux0~0\, Mux0~0, ALU_8BITS, 1
instance = comp, \Mux0~1\, Mux0~1, ALU_8BITS, 1
instance = comp, \Mux0~2\, Mux0~2, ALU_8BITS, 1
instance = comp, \I8|C~2\, I8|C~2, ALU_8BITS, 1
instance = comp, \Ban~0\, Ban~0, ALU_8BITS, 1
instance = comp, \Sal[0]~I\, Sal[0], ALU_8BITS, 1
instance = comp, \Sal[1]~I\, Sal[1], ALU_8BITS, 1
instance = comp, \Sal[2]~I\, Sal[2], ALU_8BITS, 1
instance = comp, \Sal[3]~I\, Sal[3], ALU_8BITS, 1
instance = comp, \Sal[4]~I\, Sal[4], ALU_8BITS, 1
instance = comp, \Sal[5]~I\, Sal[5], ALU_8BITS, 1
instance = comp, \Sal[6]~I\, Sal[6], ALU_8BITS, 1
instance = comp, \Sal[7]~I\, Sal[7], ALU_8BITS, 1
instance = comp, \Cout~I\, Cout, ALU_8BITS, 1
instance = comp, \Ban[0]~I\, Ban[0], ALU_8BITS, 1
instance = comp, \Ban[1]~I\, Ban[1], ALU_8BITS, 1
instance = comp, \Ban[2]~I\, Ban[2], ALU_8BITS, 1
instance = comp, \Ban[3]~I\, Ban[3], ALU_8BITS, 1
