vendor_name = ModelSim
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_8BITS/ALU_8BITS.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/BIT_SLICE/BIT_SLICE.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/ARITH/HA/HA.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/DATA_PATH/DATA_PATH.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/DATA_PATH/DATA_PATH.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ricar/Desktop/TE2003B/PROCESSOR/DATA_PATH/db/DATA_PATH.cbx.xml
design_name = DATA_PATH
instance = comp, \CLK~I\, CLK, DATA_PATH, 1
instance = comp, \from_memory[0]~I\, from_memory[0], DATA_PATH, 1
instance = comp, \RST~I\, RST, DATA_PATH, 1
instance = comp, \B_Load~I\, B_Load, DATA_PATH, 1
instance = comp, \B_REG[0]\, B_REG[0], DATA_PATH, 1
instance = comp, \A_Load~I\, A_Load, DATA_PATH, 1
instance = comp, \A_REG[0]\, A_REG[0], DATA_PATH, 1
instance = comp, \PC_Load~I\, PC_Load, DATA_PATH, 1
instance = comp, \PC_Inc~I\, PC_Inc, DATA_PATH, 1
instance = comp, \PC[0]~16\, PC[0]~16, DATA_PATH, 1
instance = comp, \PC[0]\, PC[0], DATA_PATH, 1
instance = comp, \Bus1_Sel[0]~I\, Bus1_Sel[0], DATA_PATH, 1
instance = comp, \Mux7~0\, Mux7~0, DATA_PATH, 1
instance = comp, \Bus1_Sel[1]~I\, Bus1_Sel[1], DATA_PATH, 1
instance = comp, \Mux7~1\, Mux7~1, DATA_PATH, 1
instance = comp, \ALU_Sel[2]~I\, ALU_Sel[2], DATA_PATH, 1
instance = comp, \ALU_Sel[0]~I\, ALU_Sel[0], DATA_PATH, 1
instance = comp, \ALU_Sel[7]~I\, ALU_Sel[7], DATA_PATH, 1
instance = comp, \ALU_Sel[6]~I\, ALU_Sel[6], DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|XOR2\, ALU_UNIT|I1|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|I0|S\, ALU_UNIT|I1|I0|S, DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|OR1\, ALU_UNIT|I1|OR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|S~0\, ALU_UNIT|I1|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|XOR1\, ALU_UNIT|I1|XOR1, DATA_PATH, 1
instance = comp, \ALU_Sel[1]~I\, ALU_Sel[1], DATA_PATH, 1
instance = comp, \ALU_Sel[5]~I\, ALU_Sel[5], DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|S~1\, ALU_UNIT|I1|S~1, DATA_PATH, 1
instance = comp, \ALU_Sel[3]~I\, ALU_Sel[3], DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|S~2\, ALU_UNIT|I1|S~2, DATA_PATH, 1
instance = comp, \ALU_Sel[4]~I\, ALU_Sel[4], DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|S~3\, ALU_UNIT|I1|S~3, DATA_PATH, 1
instance = comp, \Bus2_Sel[0]~I\, Bus2_Sel[0], DATA_PATH, 1
instance = comp, \Mux15~0\, Mux15~0, DATA_PATH, 1
instance = comp, \Bus2_Sel[1]~I\, Bus2_Sel[1], DATA_PATH, 1
instance = comp, \Mux15~1\, Mux15~1, DATA_PATH, 1
instance = comp, \IR_Load~I\, IR_Load, DATA_PATH, 1
instance = comp, \IR_REG[0]\, IR_REG[0], DATA_PATH, 1
instance = comp, \from_memory[1]~I\, from_memory[1], DATA_PATH, 1
instance = comp, \B_REG[1]\, B_REG[1], DATA_PATH, 1
instance = comp, \A_REG[1]\, A_REG[1], DATA_PATH, 1
instance = comp, \PC[1]\, PC[1], DATA_PATH, 1
instance = comp, \Mux6~0\, Mux6~0, DATA_PATH, 1
instance = comp, \Mux6~1\, Mux6~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I1|C~0\, ALU_UNIT|I1|C~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|OR1~0\, ALU_UNIT|I2|OR1~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|XOR1\, ALU_UNIT|I2|XOR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|I1|S\, ALU_UNIT|I2|I1|S, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|XOR2\, ALU_UNIT|I2|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|I0|S\, ALU_UNIT|I2|I0|S, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|S~0\, ALU_UNIT|I2|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|S~1\, ALU_UNIT|I2|S~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|S~2\, ALU_UNIT|I2|S~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|S~3\, ALU_UNIT|I2|S~3, DATA_PATH, 1
instance = comp, \Mux14~0\, Mux14~0, DATA_PATH, 1
instance = comp, \Mux14~1\, Mux14~1, DATA_PATH, 1
instance = comp, \IR_REG[1]\, IR_REG[1], DATA_PATH, 1
instance = comp, \from_memory[2]~I\, from_memory[2], DATA_PATH, 1
instance = comp, \B_REG[2]\, B_REG[2], DATA_PATH, 1
instance = comp, \A_REG[2]\, A_REG[2], DATA_PATH, 1
instance = comp, \PC[2]\, PC[2], DATA_PATH, 1
instance = comp, \Mux5~0\, Mux5~0, DATA_PATH, 1
instance = comp, \Mux5~1\, Mux5~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|XOR1\, ALU_UNIT|I3|XOR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|XOR2\, ALU_UNIT|I3|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|S~0\, ALU_UNIT|I3|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|S~1\, ALU_UNIT|I3|S~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|S~2\, ALU_UNIT|I3|S~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I2|C~0\, ALU_UNIT|I2|C~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|OR1~0\, ALU_UNIT|I3|OR1~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|S~3\, ALU_UNIT|I3|S~3, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|S~4\, ALU_UNIT|I3|S~4, DATA_PATH, 1
instance = comp, \Mux13~0\, Mux13~0, DATA_PATH, 1
instance = comp, \Mux13~1\, Mux13~1, DATA_PATH, 1
instance = comp, \IR_REG[2]\, IR_REG[2], DATA_PATH, 1
instance = comp, \from_memory[3]~I\, from_memory[3], DATA_PATH, 1
instance = comp, \B_REG[3]\, B_REG[3], DATA_PATH, 1
instance = comp, \A_REG[3]\, A_REG[3], DATA_PATH, 1
instance = comp, \PC[3]\, PC[3], DATA_PATH, 1
instance = comp, \Mux4~0\, Mux4~0, DATA_PATH, 1
instance = comp, \Mux4~1\, Mux4~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I3|C~0\, ALU_UNIT|I3|C~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|OR1~0\, ALU_UNIT|I4|OR1~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|A6~3\, ALU_UNIT|I4|A6~3, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|A6~2\, ALU_UNIT|I4|A6~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|XOR1\, ALU_UNIT|I4|XOR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|XOR2\, ALU_UNIT|I4|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|S~0\, ALU_UNIT|I4|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|S~1\, ALU_UNIT|I4|S~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|S~2\, ALU_UNIT|I4|S~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|S~3\, ALU_UNIT|I4|S~3, DATA_PATH, 1
instance = comp, \Mux12~0\, Mux12~0, DATA_PATH, 1
instance = comp, \Mux12~1\, Mux12~1, DATA_PATH, 1
instance = comp, \IR_REG[3]\, IR_REG[3], DATA_PATH, 1
instance = comp, \from_memory[4]~I\, from_memory[4], DATA_PATH, 1
instance = comp, \B_REG[4]\, B_REG[4], DATA_PATH, 1
instance = comp, \A_REG[4]\, A_REG[4], DATA_PATH, 1
instance = comp, \PC[4]\, PC[4], DATA_PATH, 1
instance = comp, \Mux3~0\, Mux3~0, DATA_PATH, 1
instance = comp, \Mux3~1\, Mux3~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I4|C~0\, ALU_UNIT|I4|C~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|OR1~0\, ALU_UNIT|I5|OR1~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|A6~3\, ALU_UNIT|I5|A6~3, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|A6~2\, ALU_UNIT|I5|A6~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|XOR1\, ALU_UNIT|I5|XOR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|XOR2\, ALU_UNIT|I5|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|S~0\, ALU_UNIT|I5|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|S~1\, ALU_UNIT|I5|S~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|S~2\, ALU_UNIT|I5|S~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|S~3\, ALU_UNIT|I5|S~3, DATA_PATH, 1
instance = comp, \Mux11~0\, Mux11~0, DATA_PATH, 1
instance = comp, \Mux11~1\, Mux11~1, DATA_PATH, 1
instance = comp, \IR_REG[4]\, IR_REG[4], DATA_PATH, 1
instance = comp, \from_memory[5]~I\, from_memory[5], DATA_PATH, 1
instance = comp, \B_REG[5]\, B_REG[5], DATA_PATH, 1
instance = comp, \A_REG[5]\, A_REG[5], DATA_PATH, 1
instance = comp, \PC[5]\, PC[5], DATA_PATH, 1
instance = comp, \Mux2~0\, Mux2~0, DATA_PATH, 1
instance = comp, \Mux2~1\, Mux2~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I5|C~0\, ALU_UNIT|I5|C~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|OR1~0\, ALU_UNIT|I6|OR1~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|A6~3\, ALU_UNIT|I6|A6~3, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|A6~2\, ALU_UNIT|I6|A6~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|XOR1\, ALU_UNIT|I6|XOR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|XOR2\, ALU_UNIT|I6|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|S~0\, ALU_UNIT|I6|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|S~1\, ALU_UNIT|I6|S~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|S~2\, ALU_UNIT|I6|S~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|S~3\, ALU_UNIT|I6|S~3, DATA_PATH, 1
instance = comp, \Mux10~0\, Mux10~0, DATA_PATH, 1
instance = comp, \Mux10~1\, Mux10~1, DATA_PATH, 1
instance = comp, \IR_REG[5]\, IR_REG[5], DATA_PATH, 1
instance = comp, \from_memory[6]~I\, from_memory[6], DATA_PATH, 1
instance = comp, \B_REG[6]\, B_REG[6], DATA_PATH, 1
instance = comp, \A_REG[6]\, A_REG[6], DATA_PATH, 1
instance = comp, \PC[6]\, PC[6], DATA_PATH, 1
instance = comp, \Mux1~0\, Mux1~0, DATA_PATH, 1
instance = comp, \Mux1~1\, Mux1~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I6|C~0\, ALU_UNIT|I6|C~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|OR1~0\, ALU_UNIT|I7|OR1~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|A6~3\, ALU_UNIT|I7|A6~3, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|A6~2\, ALU_UNIT|I7|A6~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|XOR1\, ALU_UNIT|I7|XOR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|XOR2\, ALU_UNIT|I7|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|S~0\, ALU_UNIT|I7|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|S~1\, ALU_UNIT|I7|S~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|S~2\, ALU_UNIT|I7|S~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|S~3\, ALU_UNIT|I7|S~3, DATA_PATH, 1
instance = comp, \Mux9~0\, Mux9~0, DATA_PATH, 1
instance = comp, \Mux9~1\, Mux9~1, DATA_PATH, 1
instance = comp, \IR_REG[6]\, IR_REG[6], DATA_PATH, 1
instance = comp, \from_memory[7]~I\, from_memory[7], DATA_PATH, 1
instance = comp, \B_REG[7]\, B_REG[7], DATA_PATH, 1
instance = comp, \A_REG[7]\, A_REG[7], DATA_PATH, 1
instance = comp, \PC[7]\, PC[7], DATA_PATH, 1
instance = comp, \Mux0~0\, Mux0~0, DATA_PATH, 1
instance = comp, \Mux0~1\, Mux0~1, DATA_PATH, 1
instance = comp, \Mux8~0\, Mux8~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I7|C~0\, ALU_UNIT|I7|C~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|OR1~0\, ALU_UNIT|I8|OR1~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|A6~3\, ALU_UNIT|I8|A6~3, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|A6~2\, ALU_UNIT|I8|A6~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|XOR1\, ALU_UNIT|I8|XOR1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|XOR2\, ALU_UNIT|I8|XOR2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|S~0\, ALU_UNIT|I8|S~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|S~1\, ALU_UNIT|I8|S~1, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|S~2\, ALU_UNIT|I8|S~2, DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|S~3\, ALU_UNIT|I8|S~3, DATA_PATH, 1
instance = comp, \Mux8~1\, Mux8~1, DATA_PATH, 1
instance = comp, \IR_REG[7]\, IR_REG[7], DATA_PATH, 1
instance = comp, \MAR_Load~I\, MAR_Load, DATA_PATH, 1
instance = comp, \MAR[0]\, MAR[0], DATA_PATH, 1
instance = comp, \MAR[1]\, MAR[1], DATA_PATH, 1
instance = comp, \MAR[2]\, MAR[2], DATA_PATH, 1
instance = comp, \MAR[3]\, MAR[3], DATA_PATH, 1
instance = comp, \MAR[4]\, MAR[4], DATA_PATH, 1
instance = comp, \MAR[5]\, MAR[5], DATA_PATH, 1
instance = comp, \MAR[6]\, MAR[6], DATA_PATH, 1
instance = comp, \MAR[7]\, MAR[7], DATA_PATH, 1
instance = comp, \ALU_UNIT|I8|C~0\, ALU_UNIT|I8|C~0, DATA_PATH, 1
instance = comp, \CCR_Load~I\, CCR_Load, DATA_PATH, 1
instance = comp, \CCR[0]\, CCR[0], DATA_PATH, 1
instance = comp, \ALU_UNIT|Mux0~0\, ALU_UNIT|Mux0~0, DATA_PATH, 1
instance = comp, \ALU_UNIT|Mux0~1\, ALU_UNIT|Mux0~1, DATA_PATH, 1
instance = comp, \CCR[1]\, CCR[1], DATA_PATH, 1
instance = comp, \CCR[2]\, CCR[2], DATA_PATH, 1
instance = comp, \CCR[3]\, CCR[3], DATA_PATH, 1
instance = comp, \IR[0]~I\, IR[0], DATA_PATH, 1
instance = comp, \IR[1]~I\, IR[1], DATA_PATH, 1
instance = comp, \IR[2]~I\, IR[2], DATA_PATH, 1
instance = comp, \IR[3]~I\, IR[3], DATA_PATH, 1
instance = comp, \IR[4]~I\, IR[4], DATA_PATH, 1
instance = comp, \IR[5]~I\, IR[5], DATA_PATH, 1
instance = comp, \IR[6]~I\, IR[6], DATA_PATH, 1
instance = comp, \IR[7]~I\, IR[7], DATA_PATH, 1
instance = comp, \address[0]~I\, address[0], DATA_PATH, 1
instance = comp, \address[1]~I\, address[1], DATA_PATH, 1
instance = comp, \address[2]~I\, address[2], DATA_PATH, 1
instance = comp, \address[3]~I\, address[3], DATA_PATH, 1
instance = comp, \address[4]~I\, address[4], DATA_PATH, 1
instance = comp, \address[5]~I\, address[5], DATA_PATH, 1
instance = comp, \address[6]~I\, address[6], DATA_PATH, 1
instance = comp, \address[7]~I\, address[7], DATA_PATH, 1
instance = comp, \to_memory[0]~I\, to_memory[0], DATA_PATH, 1
instance = comp, \to_memory[1]~I\, to_memory[1], DATA_PATH, 1
instance = comp, \to_memory[2]~I\, to_memory[2], DATA_PATH, 1
instance = comp, \to_memory[3]~I\, to_memory[3], DATA_PATH, 1
instance = comp, \to_memory[4]~I\, to_memory[4], DATA_PATH, 1
instance = comp, \to_memory[5]~I\, to_memory[5], DATA_PATH, 1
instance = comp, \to_memory[6]~I\, to_memory[6], DATA_PATH, 1
instance = comp, \to_memory[7]~I\, to_memory[7], DATA_PATH, 1
instance = comp, \CCR_Result[0]~I\, CCR_Result[0], DATA_PATH, 1
instance = comp, \CCR_Result[1]~I\, CCR_Result[1], DATA_PATH, 1
instance = comp, \CCR_Result[2]~I\, CCR_Result[2], DATA_PATH, 1
instance = comp, \CCR_Result[3]~I\, CCR_Result[3], DATA_PATH, 1
