vendor_name = ModelSim
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/LogicaComputacional/MAS1_24BITS/MAS1_24BITS.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/LogicaComputacional/CONT_24OV/CONT_24OV.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/BCD_to_7Segment/BCD_to_7Segment.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/HA/HA.vhd
source_file = 1, ../../ARITH/HA/HA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/PUERTOS_SALIDA/PUERTOS_SALIDA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/MEMORIA/MEMORIA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/MEM_PROGRAMA/MEM_PROGRAMA.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/MEM_DATOS/MEM_DATOS.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/CPU/CPU.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/ME/ME.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/DATA_PATH/DATA_PATH.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/BIT_SLICE/BIT_SLICE.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/ALU_8BITS/ALU_8BITS.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/PROCESADOR/PROCESADOR.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/PROCESADOR/db/PROCESADOR.cmp.rdb
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/PROCESADOR/PROCESADOR.vwf
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/PROCESADOR/output_files/PROCESADOR.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abdyv/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/QUARTUS/SistemasEnChip/PROCESSOR/PROCESSOR/PROCESADOR/db/PROCESADOR.cbx.xml
design_name = hard_block
design_name = PROCESADOR
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PROCESADOR, 1
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, PROCESADOR, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, PROCESADOR, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, PROCESADOR, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, PROCESADOR, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, PROCESADOR, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, PROCESADOR, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, PROCESADOR, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, PROCESADOR, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, PROCESADOR, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, PROCESADOR, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, PROCESADOR, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, PROCESADOR, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, PROCESADOR, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, PROCESADOR, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, PROCESADOR, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, PROCESADOR, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, PROCESADOR, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, PROCESADOR, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, PROCESADOR, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, PROCESADOR, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, PROCESADOR, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, PROCESADOR, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, PROCESADOR, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, PROCESADOR, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, PROCESADOR, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, PROCESADOR, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, PROCESADOR, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, PROCESADOR, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, PROCESADOR, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, PROCESADOR, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, PROCESADOR, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, PROCESADOR, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, PROCESADOR, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, PROCESADOR, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, PROCESADOR, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, PROCESADOR, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, PROCESADOR, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, PROCESADOR, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, PROCESADOR, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, PROCESADOR, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, PROCESADOR, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, PROCESADOR, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, PROCESADOR, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, PROCESADOR, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, PROCESADOR, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, PROCESADOR, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, PROCESADOR, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, PROCESADOR, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, PROCESADOR, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, PROCESADOR, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, PROCESADOR, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, PROCESADOR, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, PROCESADOR, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, PROCESADOR, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, PROCESADOR, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, PROCESADOR, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, PROCESADOR, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, PROCESADOR, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, PROCESADOR, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, PROCESADOR, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, PROCESADOR, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, PROCESADOR, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, PROCESADOR, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, PROCESADOR, 1
instance = comp, \port_out_08[0]~output\, port_out_08[0]~output, PROCESADOR, 1
instance = comp, \port_out_08[1]~output\, port_out_08[1]~output, PROCESADOR, 1
instance = comp, \port_out_08[2]~output\, port_out_08[2]~output, PROCESADOR, 1
instance = comp, \port_out_08[3]~output\, port_out_08[3]~output, PROCESADOR, 1
instance = comp, \port_out_08[4]~output\, port_out_08[4]~output, PROCESADOR, 1
instance = comp, \port_out_08[5]~output\, port_out_08[5]~output, PROCESADOR, 1
instance = comp, \port_out_08[6]~output\, port_out_08[6]~output, PROCESADOR, 1
instance = comp, \port_out_08[7]~output\, port_out_08[7]~output, PROCESADOR, 1
instance = comp, \port_out_09[0]~output\, port_out_09[0]~output, PROCESADOR, 1
instance = comp, \port_out_09[1]~output\, port_out_09[1]~output, PROCESADOR, 1
instance = comp, \port_out_09[2]~output\, port_out_09[2]~output, PROCESADOR, 1
instance = comp, \port_out_09[3]~output\, port_out_09[3]~output, PROCESADOR, 1
instance = comp, \port_out_09[4]~output\, port_out_09[4]~output, PROCESADOR, 1
instance = comp, \port_out_09[5]~output\, port_out_09[5]~output, PROCESADOR, 1
instance = comp, \port_out_09[6]~output\, port_out_09[6]~output, PROCESADOR, 1
instance = comp, \port_out_09[7]~output\, port_out_09[7]~output, PROCESADOR, 1
instance = comp, \port_out_10[0]~output\, port_out_10[0]~output, PROCESADOR, 1
instance = comp, \port_out_10[1]~output\, port_out_10[1]~output, PROCESADOR, 1
instance = comp, \port_out_10[2]~output\, port_out_10[2]~output, PROCESADOR, 1
instance = comp, \port_out_10[3]~output\, port_out_10[3]~output, PROCESADOR, 1
instance = comp, \port_out_10[4]~output\, port_out_10[4]~output, PROCESADOR, 1
instance = comp, \port_out_10[5]~output\, port_out_10[5]~output, PROCESADOR, 1
instance = comp, \port_out_10[6]~output\, port_out_10[6]~output, PROCESADOR, 1
instance = comp, \port_out_10[7]~output\, port_out_10[7]~output, PROCESADOR, 1
instance = comp, \port_out_11[0]~output\, port_out_11[0]~output, PROCESADOR, 1
instance = comp, \port_out_11[1]~output\, port_out_11[1]~output, PROCESADOR, 1
instance = comp, \port_out_11[2]~output\, port_out_11[2]~output, PROCESADOR, 1
instance = comp, \port_out_11[3]~output\, port_out_11[3]~output, PROCESADOR, 1
instance = comp, \port_out_11[4]~output\, port_out_11[4]~output, PROCESADOR, 1
instance = comp, \port_out_11[5]~output\, port_out_11[5]~output, PROCESADOR, 1
instance = comp, \port_out_11[6]~output\, port_out_11[6]~output, PROCESADOR, 1
instance = comp, \port_out_11[7]~output\, port_out_11[7]~output, PROCESADOR, 1
instance = comp, \port_out_12[0]~output\, port_out_12[0]~output, PROCESADOR, 1
instance = comp, \port_out_12[1]~output\, port_out_12[1]~output, PROCESADOR, 1
instance = comp, \port_out_12[2]~output\, port_out_12[2]~output, PROCESADOR, 1
instance = comp, \port_out_12[3]~output\, port_out_12[3]~output, PROCESADOR, 1
instance = comp, \port_out_12[4]~output\, port_out_12[4]~output, PROCESADOR, 1
instance = comp, \port_out_12[5]~output\, port_out_12[5]~output, PROCESADOR, 1
instance = comp, \port_out_12[6]~output\, port_out_12[6]~output, PROCESADOR, 1
instance = comp, \port_out_12[7]~output\, port_out_12[7]~output, PROCESADOR, 1
instance = comp, \port_out_13[0]~output\, port_out_13[0]~output, PROCESADOR, 1
instance = comp, \port_out_13[1]~output\, port_out_13[1]~output, PROCESADOR, 1
instance = comp, \port_out_13[2]~output\, port_out_13[2]~output, PROCESADOR, 1
instance = comp, \port_out_13[3]~output\, port_out_13[3]~output, PROCESADOR, 1
instance = comp, \port_out_13[4]~output\, port_out_13[4]~output, PROCESADOR, 1
instance = comp, \port_out_13[5]~output\, port_out_13[5]~output, PROCESADOR, 1
instance = comp, \port_out_13[6]~output\, port_out_13[6]~output, PROCESADOR, 1
instance = comp, \port_out_13[7]~output\, port_out_13[7]~output, PROCESADOR, 1
instance = comp, \port_out_14[0]~output\, port_out_14[0]~output, PROCESADOR, 1
instance = comp, \port_out_14[1]~output\, port_out_14[1]~output, PROCESADOR, 1
instance = comp, \port_out_14[2]~output\, port_out_14[2]~output, PROCESADOR, 1
instance = comp, \port_out_14[3]~output\, port_out_14[3]~output, PROCESADOR, 1
instance = comp, \port_out_14[4]~output\, port_out_14[4]~output, PROCESADOR, 1
instance = comp, \port_out_14[5]~output\, port_out_14[5]~output, PROCESADOR, 1
instance = comp, \port_out_14[6]~output\, port_out_14[6]~output, PROCESADOR, 1
instance = comp, \port_out_14[7]~output\, port_out_14[7]~output, PROCESADOR, 1
instance = comp, \port_out_15[0]~output\, port_out_15[0]~output, PROCESADOR, 1
instance = comp, \port_out_15[1]~output\, port_out_15[1]~output, PROCESADOR, 1
instance = comp, \port_out_15[2]~output\, port_out_15[2]~output, PROCESADOR, 1
instance = comp, \port_out_15[3]~output\, port_out_15[3]~output, PROCESADOR, 1
instance = comp, \port_out_15[4]~output\, port_out_15[4]~output, PROCESADOR, 1
instance = comp, \port_out_15[5]~output\, port_out_15[5]~output, PROCESADOR, 1
instance = comp, \port_out_15[6]~output\, port_out_15[6]~output, PROCESADOR, 1
instance = comp, \port_out_15[7]~output\, port_out_15[7]~output, PROCESADOR, 1
instance = comp, \segments[0]~output\, segments[0]~output, PROCESADOR, 1
instance = comp, \segments[1]~output\, segments[1]~output, PROCESADOR, 1
instance = comp, \segments[2]~output\, segments[2]~output, PROCESADOR, 1
instance = comp, \segments[3]~output\, segments[3]~output, PROCESADOR, 1
instance = comp, \segments[4]~output\, segments[4]~output, PROCESADOR, 1
instance = comp, \segments[5]~output\, segments[5]~output, PROCESADOR, 1
instance = comp, \segments[6]~output\, segments[6]~output, PROCESADOR, 1
instance = comp, \segments[7]~output\, segments[7]~output, PROCESADOR, 1
instance = comp, \segments[8]~output\, segments[8]~output, PROCESADOR, 1
instance = comp, \segments[9]~output\, segments[9]~output, PROCESADOR, 1
instance = comp, \segments[10]~output\, segments[10]~output, PROCESADOR, 1
instance = comp, \segments[11]~output\, segments[11]~output, PROCESADOR, 1
instance = comp, \segments[12]~output\, segments[12]~output, PROCESADOR, 1
instance = comp, \segments[13]~output\, segments[13]~output, PROCESADOR, 1
instance = comp, \clk~input\, clk~input, PROCESADOR, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, PROCESADOR, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, PROCESADOR, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, PROCESADOR, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, PROCESADOR, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, PROCESADOR, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, PROCESADOR, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, PROCESADOR, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, PROCESADOR, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, PROCESADOR, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, PROCESADOR, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, PROCESADOR, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, PROCESADOR, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, PROCESADOR, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, PROCESADOR, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, PROCESADOR, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, PROCESADOR, 1
instance = comp, \port_in_02[0]~input\, port_in_02[0]~input, PROCESADOR, 1
instance = comp, \port_in_02[1]~input\, port_in_02[1]~input, PROCESADOR, 1
instance = comp, \port_in_02[2]~input\, port_in_02[2]~input, PROCESADOR, 1
instance = comp, \port_in_02[3]~input\, port_in_02[3]~input, PROCESADOR, 1
instance = comp, \port_in_02[4]~input\, port_in_02[4]~input, PROCESADOR, 1
instance = comp, \port_in_02[5]~input\, port_in_02[5]~input, PROCESADOR, 1
instance = comp, \port_in_02[6]~input\, port_in_02[6]~input, PROCESADOR, 1
instance = comp, \port_in_02[7]~input\, port_in_02[7]~input, PROCESADOR, 1
instance = comp, \port_in_03[0]~input\, port_in_03[0]~input, PROCESADOR, 1
instance = comp, \port_in_03[1]~input\, port_in_03[1]~input, PROCESADOR, 1
instance = comp, \port_in_03[2]~input\, port_in_03[2]~input, PROCESADOR, 1
instance = comp, \port_in_03[3]~input\, port_in_03[3]~input, PROCESADOR, 1
instance = comp, \port_in_03[4]~input\, port_in_03[4]~input, PROCESADOR, 1
instance = comp, \port_in_03[5]~input\, port_in_03[5]~input, PROCESADOR, 1
instance = comp, \port_in_03[6]~input\, port_in_03[6]~input, PROCESADOR, 1
instance = comp, \port_in_03[7]~input\, port_in_03[7]~input, PROCESADOR, 1
instance = comp, \port_in_04[0]~input\, port_in_04[0]~input, PROCESADOR, 1
instance = comp, \port_in_04[1]~input\, port_in_04[1]~input, PROCESADOR, 1
instance = comp, \port_in_04[2]~input\, port_in_04[2]~input, PROCESADOR, 1
instance = comp, \port_in_04[3]~input\, port_in_04[3]~input, PROCESADOR, 1
instance = comp, \port_in_04[4]~input\, port_in_04[4]~input, PROCESADOR, 1
instance = comp, \port_in_04[5]~input\, port_in_04[5]~input, PROCESADOR, 1
instance = comp, \port_in_04[6]~input\, port_in_04[6]~input, PROCESADOR, 1
instance = comp, \port_in_04[7]~input\, port_in_04[7]~input, PROCESADOR, 1
instance = comp, \port_in_05[0]~input\, port_in_05[0]~input, PROCESADOR, 1
instance = comp, \port_in_05[1]~input\, port_in_05[1]~input, PROCESADOR, 1
instance = comp, \port_in_05[2]~input\, port_in_05[2]~input, PROCESADOR, 1
instance = comp, \port_in_05[3]~input\, port_in_05[3]~input, PROCESADOR, 1
instance = comp, \port_in_05[4]~input\, port_in_05[4]~input, PROCESADOR, 1
instance = comp, \port_in_05[5]~input\, port_in_05[5]~input, PROCESADOR, 1
instance = comp, \port_in_05[6]~input\, port_in_05[6]~input, PROCESADOR, 1
instance = comp, \port_in_05[7]~input\, port_in_05[7]~input, PROCESADOR, 1
instance = comp, \port_in_06[0]~input\, port_in_06[0]~input, PROCESADOR, 1
instance = comp, \port_in_06[1]~input\, port_in_06[1]~input, PROCESADOR, 1
instance = comp, \port_in_06[2]~input\, port_in_06[2]~input, PROCESADOR, 1
instance = comp, \port_in_06[3]~input\, port_in_06[3]~input, PROCESADOR, 1
instance = comp, \port_in_06[4]~input\, port_in_06[4]~input, PROCESADOR, 1
instance = comp, \port_in_06[5]~input\, port_in_06[5]~input, PROCESADOR, 1
instance = comp, \port_in_06[6]~input\, port_in_06[6]~input, PROCESADOR, 1
instance = comp, \port_in_06[7]~input\, port_in_06[7]~input, PROCESADOR, 1
instance = comp, \port_in_07[0]~input\, port_in_07[0]~input, PROCESADOR, 1
instance = comp, \port_in_07[1]~input\, port_in_07[1]~input, PROCESADOR, 1
instance = comp, \port_in_07[2]~input\, port_in_07[2]~input, PROCESADOR, 1
instance = comp, \port_in_07[3]~input\, port_in_07[3]~input, PROCESADOR, 1
instance = comp, \port_in_07[4]~input\, port_in_07[4]~input, PROCESADOR, 1
instance = comp, \port_in_07[5]~input\, port_in_07[5]~input, PROCESADOR, 1
instance = comp, \port_in_07[6]~input\, port_in_07[6]~input, PROCESADOR, 1
instance = comp, \port_in_07[7]~input\, port_in_07[7]~input, PROCESADOR, 1
instance = comp, \port_in_08[0]~input\, port_in_08[0]~input, PROCESADOR, 1
instance = comp, \port_in_08[1]~input\, port_in_08[1]~input, PROCESADOR, 1
instance = comp, \port_in_08[2]~input\, port_in_08[2]~input, PROCESADOR, 1
instance = comp, \port_in_08[3]~input\, port_in_08[3]~input, PROCESADOR, 1
instance = comp, \port_in_08[4]~input\, port_in_08[4]~input, PROCESADOR, 1
instance = comp, \port_in_08[5]~input\, port_in_08[5]~input, PROCESADOR, 1
instance = comp, \port_in_08[6]~input\, port_in_08[6]~input, PROCESADOR, 1
instance = comp, \port_in_08[7]~input\, port_in_08[7]~input, PROCESADOR, 1
instance = comp, \port_in_09[0]~input\, port_in_09[0]~input, PROCESADOR, 1
instance = comp, \port_in_09[1]~input\, port_in_09[1]~input, PROCESADOR, 1
instance = comp, \port_in_09[2]~input\, port_in_09[2]~input, PROCESADOR, 1
instance = comp, \port_in_09[3]~input\, port_in_09[3]~input, PROCESADOR, 1
instance = comp, \port_in_09[4]~input\, port_in_09[4]~input, PROCESADOR, 1
instance = comp, \port_in_09[5]~input\, port_in_09[5]~input, PROCESADOR, 1
instance = comp, \port_in_09[6]~input\, port_in_09[6]~input, PROCESADOR, 1
instance = comp, \port_in_09[7]~input\, port_in_09[7]~input, PROCESADOR, 1
instance = comp, \port_in_10[0]~input\, port_in_10[0]~input, PROCESADOR, 1
instance = comp, \port_in_10[1]~input\, port_in_10[1]~input, PROCESADOR, 1
instance = comp, \port_in_10[2]~input\, port_in_10[2]~input, PROCESADOR, 1
instance = comp, \port_in_10[3]~input\, port_in_10[3]~input, PROCESADOR, 1
instance = comp, \port_in_10[4]~input\, port_in_10[4]~input, PROCESADOR, 1
instance = comp, \port_in_10[5]~input\, port_in_10[5]~input, PROCESADOR, 1
instance = comp, \port_in_10[6]~input\, port_in_10[6]~input, PROCESADOR, 1
instance = comp, \port_in_10[7]~input\, port_in_10[7]~input, PROCESADOR, 1
instance = comp, \port_in_11[0]~input\, port_in_11[0]~input, PROCESADOR, 1
instance = comp, \port_in_11[1]~input\, port_in_11[1]~input, PROCESADOR, 1
instance = comp, \port_in_11[2]~input\, port_in_11[2]~input, PROCESADOR, 1
instance = comp, \port_in_11[3]~input\, port_in_11[3]~input, PROCESADOR, 1
instance = comp, \port_in_11[4]~input\, port_in_11[4]~input, PROCESADOR, 1
instance = comp, \port_in_11[5]~input\, port_in_11[5]~input, PROCESADOR, 1
instance = comp, \port_in_11[6]~input\, port_in_11[6]~input, PROCESADOR, 1
instance = comp, \port_in_11[7]~input\, port_in_11[7]~input, PROCESADOR, 1
instance = comp, \port_in_12[0]~input\, port_in_12[0]~input, PROCESADOR, 1
instance = comp, \port_in_12[1]~input\, port_in_12[1]~input, PROCESADOR, 1
instance = comp, \port_in_12[2]~input\, port_in_12[2]~input, PROCESADOR, 1
instance = comp, \port_in_12[3]~input\, port_in_12[3]~input, PROCESADOR, 1
instance = comp, \port_in_12[4]~input\, port_in_12[4]~input, PROCESADOR, 1
instance = comp, \port_in_12[5]~input\, port_in_12[5]~input, PROCESADOR, 1
instance = comp, \port_in_12[6]~input\, port_in_12[6]~input, PROCESADOR, 1
instance = comp, \port_in_12[7]~input\, port_in_12[7]~input, PROCESADOR, 1
instance = comp, \port_in_13[0]~input\, port_in_13[0]~input, PROCESADOR, 1
instance = comp, \port_in_13[1]~input\, port_in_13[1]~input, PROCESADOR, 1
instance = comp, \port_in_13[2]~input\, port_in_13[2]~input, PROCESADOR, 1
instance = comp, \port_in_13[3]~input\, port_in_13[3]~input, PROCESADOR, 1
instance = comp, \port_in_13[4]~input\, port_in_13[4]~input, PROCESADOR, 1
instance = comp, \port_in_13[5]~input\, port_in_13[5]~input, PROCESADOR, 1
instance = comp, \port_in_13[6]~input\, port_in_13[6]~input, PROCESADOR, 1
instance = comp, \port_in_13[7]~input\, port_in_13[7]~input, PROCESADOR, 1
instance = comp, \port_in_14[0]~input\, port_in_14[0]~input, PROCESADOR, 1
instance = comp, \port_in_14[1]~input\, port_in_14[1]~input, PROCESADOR, 1
instance = comp, \port_in_14[2]~input\, port_in_14[2]~input, PROCESADOR, 1
instance = comp, \port_in_14[3]~input\, port_in_14[3]~input, PROCESADOR, 1
instance = comp, \port_in_14[4]~input\, port_in_14[4]~input, PROCESADOR, 1
instance = comp, \port_in_14[5]~input\, port_in_14[5]~input, PROCESADOR, 1
instance = comp, \port_in_14[6]~input\, port_in_14[6]~input, PROCESADOR, 1
instance = comp, \port_in_14[7]~input\, port_in_14[7]~input, PROCESADOR, 1
instance = comp, \port_in_15[0]~input\, port_in_15[0]~input, PROCESADOR, 1
instance = comp, \port_in_15[1]~input\, port_in_15[1]~input, PROCESADOR, 1
instance = comp, \port_in_15[2]~input\, port_in_15[2]~input, PROCESADOR, 1
instance = comp, \port_in_15[3]~input\, port_in_15[3]~input, PROCESADOR, 1
instance = comp, \port_in_15[4]~input\, port_in_15[4]~input, PROCESADOR, 1
instance = comp, \port_in_15[5]~input\, port_in_15[5]~input, PROCESADOR, 1
instance = comp, \port_in_15[6]~input\, port_in_15[6]~input, PROCESADOR, 1
instance = comp, \port_in_15[7]~input\, port_in_15[7]~input, PROCESADOR, 1
instance = comp, \rst~input\, rst~input, PROCESADOR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PROCESADOR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PROCESADOR, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PROCESADOR, 1
