|MEM_DATOS
CLK => RAM~15.CLK
CLK => RAM~0.CLK
CLK => RAM~1.CLK
CLK => RAM~2.CLK
CLK => RAM~3.CLK
CLK => RAM~4.CLK
CLK => RAM~5.CLK
CLK => RAM~6.CLK
CLK => RAM~7.CLK
CLK => RAM~8.CLK
CLK => RAM~9.CLK
CLK => RAM~10.CLK
CLK => RAM~11.CLK
CLK => RAM~12.CLK
CLK => RAM~13.CLK
CLK => RAM~14.CLK
CLK => Data_out[0]~reg0.CLK
CLK => Data_out[1]~reg0.CLK
CLK => Data_out[2]~reg0.CLK
CLK => Data_out[3]~reg0.CLK
CLK => Data_out[4]~reg0.CLK
CLK => Data_out[5]~reg0.CLK
CLK => Data_out[6]~reg0.CLK
CLK => Data_out[7]~reg0.CLK
CLK => RAM.CLK0
WR => RAM~15.DATAIN
WR => Data_out[0]~reg0.ENA
WR => Data_out[1]~reg0.ENA
WR => Data_out[2]~reg0.ENA
WR => Data_out[3]~reg0.ENA
WR => Data_out[4]~reg0.ENA
WR => Data_out[5]~reg0.ENA
WR => Data_out[6]~reg0.ENA
WR => Data_out[7]~reg0.ENA
WR => RAM.WE
Address[0] => RAM~6.DATAIN
Address[0] => RAM.WADDR
Address[0] => RAM.RADDR
Address[1] => RAM~5.DATAIN
Address[1] => RAM.WADDR1
Address[1] => RAM.RADDR1
Address[2] => RAM~4.DATAIN
Address[2] => RAM.WADDR2
Address[2] => RAM.RADDR2
Address[3] => RAM~3.DATAIN
Address[3] => RAM.WADDR3
Address[3] => RAM.RADDR3
Address[4] => RAM~2.DATAIN
Address[4] => RAM.WADDR4
Address[4] => RAM.RADDR4
Address[5] => RAM~1.DATAIN
Address[5] => RAM.WADDR5
Address[5] => RAM.RADDR5
Address[6] => RAM~0.DATAIN
Address[6] => RAM.WADDR6
Address[6] => RAM.RADDR6
Data_in[0] => RAM~14.DATAIN
Data_in[0] => RAM.DATAIN
Data_in[1] => RAM~13.DATAIN
Data_in[1] => RAM.DATAIN1
Data_in[2] => RAM~12.DATAIN
Data_in[2] => RAM.DATAIN2
Data_in[3] => RAM~11.DATAIN
Data_in[3] => RAM.DATAIN3
Data_in[4] => RAM~10.DATAIN
Data_in[4] => RAM.DATAIN4
Data_in[5] => RAM~9.DATAIN
Data_in[5] => RAM.DATAIN5
Data_in[6] => RAM~8.DATAIN
Data_in[6] => RAM.DATAIN6
Data_in[7] => RAM~7.DATAIN
Data_in[7] => RAM.DATAIN7
Data_out[0] << Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


