|ALU_8BITS
A[0] => BIT_SLICE:I1.A
A[1] => BIT_SLICE:I2.A
A[2] => BIT_SLICE:I3.A
A[3] => BIT_SLICE:I4.A
A[4] => BIT_SLICE:I5.A
A[5] => BIT_SLICE:I6.A
A[6] => BIT_SLICE:I7.A
A[7] => BIT_SLICE:I8.A
B[0] => BIT_SLICE:I1.B
B[1] => BIT_SLICE:I2.B
B[2] => BIT_SLICE:I3.B
B[3] => BIT_SLICE:I4.B
B[4] => BIT_SLICE:I5.B
B[5] => BIT_SLICE:I6.B
B[6] => BIT_SLICE:I7.B
B[7] => BIT_SLICE:I8.B
Cin => BIT_SLICE:I1.Cin
contROL[0] => BIT_SLICE:I1.AmasB
contROL[0] => BIT_SLICE:I2.AmasB
contROL[0] => BIT_SLICE:I3.AmasB
contROL[0] => BIT_SLICE:I4.AmasB
contROL[0] => BIT_SLICE:I5.AmasB
contROL[0] => BIT_SLICE:I6.AmasB
contROL[0] => BIT_SLICE:I7.AmasB
contROL[0] => BIT_SLICE:I8.AmasB
contROL[1] => BIT_SLICE:I1.AoB
contROL[1] => BIT_SLICE:I2.AoB
contROL[1] => BIT_SLICE:I3.AoB
contROL[1] => BIT_SLICE:I4.AoB
contROL[1] => BIT_SLICE:I5.AoB
contROL[1] => BIT_SLICE:I6.AoB
contROL[1] => BIT_SLICE:I7.AoB
contROL[1] => BIT_SLICE:I8.AoB
contROL[2] => BIT_SLICE:I1.AxB
contROL[2] => BIT_SLICE:I2.AxB
contROL[2] => BIT_SLICE:I3.AxB
contROL[2] => BIT_SLICE:I4.AxB
contROL[2] => BIT_SLICE:I5.AxB
contROL[2] => BIT_SLICE:I6.AxB
contROL[2] => BIT_SLICE:I7.AxB
contROL[2] => BIT_SLICE:I8.AxB
contROL[3] => BIT_SLICE:I1.notA
contROL[3] => BIT_SLICE:I2.notA
contROL[3] => BIT_SLICE:I3.notA
contROL[3] => BIT_SLICE:I4.notA
contROL[3] => BIT_SLICE:I5.notA
contROL[3] => BIT_SLICE:I6.notA
contROL[3] => BIT_SLICE:I7.notA
contROL[3] => BIT_SLICE:I8.notA
contROL[4] => BIT_SLICE:I1.notB
contROL[4] => BIT_SLICE:I2.notB
contROL[4] => BIT_SLICE:I3.notB
contROL[4] => BIT_SLICE:I4.notB
contROL[4] => BIT_SLICE:I5.notB
contROL[4] => BIT_SLICE:I6.notB
contROL[4] => BIT_SLICE:I7.notB
contROL[4] => BIT_SLICE:I8.notB
contROL[5] => BIT_SLICE:I1.AnB
contROL[5] => BIT_SLICE:I2.AnB
contROL[5] => BIT_SLICE:I3.AnB
contROL[5] => BIT_SLICE:I4.AnB
contROL[5] => BIT_SLICE:I5.AnB
contROL[5] => BIT_SLICE:I6.AnB
contROL[5] => BIT_SLICE:I7.AnB
contROL[5] => BIT_SLICE:I8.AnB
contROL[6] => Ban.IN0
contROL[6] => BIT_SLICE:I1.NB
contROL[6] => BIT_SLICE:I2.NB
contROL[6] => BIT_SLICE:I3.NB
contROL[6] => BIT_SLICE:I4.NB
contROL[6] => BIT_SLICE:I5.NB
contROL[6] => BIT_SLICE:I6.NB
contROL[6] => BIT_SLICE:I7.NB
contROL[6] => BIT_SLICE:I8.NB
contROL[7] => Ban.IN1
contROL[7] => BIT_SLICE:I1.NA
contROL[7] => BIT_SLICE:I2.NA
contROL[7] => BIT_SLICE:I3.NA
contROL[7] => BIT_SLICE:I4.NA
contROL[7] => BIT_SLICE:I5.NA
contROL[7] => BIT_SLICE:I6.NA
contROL[7] => BIT_SLICE:I7.NA
contROL[7] => BIT_SLICE:I8.NA
Sal[0] <= BIT_SLICE:I1.S
Sal[1] <= BIT_SLICE:I2.S
Sal[2] <= BIT_SLICE:I3.S
Sal[3] <= BIT_SLICE:I4.S
Sal[4] <= BIT_SLICE:I5.S
Sal[5] <= BIT_SLICE:I6.S
Sal[6] <= BIT_SLICE:I7.S
Sal[7] <= BIT_SLICE:I8.S
Cout <= BIT_SLICE:I8.C
Ban[0] <= Ban.DB_MAX_OUTPUT_PORT_TYPE
Ban[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Ban[2] <= Ban.DB_MAX_OUTPUT_PORT_TYPE
Ban[3] <= BIT_SLICE:I8.C


|ALU_8BITS|BIT_SLICE:I1
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I2
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I2|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I3
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I3|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I3|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I4
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I4|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I4|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I5
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I5|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I5|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I6
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I6|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I6|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I7
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I7|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I7|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I8
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NA => C.IN0
NB => XOR2.IN1
NB => OR1.IN1
NB => C.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I8|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|ALU_8BITS|BIT_SLICE:I8|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


