|PROCESADOR
clk => DivisorFrecuencia:I0.clk
rst => DivisorFrecuencia:I0.reset
rst => CPU:I1.rst
rst => MEMORIA:I2.RST
port_in_00[0] => MEMORIA:I2.P_in_00[0]
port_in_00[1] => MEMORIA:I2.P_in_00[1]
port_in_00[2] => MEMORIA:I2.P_in_00[2]
port_in_00[3] => MEMORIA:I2.P_in_00[3]
port_in_00[4] => MEMORIA:I2.P_in_00[4]
port_in_00[5] => MEMORIA:I2.P_in_00[5]
port_in_00[6] => MEMORIA:I2.P_in_00[6]
port_in_00[7] => MEMORIA:I2.P_in_00[7]
port_in_01[0] => MEMORIA:I2.P_in_01[0]
port_in_01[1] => MEMORIA:I2.P_in_01[1]
port_in_01[2] => MEMORIA:I2.P_in_01[2]
port_in_01[3] => MEMORIA:I2.P_in_01[3]
port_in_01[4] => MEMORIA:I2.P_in_01[4]
port_in_01[5] => MEMORIA:I2.P_in_01[5]
port_in_01[6] => MEMORIA:I2.P_in_01[6]
port_in_01[7] => MEMORIA:I2.P_in_01[7]
port_in_02[0] => MEMORIA:I2.P_in_02[0]
port_in_02[1] => MEMORIA:I2.P_in_02[1]
port_in_02[2] => MEMORIA:I2.P_in_02[2]
port_in_02[3] => MEMORIA:I2.P_in_02[3]
port_in_02[4] => MEMORIA:I2.P_in_02[4]
port_in_02[5] => MEMORIA:I2.P_in_02[5]
port_in_02[6] => MEMORIA:I2.P_in_02[6]
port_in_02[7] => MEMORIA:I2.P_in_02[7]
port_in_03[0] => MEMORIA:I2.P_in_03[0]
port_in_03[1] => MEMORIA:I2.P_in_03[1]
port_in_03[2] => MEMORIA:I2.P_in_03[2]
port_in_03[3] => MEMORIA:I2.P_in_03[3]
port_in_03[4] => MEMORIA:I2.P_in_03[4]
port_in_03[5] => MEMORIA:I2.P_in_03[5]
port_in_03[6] => MEMORIA:I2.P_in_03[6]
port_in_03[7] => MEMORIA:I2.P_in_03[7]
port_in_04[0] => MEMORIA:I2.P_in_04[0]
port_in_04[1] => MEMORIA:I2.P_in_04[1]
port_in_04[2] => MEMORIA:I2.P_in_04[2]
port_in_04[3] => MEMORIA:I2.P_in_04[3]
port_in_04[4] => MEMORIA:I2.P_in_04[4]
port_in_04[5] => MEMORIA:I2.P_in_04[5]
port_in_04[6] => MEMORIA:I2.P_in_04[6]
port_in_04[7] => MEMORIA:I2.P_in_04[7]
port_in_05[0] => MEMORIA:I2.P_in_05[0]
port_in_05[1] => MEMORIA:I2.P_in_05[1]
port_in_05[2] => MEMORIA:I2.P_in_05[2]
port_in_05[3] => MEMORIA:I2.P_in_05[3]
port_in_05[4] => MEMORIA:I2.P_in_05[4]
port_in_05[5] => MEMORIA:I2.P_in_05[5]
port_in_05[6] => MEMORIA:I2.P_in_05[6]
port_in_05[7] => MEMORIA:I2.P_in_05[7]
port_in_06[0] => MEMORIA:I2.P_in_06[0]
port_in_06[1] => MEMORIA:I2.P_in_06[1]
port_in_06[2] => MEMORIA:I2.P_in_06[2]
port_in_06[3] => MEMORIA:I2.P_in_06[3]
port_in_06[4] => MEMORIA:I2.P_in_06[4]
port_in_06[5] => MEMORIA:I2.P_in_06[5]
port_in_06[6] => MEMORIA:I2.P_in_06[6]
port_in_06[7] => MEMORIA:I2.P_in_06[7]
port_in_07[0] => MEMORIA:I2.P_in_07[0]
port_in_07[1] => MEMORIA:I2.P_in_07[1]
port_in_07[2] => MEMORIA:I2.P_in_07[2]
port_in_07[3] => MEMORIA:I2.P_in_07[3]
port_in_07[4] => MEMORIA:I2.P_in_07[4]
port_in_07[5] => MEMORIA:I2.P_in_07[5]
port_in_07[6] => MEMORIA:I2.P_in_07[6]
port_in_07[7] => MEMORIA:I2.P_in_07[7]
port_in_08[0] => MEMORIA:I2.P_in_08[0]
port_in_08[1] => MEMORIA:I2.P_in_08[1]
port_in_08[2] => MEMORIA:I2.P_in_08[2]
port_in_08[3] => MEMORIA:I2.P_in_08[3]
port_in_08[4] => MEMORIA:I2.P_in_08[4]
port_in_08[5] => MEMORIA:I2.P_in_08[5]
port_in_08[6] => MEMORIA:I2.P_in_08[6]
port_in_08[7] => MEMORIA:I2.P_in_08[7]
port_in_09[0] => MEMORIA:I2.P_in_09[0]
port_in_09[1] => MEMORIA:I2.P_in_09[1]
port_in_09[2] => MEMORIA:I2.P_in_09[2]
port_in_09[3] => MEMORIA:I2.P_in_09[3]
port_in_09[4] => MEMORIA:I2.P_in_09[4]
port_in_09[5] => MEMORIA:I2.P_in_09[5]
port_in_09[6] => MEMORIA:I2.P_in_09[6]
port_in_09[7] => MEMORIA:I2.P_in_09[7]
port_in_10[0] => MEMORIA:I2.P_in_10[0]
port_in_10[1] => MEMORIA:I2.P_in_10[1]
port_in_10[2] => MEMORIA:I2.P_in_10[2]
port_in_10[3] => MEMORIA:I2.P_in_10[3]
port_in_10[4] => MEMORIA:I2.P_in_10[4]
port_in_10[5] => MEMORIA:I2.P_in_10[5]
port_in_10[6] => MEMORIA:I2.P_in_10[6]
port_in_10[7] => MEMORIA:I2.P_in_10[7]
port_in_11[0] => MEMORIA:I2.P_in_11[0]
port_in_11[1] => MEMORIA:I2.P_in_11[1]
port_in_11[2] => MEMORIA:I2.P_in_11[2]
port_in_11[3] => MEMORIA:I2.P_in_11[3]
port_in_11[4] => MEMORIA:I2.P_in_11[4]
port_in_11[5] => MEMORIA:I2.P_in_11[5]
port_in_11[6] => MEMORIA:I2.P_in_11[6]
port_in_11[7] => MEMORIA:I2.P_in_11[7]
port_in_12[0] => MEMORIA:I2.P_in_12[0]
port_in_12[1] => MEMORIA:I2.P_in_12[1]
port_in_12[2] => MEMORIA:I2.P_in_12[2]
port_in_12[3] => MEMORIA:I2.P_in_12[3]
port_in_12[4] => MEMORIA:I2.P_in_12[4]
port_in_12[5] => MEMORIA:I2.P_in_12[5]
port_in_12[6] => MEMORIA:I2.P_in_12[6]
port_in_12[7] => MEMORIA:I2.P_in_12[7]
port_in_13[0] => MEMORIA:I2.P_in_13[0]
port_in_13[1] => MEMORIA:I2.P_in_13[1]
port_in_13[2] => MEMORIA:I2.P_in_13[2]
port_in_13[3] => MEMORIA:I2.P_in_13[3]
port_in_13[4] => MEMORIA:I2.P_in_13[4]
port_in_13[5] => MEMORIA:I2.P_in_13[5]
port_in_13[6] => MEMORIA:I2.P_in_13[6]
port_in_13[7] => MEMORIA:I2.P_in_13[7]
port_in_14[0] => MEMORIA:I2.P_in_14[0]
port_in_14[1] => MEMORIA:I2.P_in_14[1]
port_in_14[2] => MEMORIA:I2.P_in_14[2]
port_in_14[3] => MEMORIA:I2.P_in_14[3]
port_in_14[4] => MEMORIA:I2.P_in_14[4]
port_in_14[5] => MEMORIA:I2.P_in_14[5]
port_in_14[6] => MEMORIA:I2.P_in_14[6]
port_in_14[7] => MEMORIA:I2.P_in_14[7]
port_in_15[0] => MEMORIA:I2.P_in_15[0]
port_in_15[1] => MEMORIA:I2.P_in_15[1]
port_in_15[2] => MEMORIA:I2.P_in_15[2]
port_in_15[3] => MEMORIA:I2.P_in_15[3]
port_in_15[4] => MEMORIA:I2.P_in_15[4]
port_in_15[5] => MEMORIA:I2.P_in_15[5]
port_in_15[6] => MEMORIA:I2.P_in_15[6]
port_in_15[7] => MEMORIA:I2.P_in_15[7]
port_out_00[0] << MEMORIA:I2.P_out_00[0]
port_out_00[1] << MEMORIA:I2.P_out_00[1]
port_out_00[2] << MEMORIA:I2.P_out_00[2]
port_out_00[3] << MEMORIA:I2.P_out_00[3]
port_out_00[4] << MEMORIA:I2.P_out_00[4]
port_out_00[5] << MEMORIA:I2.P_out_00[5]
port_out_00[6] << MEMORIA:I2.P_out_00[6]
port_out_00[7] << MEMORIA:I2.P_out_00[7]
port_out_01[0] << MEMORIA:I2.P_out_01[0]
port_out_01[1] << MEMORIA:I2.P_out_01[1]
port_out_01[2] << MEMORIA:I2.P_out_01[2]
port_out_01[3] << MEMORIA:I2.P_out_01[3]
port_out_01[4] << MEMORIA:I2.P_out_01[4]
port_out_01[5] << MEMORIA:I2.P_out_01[5]
port_out_01[6] << MEMORIA:I2.P_out_01[6]
port_out_01[7] << MEMORIA:I2.P_out_01[7]
port_out_02[0] << MEMORIA:I2.P_out_02[0]
port_out_02[1] << MEMORIA:I2.P_out_02[1]
port_out_02[2] << MEMORIA:I2.P_out_02[2]
port_out_02[3] << MEMORIA:I2.P_out_02[3]
port_out_02[4] << MEMORIA:I2.P_out_02[4]
port_out_02[5] << MEMORIA:I2.P_out_02[5]
port_out_02[6] << MEMORIA:I2.P_out_02[6]
port_out_02[7] << MEMORIA:I2.P_out_02[7]
port_out_03[0] << MEMORIA:I2.P_out_03[0]
port_out_03[1] << MEMORIA:I2.P_out_03[1]
port_out_03[2] << MEMORIA:I2.P_out_03[2]
port_out_03[3] << MEMORIA:I2.P_out_03[3]
port_out_03[4] << MEMORIA:I2.P_out_03[4]
port_out_03[5] << MEMORIA:I2.P_out_03[5]
port_out_03[6] << MEMORIA:I2.P_out_03[6]
port_out_03[7] << MEMORIA:I2.P_out_03[7]
port_out_04[0] << MEMORIA:I2.P_out_04[0]
port_out_04[1] << MEMORIA:I2.P_out_04[1]
port_out_04[2] << MEMORIA:I2.P_out_04[2]
port_out_04[3] << MEMORIA:I2.P_out_04[3]
port_out_04[4] << MEMORIA:I2.P_out_04[4]
port_out_04[5] << MEMORIA:I2.P_out_04[5]
port_out_04[6] << MEMORIA:I2.P_out_04[6]
port_out_04[7] << MEMORIA:I2.P_out_04[7]
port_out_05[0] << MEMORIA:I2.P_out_05[0]
port_out_05[1] << MEMORIA:I2.P_out_05[1]
port_out_05[2] << MEMORIA:I2.P_out_05[2]
port_out_05[3] << MEMORIA:I2.P_out_05[3]
port_out_05[4] << MEMORIA:I2.P_out_05[4]
port_out_05[5] << MEMORIA:I2.P_out_05[5]
port_out_05[6] << MEMORIA:I2.P_out_05[6]
port_out_05[7] << MEMORIA:I2.P_out_05[7]
port_out_06[0] << MEMORIA:I2.P_out_06[0]
port_out_06[1] << MEMORIA:I2.P_out_06[1]
port_out_06[2] << MEMORIA:I2.P_out_06[2]
port_out_06[3] << MEMORIA:I2.P_out_06[3]
port_out_06[4] << MEMORIA:I2.P_out_06[4]
port_out_06[5] << MEMORIA:I2.P_out_06[5]
port_out_06[6] << MEMORIA:I2.P_out_06[6]
port_out_06[7] << MEMORIA:I2.P_out_06[7]
port_out_07[0] << MEMORIA:I2.P_out_07[0]
port_out_07[1] << MEMORIA:I2.P_out_07[1]
port_out_07[2] << MEMORIA:I2.P_out_07[2]
port_out_07[3] << MEMORIA:I2.P_out_07[3]
port_out_07[4] << MEMORIA:I2.P_out_07[4]
port_out_07[5] << MEMORIA:I2.P_out_07[5]
port_out_07[6] << MEMORIA:I2.P_out_07[6]
port_out_07[7] << MEMORIA:I2.P_out_07[7]
port_out_08[0] << MEMORIA:I2.P_out_08[0]
port_out_08[1] << MEMORIA:I2.P_out_08[1]
port_out_08[2] << MEMORIA:I2.P_out_08[2]
port_out_08[3] << MEMORIA:I2.P_out_08[3]
port_out_08[4] << MEMORIA:I2.P_out_08[4]
port_out_08[5] << MEMORIA:I2.P_out_08[5]
port_out_08[6] << MEMORIA:I2.P_out_08[6]
port_out_08[7] << MEMORIA:I2.P_out_08[7]
port_out_09[0] << MEMORIA:I2.P_out_09[0]
port_out_09[1] << MEMORIA:I2.P_out_09[1]
port_out_09[2] << MEMORIA:I2.P_out_09[2]
port_out_09[3] << MEMORIA:I2.P_out_09[3]
port_out_09[4] << MEMORIA:I2.P_out_09[4]
port_out_09[5] << MEMORIA:I2.P_out_09[5]
port_out_09[6] << MEMORIA:I2.P_out_09[6]
port_out_09[7] << MEMORIA:I2.P_out_09[7]
port_out_10[0] << MEMORIA:I2.P_out_10[0]
port_out_10[1] << MEMORIA:I2.P_out_10[1]
port_out_10[2] << MEMORIA:I2.P_out_10[2]
port_out_10[3] << MEMORIA:I2.P_out_10[3]
port_out_10[4] << MEMORIA:I2.P_out_10[4]
port_out_10[5] << MEMORIA:I2.P_out_10[5]
port_out_10[6] << MEMORIA:I2.P_out_10[6]
port_out_10[7] << MEMORIA:I2.P_out_10[7]
port_out_11[0] << MEMORIA:I2.P_out_11[0]
port_out_11[1] << MEMORIA:I2.P_out_11[1]
port_out_11[2] << MEMORIA:I2.P_out_11[2]
port_out_11[3] << MEMORIA:I2.P_out_11[3]
port_out_11[4] << MEMORIA:I2.P_out_11[4]
port_out_11[5] << MEMORIA:I2.P_out_11[5]
port_out_11[6] << MEMORIA:I2.P_out_11[6]
port_out_11[7] << MEMORIA:I2.P_out_11[7]
port_out_12[0] << MEMORIA:I2.P_out_12[0]
port_out_12[1] << MEMORIA:I2.P_out_12[1]
port_out_12[2] << MEMORIA:I2.P_out_12[2]
port_out_12[3] << MEMORIA:I2.P_out_12[3]
port_out_12[4] << MEMORIA:I2.P_out_12[4]
port_out_12[5] << MEMORIA:I2.P_out_12[5]
port_out_12[6] << MEMORIA:I2.P_out_12[6]
port_out_12[7] << MEMORIA:I2.P_out_12[7]
port_out_13[0] << MEMORIA:I2.P_out_13[0]
port_out_13[1] << MEMORIA:I2.P_out_13[1]
port_out_13[2] << MEMORIA:I2.P_out_13[2]
port_out_13[3] << MEMORIA:I2.P_out_13[3]
port_out_13[4] << MEMORIA:I2.P_out_13[4]
port_out_13[5] << MEMORIA:I2.P_out_13[5]
port_out_13[6] << MEMORIA:I2.P_out_13[6]
port_out_13[7] << MEMORIA:I2.P_out_13[7]
port_out_14[0] << MEMORIA:I2.P_out_14[0]
port_out_14[1] << MEMORIA:I2.P_out_14[1]
port_out_14[2] << MEMORIA:I2.P_out_14[2]
port_out_14[3] << MEMORIA:I2.P_out_14[3]
port_out_14[4] << MEMORIA:I2.P_out_14[4]
port_out_14[5] << MEMORIA:I2.P_out_14[5]
port_out_14[6] << MEMORIA:I2.P_out_14[6]
port_out_14[7] << MEMORIA:I2.P_out_14[7]
port_out_15[0] << MEMORIA:I2.P_out_15[0]
port_out_15[1] << MEMORIA:I2.P_out_15[1]
port_out_15[2] << MEMORIA:I2.P_out_15[2]
port_out_15[3] << MEMORIA:I2.P_out_15[3]
port_out_15[4] << MEMORIA:I2.P_out_15[4]
port_out_15[5] << MEMORIA:I2.P_out_15[5]
port_out_15[6] << MEMORIA:I2.P_out_15[6]
port_out_15[7] << MEMORIA:I2.P_out_15[7]
segments[0] << BCD_to_7Segment:I3.Segments[0]
segments[1] << BCD_to_7Segment:I3.Segments[1]
segments[2] << BCD_to_7Segment:I3.Segments[2]
segments[3] << BCD_to_7Segment:I3.Segments[3]
segments[4] << BCD_to_7Segment:I3.Segments[4]
segments[5] << BCD_to_7Segment:I3.Segments[5]
segments[6] << BCD_to_7Segment:I3.Segments[6]
segments[7] << BCD_to_7Segment:I3.Segments[7]
segments[8] << BCD_to_7Segment:I3.Segments[8]
segments[9] << BCD_to_7Segment:I3.Segments[9]
segments[10] << BCD_to_7Segment:I3.Segments[10]
segments[11] << BCD_to_7Segment:I3.Segments[11]
segments[12] << BCD_to_7Segment:I3.Segments[12]
segments[13] << BCD_to_7Segment:I3.Segments[13]


|PROCESADOR|DivisorFrecuencia:I0
clk => temp_clk_out.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => temp_clk_out.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clk_out <= temp_clk_out.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1
clk => DATA_PATH:I0.CLK
clk => ME:I1.clk
rst => DATA_PATH:I0.RST
rst => ME:I1.rst
from_mem[0] => DATA_PATH:I0.from_memory[0]
from_mem[1] => DATA_PATH:I0.from_memory[1]
from_mem[2] => DATA_PATH:I0.from_memory[2]
from_mem[3] => DATA_PATH:I0.from_memory[3]
from_mem[4] => DATA_PATH:I0.from_memory[4]
from_mem[5] => DATA_PATH:I0.from_memory[5]
from_mem[6] => DATA_PATH:I0.from_memory[6]
from_mem[7] => DATA_PATH:I0.from_memory[7]
writee <= ME:I1.writee
to_mem[0] <= DATA_PATH:I0.to_memory[0]
to_mem[1] <= DATA_PATH:I0.to_memory[1]
to_mem[2] <= DATA_PATH:I0.to_memory[2]
to_mem[3] <= DATA_PATH:I0.to_memory[3]
to_mem[4] <= DATA_PATH:I0.to_memory[4]
to_mem[5] <= DATA_PATH:I0.to_memory[5]
to_mem[6] <= DATA_PATH:I0.to_memory[6]
to_mem[7] <= DATA_PATH:I0.to_memory[7]
addr[0] <= DATA_PATH:I0.address[0]
addr[1] <= DATA_PATH:I0.address[1]
addr[2] <= DATA_PATH:I0.address[2]
addr[3] <= DATA_PATH:I0.address[3]
addr[4] <= DATA_PATH:I0.address[4]
addr[5] <= DATA_PATH:I0.address[5]
addr[6] <= DATA_PATH:I0.address[6]
addr[7] <= DATA_PATH:I0.address[7]


|PROCESADOR|CPU:I1|DATA_PATH:I0
CLK => CCR[0].CLK
CLK => CCR[1].CLK
CLK => CCR[2].CLK
CLK => CCR[3].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => MAR[0].CLK
CLK => MAR[1].CLK
CLK => MAR[2].CLK
CLK => MAR[3].CLK
CLK => MAR[4].CLK
CLK => MAR[5].CLK
CLK => MAR[6].CLK
CLK => MAR[7].CLK
CLK => IR_REG[0].CLK
CLK => IR_REG[1].CLK
CLK => IR_REG[2].CLK
CLK => IR_REG[3].CLK
CLK => IR_REG[4].CLK
CLK => IR_REG[5].CLK
CLK => IR_REG[6].CLK
CLK => IR_REG[7].CLK
CLK => B_REG[0].CLK
CLK => B_REG[1].CLK
CLK => B_REG[2].CLK
CLK => B_REG[3].CLK
CLK => B_REG[4].CLK
CLK => B_REG[5].CLK
CLK => B_REG[6].CLK
CLK => B_REG[7].CLK
CLK => A_REG[0].CLK
CLK => A_REG[1].CLK
CLK => A_REG[2].CLK
CLK => A_REG[3].CLK
CLK => A_REG[4].CLK
CLK => A_REG[5].CLK
CLK => A_REG[6].CLK
CLK => A_REG[7].CLK
RST => IR_REG[0].ACLR
RST => IR_REG[1].ACLR
RST => IR_REG[2].ACLR
RST => IR_REG[3].ACLR
RST => IR_REG[4].ACLR
RST => IR_REG[5].ACLR
RST => IR_REG[6].ACLR
RST => IR_REG[7].ACLR
RST => MAR[0].ACLR
RST => MAR[1].ACLR
RST => MAR[2].ACLR
RST => MAR[3].ACLR
RST => MAR[4].ACLR
RST => MAR[5].ACLR
RST => MAR[6].ACLR
RST => MAR[7].ACLR
RST => CCR[0].ACLR
RST => CCR[1].ACLR
RST => CCR[2].ACLR
RST => CCR[3].ACLR
RST => A_REG[0].ACLR
RST => A_REG[1].ACLR
RST => A_REG[2].ACLR
RST => A_REG[3].ACLR
RST => A_REG[4].ACLR
RST => A_REG[5].ACLR
RST => A_REG[6].ACLR
RST => A_REG[7].ACLR
RST => B_REG[0].ACLR
RST => B_REG[1].ACLR
RST => B_REG[2].ACLR
RST => B_REG[3].ACLR
RST => B_REG[4].ACLR
RST => B_REG[5].ACLR
RST => B_REG[6].ACLR
RST => B_REG[7].ACLR
RST => PC[0].ACLR
RST => PC[1].ACLR
RST => PC[2].ACLR
RST => PC[3].ACLR
RST => PC[4].ACLR
RST => PC[5].ACLR
RST => PC[6].ACLR
RST => PC[7].ACLR
A_Load => A_REG[7].ENA
A_Load => A_REG[6].ENA
A_Load => A_REG[5].ENA
A_Load => A_REG[4].ENA
A_Load => A_REG[3].ENA
A_Load => A_REG[2].ENA
A_Load => A_REG[1].ENA
A_Load => A_REG[0].ENA
B_Load => B_REG[7].ENA
B_Load => B_REG[6].ENA
B_Load => B_REG[5].ENA
B_Load => B_REG[4].ENA
B_Load => B_REG[3].ENA
B_Load => B_REG[2].ENA
B_Load => B_REG[1].ENA
B_Load => B_REG[0].ENA
CCR_Load => CCR[3].ENA
CCR_Load => CCR[2].ENA
CCR_Load => CCR[1].ENA
CCR_Load => CCR[0].ENA
IR_Load => IR_REG[7].ENA
IR_Load => IR_REG[6].ENA
IR_Load => IR_REG[5].ENA
IR_Load => IR_REG[4].ENA
IR_Load => IR_REG[3].ENA
IR_Load => IR_REG[2].ENA
IR_Load => IR_REG[1].ENA
IR_Load => IR_REG[0].ENA
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
ALU_Sel[0] => ALU_8BITS:ALU_UNIT.contROL[0]
ALU_Sel[1] => ALU_8BITS:ALU_UNIT.contROL[1]
ALU_Sel[2] => ALU_8BITS:ALU_UNIT.contROL[2]
ALU_Sel[3] => ALU_8BITS:ALU_UNIT.contROL[3]
ALU_Sel[4] => ALU_8BITS:ALU_UNIT.contROL[4]
ALU_Sel[5] => ALU_8BITS:ALU_UNIT.contROL[5]
ALU_Sel[6] => ALU_8BITS:ALU_UNIT.contROL[6]
ALU_Sel[7] => ALU_8BITS:ALU_UNIT.contROL[7]
Bus1_Sel[0] => Mux0.IN2
Bus1_Sel[0] => Mux1.IN2
Bus1_Sel[0] => Mux2.IN2
Bus1_Sel[0] => Mux3.IN2
Bus1_Sel[0] => Mux4.IN2
Bus1_Sel[0] => Mux5.IN2
Bus1_Sel[0] => Mux6.IN2
Bus1_Sel[0] => Mux7.IN2
Bus1_Sel[1] => Mux0.IN1
Bus1_Sel[1] => Mux1.IN1
Bus1_Sel[1] => Mux2.IN1
Bus1_Sel[1] => Mux3.IN1
Bus1_Sel[1] => Mux4.IN1
Bus1_Sel[1] => Mux5.IN1
Bus1_Sel[1] => Mux6.IN1
Bus1_Sel[1] => Mux7.IN1
Bus2_Sel[0] => Mux8.IN2
Bus2_Sel[0] => Mux9.IN2
Bus2_Sel[0] => Mux10.IN2
Bus2_Sel[0] => Mux11.IN2
Bus2_Sel[0] => Mux12.IN2
Bus2_Sel[0] => Mux13.IN2
Bus2_Sel[0] => Mux14.IN2
Bus2_Sel[0] => Mux15.IN2
Bus2_Sel[1] => Mux8.IN1
Bus2_Sel[1] => Mux9.IN1
Bus2_Sel[1] => Mux10.IN1
Bus2_Sel[1] => Mux11.IN1
Bus2_Sel[1] => Mux12.IN1
Bus2_Sel[1] => Mux13.IN1
Bus2_Sel[1] => Mux14.IN1
Bus2_Sel[1] => Mux15.IN1
from_memory[0] => Mux15.IN3
from_memory[1] => Mux14.IN3
from_memory[2] => Mux13.IN3
from_memory[3] => Mux12.IN3
from_memory[4] => Mux11.IN3
from_memory[5] => Mux10.IN3
from_memory[6] => Mux9.IN3
from_memory[7] => Mux8.IN3
IR[0] <= IR_REG[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_REG[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_REG[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_REG[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_REG[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_REG[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_REG[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_REG[7].DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
to_memory[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] <= CCR[0].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR[1].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR[2].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR[3].DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT
A[0] => BIT_SLICE:I1.A
A[1] => BIT_SLICE:I2.A
A[2] => BIT_SLICE:I3.A
A[3] => BIT_SLICE:I4.A
A[4] => BIT_SLICE:I5.A
A[5] => BIT_SLICE:I6.A
A[6] => BIT_SLICE:I7.A
A[7] => BIT_SLICE:I8.A
B[0] => BIT_SLICE:I1.B
B[1] => BIT_SLICE:I2.B
B[2] => BIT_SLICE:I3.B
B[3] => BIT_SLICE:I4.B
B[4] => BIT_SLICE:I5.B
B[5] => BIT_SLICE:I6.B
B[6] => BIT_SLICE:I7.B
B[7] => BIT_SLICE:I8.B
Cin => BIT_SLICE:I1.Cin
contROL[0] => BIT_SLICE:I1.AmasB
contROL[0] => BIT_SLICE:I2.AmasB
contROL[0] => BIT_SLICE:I3.AmasB
contROL[0] => BIT_SLICE:I4.AmasB
contROL[0] => BIT_SLICE:I5.AmasB
contROL[0] => BIT_SLICE:I6.AmasB
contROL[0] => BIT_SLICE:I7.AmasB
contROL[0] => BIT_SLICE:I8.AmasB
contROL[1] => BIT_SLICE:I1.AoB
contROL[1] => BIT_SLICE:I2.AoB
contROL[1] => BIT_SLICE:I3.AoB
contROL[1] => BIT_SLICE:I4.AoB
contROL[1] => BIT_SLICE:I5.AoB
contROL[1] => BIT_SLICE:I6.AoB
contROL[1] => BIT_SLICE:I7.AoB
contROL[1] => BIT_SLICE:I8.AoB
contROL[2] => BIT_SLICE:I1.AxB
contROL[2] => BIT_SLICE:I2.AxB
contROL[2] => BIT_SLICE:I3.AxB
contROL[2] => BIT_SLICE:I4.AxB
contROL[2] => BIT_SLICE:I5.AxB
contROL[2] => BIT_SLICE:I6.AxB
contROL[2] => BIT_SLICE:I7.AxB
contROL[2] => BIT_SLICE:I8.AxB
contROL[3] => BIT_SLICE:I1.notA
contROL[3] => BIT_SLICE:I2.notA
contROL[3] => BIT_SLICE:I3.notA
contROL[3] => BIT_SLICE:I4.notA
contROL[3] => BIT_SLICE:I5.notA
contROL[3] => BIT_SLICE:I6.notA
contROL[3] => BIT_SLICE:I7.notA
contROL[3] => BIT_SLICE:I8.notA
contROL[4] => BIT_SLICE:I1.notB
contROL[4] => BIT_SLICE:I2.notB
contROL[4] => BIT_SLICE:I3.notB
contROL[4] => BIT_SLICE:I4.notB
contROL[4] => BIT_SLICE:I5.notB
contROL[4] => BIT_SLICE:I6.notB
contROL[4] => BIT_SLICE:I7.notB
contROL[4] => BIT_SLICE:I8.notB
contROL[5] => BIT_SLICE:I1.AnB
contROL[5] => BIT_SLICE:I2.AnB
contROL[5] => BIT_SLICE:I3.AnB
contROL[5] => BIT_SLICE:I4.AnB
contROL[5] => BIT_SLICE:I5.AnB
contROL[5] => BIT_SLICE:I6.AnB
contROL[5] => BIT_SLICE:I7.AnB
contROL[5] => BIT_SLICE:I8.AnB
contROL[6] => Ban.IN0
contROL[6] => BIT_SLICE:I1.NB
contROL[6] => BIT_SLICE:I2.NB
contROL[6] => BIT_SLICE:I3.NB
contROL[6] => BIT_SLICE:I4.NB
contROL[6] => BIT_SLICE:I5.NB
contROL[6] => BIT_SLICE:I6.NB
contROL[6] => BIT_SLICE:I7.NB
contROL[6] => BIT_SLICE:I8.NB
contROL[7] => Ban.IN1
contROL[7] => BIT_SLICE:I1.NA
contROL[7] => BIT_SLICE:I2.NA
contROL[7] => BIT_SLICE:I3.NA
contROL[7] => BIT_SLICE:I4.NA
contROL[7] => BIT_SLICE:I5.NA
contROL[7] => BIT_SLICE:I6.NA
contROL[7] => BIT_SLICE:I7.NA
contROL[7] => BIT_SLICE:I8.NA
Sal[0] <= BIT_SLICE:I1.S
Sal[1] <= BIT_SLICE:I2.S
Sal[2] <= BIT_SLICE:I3.S
Sal[3] <= BIT_SLICE:I4.S
Sal[4] <= BIT_SLICE:I5.S
Sal[5] <= BIT_SLICE:I6.S
Sal[6] <= BIT_SLICE:I7.S
Sal[7] <= BIT_SLICE:I8.S
Cout <= BIT_SLICE:I8.C
Ban[0] <= Ban.DB_MAX_OUTPUT_PORT_TYPE
Ban[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Ban[2] <= Ban.DB_MAX_OUTPUT_PORT_TYPE
Ban[3] <= BIT_SLICE:I8.C


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I1
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I1|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I1|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I2
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I2|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I2|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I3
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I3|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I3|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I4
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I4|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I4|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I5
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I5|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I5|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I6
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I6|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I6|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I7
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I7|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I7|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I8
A => XOR1.IN0
B => XOR2.IN0
NA => XOR1.IN1
NA => OR1.IN0
NB => XOR2.IN1
NB => OR1.IN1
Cin => OR1.IN1
AnB => A1.IN1
notB => A2.IN1
notA => A3.IN1
AxB => A5.IN1
AoB => A7.IN1
AmasB => A6.IN1
AmasB => C.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I8|ha:I0
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|DATA_PATH:I0|ALU_8BITS:ALU_UNIT|BIT_SLICE:I8|ha:I1
a => s.IN0
a => Cout.IN0
b => s.IN1
b => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|CPU:I1|ME:I1
clk => edo~1.DATAIN
rst => edo~3.DATAIN
IR[0] => Equal0.IN7
IR[0] => Equal1.IN3
IR[0] => Equal2.IN7
IR[0] => Equal3.IN2
IR[0] => Equal4.IN7
IR[0] => Equal5.IN4
IR[0] => Equal6.IN7
IR[0] => Equal7.IN7
IR[0] => Equal8.IN1
IR[0] => Equal9.IN7
IR[0] => Equal10.IN2
IR[0] => Equal11.IN7
IR[0] => Equal12.IN7
IR[0] => Equal13.IN2
IR[0] => Equal14.IN1
IR[0] => Equal15.IN2
IR[0] => Equal16.IN2
IR[0] => Equal17.IN3
IR[0] => Equal18.IN7
IR[0] => Equal19.IN7
IR[0] => Equal20.IN7
IR[0] => Equal21.IN7
IR[1] => Equal0.IN2
IR[1] => Equal1.IN2
IR[1] => Equal2.IN6
IR[1] => Equal3.IN7
IR[1] => Equal4.IN3
IR[1] => Equal5.IN3
IR[1] => Equal6.IN6
IR[1] => Equal7.IN6
IR[1] => Equal8.IN7
IR[1] => Equal9.IN1
IR[1] => Equal10.IN1
IR[1] => Equal11.IN6
IR[1] => Equal12.IN6
IR[1] => Equal13.IN7
IR[1] => Equal14.IN7
IR[1] => Equal15.IN1
IR[1] => Equal16.IN7
IR[1] => Equal17.IN2
IR[1] => Equal18.IN1
IR[1] => Equal19.IN6
IR[1] => Equal20.IN2
IR[1] => Equal21.IN6
IR[2] => Equal0.IN1
IR[2] => Equal1.IN1
IR[2] => Equal2.IN5
IR[2] => Equal3.IN6
IR[2] => Equal4.IN2
IR[2] => Equal5.IN2
IR[2] => Equal6.IN5
IR[2] => Equal7.IN5
IR[2] => Equal8.IN6
IR[2] => Equal9.IN6
IR[2] => Equal10.IN7
IR[2] => Equal11.IN1
IR[2] => Equal12.IN5
IR[2] => Equal13.IN6
IR[2] => Equal14.IN6
IR[2] => Equal15.IN7
IR[2] => Equal16.IN1
IR[2] => Equal17.IN1
IR[2] => Equal18.IN6
IR[2] => Equal19.IN1
IR[2] => Equal20.IN1
IR[2] => Equal21.IN5
IR[3] => Equal0.IN6
IR[3] => Equal1.IN7
IR[3] => Equal2.IN1
IR[3] => Equal3.IN1
IR[3] => Equal4.IN6
IR[3] => Equal5.IN7
IR[3] => Equal6.IN4
IR[3] => Equal7.IN4
IR[3] => Equal8.IN5
IR[3] => Equal9.IN5
IR[3] => Equal10.IN6
IR[3] => Equal11.IN5
IR[3] => Equal12.IN4
IR[3] => Equal13.IN5
IR[3] => Equal14.IN5
IR[3] => Equal15.IN6
IR[3] => Equal16.IN6
IR[3] => Equal17.IN7
IR[3] => Equal18.IN5
IR[3] => Equal19.IN5
IR[3] => Equal20.IN6
IR[3] => Equal21.IN1
IR[4] => Equal0.IN5
IR[4] => Equal1.IN6
IR[4] => Equal2.IN4
IR[4] => Equal3.IN5
IR[4] => Equal4.IN1
IR[4] => Equal5.IN1
IR[4] => Equal6.IN3
IR[4] => Equal7.IN3
IR[4] => Equal8.IN4
IR[4] => Equal9.IN4
IR[4] => Equal10.IN5
IR[4] => Equal11.IN4
IR[4] => Equal12.IN1
IR[4] => Equal13.IN1
IR[4] => Equal14.IN4
IR[4] => Equal15.IN5
IR[4] => Equal16.IN5
IR[4] => Equal17.IN6
IR[4] => Equal18.IN4
IR[4] => Equal19.IN4
IR[4] => Equal20.IN5
IR[4] => Equal21.IN4
IR[5] => Equal0.IN4
IR[5] => Equal1.IN5
IR[5] => Equal2.IN3
IR[5] => Equal3.IN4
IR[5] => Equal4.IN5
IR[5] => Equal5.IN6
IR[5] => Equal6.IN0
IR[5] => Equal7.IN2
IR[5] => Equal8.IN3
IR[5] => Equal9.IN3
IR[5] => Equal10.IN4
IR[5] => Equal11.IN3
IR[5] => Equal12.IN3
IR[5] => Equal13.IN4
IR[5] => Equal14.IN0
IR[5] => Equal15.IN0
IR[5] => Equal16.IN0
IR[5] => Equal17.IN0
IR[5] => Equal18.IN0
IR[5] => Equal19.IN0
IR[5] => Equal20.IN0
IR[5] => Equal21.IN0
IR[6] => Equal0.IN3
IR[6] => Equal1.IN4
IR[6] => Equal2.IN2
IR[6] => Equal3.IN3
IR[6] => Equal4.IN4
IR[6] => Equal5.IN5
IR[6] => Equal6.IN2
IR[6] => Equal7.IN0
IR[6] => Equal8.IN0
IR[6] => Equal9.IN0
IR[6] => Equal10.IN0
IR[6] => Equal11.IN0
IR[6] => Equal12.IN0
IR[6] => Equal13.IN0
IR[6] => Equal14.IN3
IR[6] => Equal15.IN4
IR[6] => Equal16.IN4
IR[6] => Equal17.IN5
IR[6] => Equal18.IN3
IR[6] => Equal19.IN3
IR[6] => Equal20.IN4
IR[6] => Equal21.IN3
IR[7] => Equal0.IN0
IR[7] => Equal1.IN0
IR[7] => Equal2.IN0
IR[7] => Equal3.IN0
IR[7] => Equal4.IN0
IR[7] => Equal5.IN0
IR[7] => Equal6.IN1
IR[7] => Equal7.IN1
IR[7] => Equal8.IN2
IR[7] => Equal9.IN2
IR[7] => Equal10.IN3
IR[7] => Equal11.IN2
IR[7] => Equal12.IN2
IR[7] => Equal13.IN3
IR[7] => Equal14.IN2
IR[7] => Equal15.IN3
IR[7] => Equal16.IN3
IR[7] => Equal17.IN4
IR[7] => Equal18.IN2
IR[7] => Equal19.IN2
IR[7] => Equal20.IN3
IR[7] => Equal21.IN2
CCR_result[0] => P2.IN1
CCR_result[0] => P2.IN1
CCR_result[0] => P2.IN1
CCR_result[0] => P2.IN1
CCR_result[1] => P2.IN1
CCR_result[1] => P2.IN1
CCR_result[1] => P2.IN1
CCR_result[1] => P2.IN1
CCR_result[2] => P2.IN1
CCR_result[2] => P2.IN1
CCR_result[2] => P2.IN1
CCR_result[2] => P2.IN1
CCR_result[3] => P2.IN1
CCR_result[3] => P2.IN1
CCR_result[3] => P2.IN1
CCR_result[3] => P2.IN1
IR_load <= IR_load.DB_MAX_OUTPUT_PORT_TYPE
Mar_load <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
PC_load <= PC_load.DB_MAX_OUTPUT_PORT_TYPE
A_load <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
B_load <= B_load.DB_MAX_OUTPUT_PORT_TYPE
CCR_load <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
writee <= writee.DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[0] <= ALU_sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[1] <= ALU_sel[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[2] <= ALU_sel[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[3] <= ALU_sel[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[4] <= ALU_sel[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[5] <= ALU_sel[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[6] <= ALU_sel[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_sel[7] <= <GND>
BUS1_sel[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
BUS1_sel[1] <= BUS1_sel[1].DB_MAX_OUTPUT_PORT_TYPE
Bus2_sel[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Bus2_sel[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|MEMORIA:I2
CLK => MEM_PROGRAMA:MEM_PROG.CLK
CLK => MEM_DATOS:MEM_DATO.CLK
CLK => PUERTOS_SALIDA:PUERTOS.CLK
RST => PUERTOS_SALIDA:PUERTOS.RST
WR => MEM_DATOS:MEM_DATO.WR
WR => PUERTOS_SALIDA:PUERTOS.WR
Address[0] => ROM_ADDRESS[0].DATAB
Address[0] => RAM_ADDRESS[0].DATAB
Address[0] => OUTPUT_PORT_ADDR[0].DATAB
Address[0] => LessThan0.IN16
Address[0] => LessThan1.IN16
Address[0] => Equal1.IN7
Address[0] => Equal2.IN1
Address[0] => Equal3.IN7
Address[0] => Equal4.IN2
Address[0] => Equal5.IN7
Address[0] => Equal6.IN2
Address[0] => Equal7.IN7
Address[0] => Equal8.IN3
Address[0] => Equal9.IN7
Address[0] => Equal10.IN2
Address[0] => Equal11.IN7
Address[0] => Equal12.IN3
Address[0] => Equal13.IN7
Address[0] => Equal14.IN3
Address[0] => Equal15.IN7
Address[0] => Equal16.IN4
Address[1] => ROM_ADDRESS[1].DATAB
Address[1] => RAM_ADDRESS[1].DATAB
Address[1] => OUTPUT_PORT_ADDR[1].DATAB
Address[1] => LessThan0.IN15
Address[1] => LessThan1.IN15
Address[1] => Equal1.IN6
Address[1] => Equal2.IN7
Address[1] => Equal3.IN1
Address[1] => Equal4.IN1
Address[1] => Equal5.IN6
Address[1] => Equal6.IN7
Address[1] => Equal7.IN2
Address[1] => Equal8.IN2
Address[1] => Equal9.IN6
Address[1] => Equal10.IN7
Address[1] => Equal11.IN2
Address[1] => Equal12.IN2
Address[1] => Equal13.IN6
Address[1] => Equal14.IN7
Address[1] => Equal15.IN3
Address[1] => Equal16.IN3
Address[2] => ROM_ADDRESS[2].DATAB
Address[2] => RAM_ADDRESS[2].DATAB
Address[2] => OUTPUT_PORT_ADDR[2].DATAB
Address[2] => LessThan0.IN14
Address[2] => LessThan1.IN14
Address[2] => Equal1.IN5
Address[2] => Equal2.IN6
Address[2] => Equal3.IN6
Address[2] => Equal4.IN7
Address[2] => Equal5.IN1
Address[2] => Equal6.IN1
Address[2] => Equal7.IN1
Address[2] => Equal8.IN1
Address[2] => Equal9.IN5
Address[2] => Equal10.IN6
Address[2] => Equal11.IN6
Address[2] => Equal12.IN7
Address[2] => Equal13.IN2
Address[2] => Equal14.IN2
Address[2] => Equal15.IN2
Address[2] => Equal16.IN2
Address[3] => ROM_ADDRESS[3].DATAB
Address[3] => RAM_ADDRESS[3].DATAB
Address[3] => OUTPUT_PORT_ADDR[3].DATAB
Address[3] => LessThan0.IN13
Address[3] => LessThan1.IN13
Address[3] => Equal1.IN4
Address[3] => Equal2.IN5
Address[3] => Equal3.IN5
Address[3] => Equal4.IN6
Address[3] => Equal5.IN5
Address[3] => Equal6.IN6
Address[3] => Equal7.IN6
Address[3] => Equal8.IN7
Address[3] => Equal9.IN1
Address[3] => Equal10.IN1
Address[3] => Equal11.IN1
Address[3] => Equal12.IN1
Address[3] => Equal13.IN1
Address[3] => Equal14.IN1
Address[3] => Equal15.IN1
Address[3] => Equal16.IN1
Address[4] => ROM_ADDRESS[4].DATAB
Address[4] => RAM_ADDRESS[4].DATAB
Address[4] => LessThan0.IN12
Address[4] => LessThan1.IN12
Address[4] => Equal0.IN3
Address[4] => Equal1.IN0
Address[4] => Equal2.IN0
Address[4] => Equal3.IN0
Address[4] => Equal4.IN0
Address[4] => Equal5.IN0
Address[4] => Equal6.IN0
Address[4] => Equal7.IN0
Address[4] => Equal8.IN0
Address[4] => Equal9.IN0
Address[4] => Equal10.IN0
Address[4] => Equal11.IN0
Address[4] => Equal12.IN0
Address[4] => Equal13.IN0
Address[4] => Equal14.IN0
Address[4] => Equal15.IN0
Address[4] => Equal16.IN0
Address[5] => ROM_ADDRESS[5].DATAB
Address[5] => RAM_ADDRESS[5].DATAB
Address[5] => LessThan0.IN11
Address[5] => LessThan1.IN11
Address[5] => Equal0.IN2
Address[5] => Equal1.IN3
Address[5] => Equal2.IN4
Address[5] => Equal3.IN4
Address[5] => Equal4.IN5
Address[5] => Equal5.IN4
Address[5] => Equal6.IN5
Address[5] => Equal7.IN5
Address[5] => Equal8.IN6
Address[5] => Equal9.IN4
Address[5] => Equal10.IN5
Address[5] => Equal11.IN5
Address[5] => Equal12.IN6
Address[5] => Equal13.IN5
Address[5] => Equal14.IN6
Address[5] => Equal15.IN6
Address[5] => Equal16.IN7
Address[6] => ROM_ADDRESS[6].DATAB
Address[6] => RAM_ADDRESS[6].DATAB
Address[6] => LessThan0.IN10
Address[6] => LessThan1.IN10
Address[6] => Equal0.IN1
Address[6] => Equal1.IN2
Address[6] => Equal2.IN3
Address[6] => Equal3.IN3
Address[6] => Equal4.IN4
Address[6] => Equal5.IN3
Address[6] => Equal6.IN4
Address[6] => Equal7.IN4
Address[6] => Equal8.IN5
Address[6] => Equal9.IN3
Address[6] => Equal10.IN4
Address[6] => Equal11.IN4
Address[6] => Equal12.IN5
Address[6] => Equal13.IN4
Address[6] => Equal14.IN5
Address[6] => Equal15.IN5
Address[6] => Equal16.IN6
Address[7] => RAM_ADDRESS[6].OUTPUTSELECT
Address[7] => RAM_ADDRESS[5].OUTPUTSELECT
Address[7] => RAM_ADDRESS[4].OUTPUTSELECT
Address[7] => RAM_ADDRESS[3].OUTPUTSELECT
Address[7] => RAM_ADDRESS[2].OUTPUTSELECT
Address[7] => RAM_ADDRESS[1].OUTPUTSELECT
Address[7] => RAM_ADDRESS[0].OUTPUTSELECT
Address[7] => LessThan0.IN9
Address[7] => LessThan1.IN9
Address[7] => ROM_ADDRESS[6].OUTPUTSELECT
Address[7] => ROM_ADDRESS[5].OUTPUTSELECT
Address[7] => ROM_ADDRESS[4].OUTPUTSELECT
Address[7] => ROM_ADDRESS[3].OUTPUTSELECT
Address[7] => ROM_ADDRESS[2].OUTPUTSELECT
Address[7] => ROM_ADDRESS[1].OUTPUTSELECT
Address[7] => ROM_ADDRESS[0].OUTPUTSELECT
Address[7] => Equal0.IN0
Address[7] => Equal1.IN1
Address[7] => Equal2.IN2
Address[7] => Equal3.IN2
Address[7] => Equal4.IN3
Address[7] => Equal5.IN2
Address[7] => Equal6.IN3
Address[7] => Equal7.IN3
Address[7] => Equal8.IN4
Address[7] => Equal9.IN2
Address[7] => Equal10.IN3
Address[7] => Equal11.IN3
Address[7] => Equal12.IN4
Address[7] => Equal13.IN3
Address[7] => Equal14.IN4
Address[7] => Equal15.IN4
Address[7] => Equal16.IN5
Data_in[0] => MEM_DATOS:MEM_DATO.Data_in[0]
Data_in[0] => PUERTOS_SALIDA:PUERTOS.Data_in[0]
Data_in[1] => MEM_DATOS:MEM_DATO.Data_in[1]
Data_in[1] => PUERTOS_SALIDA:PUERTOS.Data_in[1]
Data_in[2] => MEM_DATOS:MEM_DATO.Data_in[2]
Data_in[2] => PUERTOS_SALIDA:PUERTOS.Data_in[2]
Data_in[3] => MEM_DATOS:MEM_DATO.Data_in[3]
Data_in[3] => PUERTOS_SALIDA:PUERTOS.Data_in[3]
Data_in[4] => MEM_DATOS:MEM_DATO.Data_in[4]
Data_in[4] => PUERTOS_SALIDA:PUERTOS.Data_in[4]
Data_in[5] => MEM_DATOS:MEM_DATO.Data_in[5]
Data_in[5] => PUERTOS_SALIDA:PUERTOS.Data_in[5]
Data_in[6] => MEM_DATOS:MEM_DATO.Data_in[6]
Data_in[6] => PUERTOS_SALIDA:PUERTOS.Data_in[6]
Data_in[7] => MEM_DATOS:MEM_DATO.Data_in[7]
Data_in[7] => PUERTOS_SALIDA:PUERTOS.Data_in[7]
P_in_00[0] => Data_out.DATAB
P_in_00[1] => Data_out.DATAB
P_in_00[2] => Data_out.DATAB
P_in_00[3] => Data_out.DATAB
P_in_00[4] => Data_out.DATAB
P_in_00[5] => Data_out.DATAB
P_in_00[6] => Data_out.DATAB
P_in_00[7] => Data_out.DATAB
P_in_01[0] => Data_out.DATAB
P_in_01[1] => Data_out.DATAB
P_in_01[2] => Data_out.DATAB
P_in_01[3] => Data_out.DATAB
P_in_01[4] => Data_out.DATAB
P_in_01[5] => Data_out.DATAB
P_in_01[6] => Data_out.DATAB
P_in_01[7] => Data_out.DATAB
P_in_02[0] => Data_out.DATAB
P_in_02[1] => Data_out.DATAB
P_in_02[2] => Data_out.DATAB
P_in_02[3] => Data_out.DATAB
P_in_02[4] => Data_out.DATAB
P_in_02[5] => Data_out.DATAB
P_in_02[6] => Data_out.DATAB
P_in_02[7] => Data_out.DATAB
P_in_03[0] => Data_out.DATAB
P_in_03[1] => Data_out.DATAB
P_in_03[2] => Data_out.DATAB
P_in_03[3] => Data_out.DATAB
P_in_03[4] => Data_out.DATAB
P_in_03[5] => Data_out.DATAB
P_in_03[6] => Data_out.DATAB
P_in_03[7] => Data_out.DATAB
P_in_04[0] => Data_out.DATAB
P_in_04[1] => Data_out.DATAB
P_in_04[2] => Data_out.DATAB
P_in_04[3] => Data_out.DATAB
P_in_04[4] => Data_out.DATAB
P_in_04[5] => Data_out.DATAB
P_in_04[6] => Data_out.DATAB
P_in_04[7] => Data_out.DATAB
P_in_05[0] => Data_out.DATAB
P_in_05[1] => Data_out.DATAB
P_in_05[2] => Data_out.DATAB
P_in_05[3] => Data_out.DATAB
P_in_05[4] => Data_out.DATAB
P_in_05[5] => Data_out.DATAB
P_in_05[6] => Data_out.DATAB
P_in_05[7] => Data_out.DATAB
P_in_06[0] => Data_out.DATAB
P_in_06[1] => Data_out.DATAB
P_in_06[2] => Data_out.DATAB
P_in_06[3] => Data_out.DATAB
P_in_06[4] => Data_out.DATAB
P_in_06[5] => Data_out.DATAB
P_in_06[6] => Data_out.DATAB
P_in_06[7] => Data_out.DATAB
P_in_07[0] => Data_out.DATAB
P_in_07[1] => Data_out.DATAB
P_in_07[2] => Data_out.DATAB
P_in_07[3] => Data_out.DATAB
P_in_07[4] => Data_out.DATAB
P_in_07[5] => Data_out.DATAB
P_in_07[6] => Data_out.DATAB
P_in_07[7] => Data_out.DATAB
P_in_08[0] => Data_out.DATAB
P_in_08[1] => Data_out.DATAB
P_in_08[2] => Data_out.DATAB
P_in_08[3] => Data_out.DATAB
P_in_08[4] => Data_out.DATAB
P_in_08[5] => Data_out.DATAB
P_in_08[6] => Data_out.DATAB
P_in_08[7] => Data_out.DATAB
P_in_09[0] => Data_out.DATAB
P_in_09[1] => Data_out.DATAB
P_in_09[2] => Data_out.DATAB
P_in_09[3] => Data_out.DATAB
P_in_09[4] => Data_out.DATAB
P_in_09[5] => Data_out.DATAB
P_in_09[6] => Data_out.DATAB
P_in_09[7] => Data_out.DATAB
P_in_10[0] => Data_out.DATAB
P_in_10[1] => Data_out.DATAB
P_in_10[2] => Data_out.DATAB
P_in_10[3] => Data_out.DATAB
P_in_10[4] => Data_out.DATAB
P_in_10[5] => Data_out.DATAB
P_in_10[6] => Data_out.DATAB
P_in_10[7] => Data_out.DATAB
P_in_11[0] => Data_out.DATAB
P_in_11[1] => Data_out.DATAB
P_in_11[2] => Data_out.DATAB
P_in_11[3] => Data_out.DATAB
P_in_11[4] => Data_out.DATAB
P_in_11[5] => Data_out.DATAB
P_in_11[6] => Data_out.DATAB
P_in_11[7] => Data_out.DATAB
P_in_12[0] => Data_out.DATAB
P_in_12[1] => Data_out.DATAB
P_in_12[2] => Data_out.DATAB
P_in_12[3] => Data_out.DATAB
P_in_12[4] => Data_out.DATAB
P_in_12[5] => Data_out.DATAB
P_in_12[6] => Data_out.DATAB
P_in_12[7] => Data_out.DATAB
P_in_13[0] => Data_out.DATAB
P_in_13[1] => Data_out.DATAB
P_in_13[2] => Data_out.DATAB
P_in_13[3] => Data_out.DATAB
P_in_13[4] => Data_out.DATAB
P_in_13[5] => Data_out.DATAB
P_in_13[6] => Data_out.DATAB
P_in_13[7] => Data_out.DATAB
P_in_14[0] => Data_out.DATAB
P_in_14[1] => Data_out.DATAB
P_in_14[2] => Data_out.DATAB
P_in_14[3] => Data_out.DATAB
P_in_14[4] => Data_out.DATAB
P_in_14[5] => Data_out.DATAB
P_in_14[6] => Data_out.DATAB
P_in_14[7] => Data_out.DATAB
P_in_15[0] => Data_out.DATAB
P_in_15[1] => Data_out.DATAB
P_in_15[2] => Data_out.DATAB
P_in_15[3] => Data_out.DATAB
P_in_15[4] => Data_out.DATAB
P_in_15[5] => Data_out.DATAB
P_in_15[6] => Data_out.DATAB
P_in_15[7] => Data_out.DATAB
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
P_out_00[0] <= PUERTOS_SALIDA:PUERTOS.P_out_00[0]
P_out_00[1] <= PUERTOS_SALIDA:PUERTOS.P_out_00[1]
P_out_00[2] <= PUERTOS_SALIDA:PUERTOS.P_out_00[2]
P_out_00[3] <= PUERTOS_SALIDA:PUERTOS.P_out_00[3]
P_out_00[4] <= PUERTOS_SALIDA:PUERTOS.P_out_00[4]
P_out_00[5] <= PUERTOS_SALIDA:PUERTOS.P_out_00[5]
P_out_00[6] <= PUERTOS_SALIDA:PUERTOS.P_out_00[6]
P_out_00[7] <= PUERTOS_SALIDA:PUERTOS.P_out_00[7]
P_out_01[0] <= PUERTOS_SALIDA:PUERTOS.P_out_01[0]
P_out_01[1] <= PUERTOS_SALIDA:PUERTOS.P_out_01[1]
P_out_01[2] <= PUERTOS_SALIDA:PUERTOS.P_out_01[2]
P_out_01[3] <= PUERTOS_SALIDA:PUERTOS.P_out_01[3]
P_out_01[4] <= PUERTOS_SALIDA:PUERTOS.P_out_01[4]
P_out_01[5] <= PUERTOS_SALIDA:PUERTOS.P_out_01[5]
P_out_01[6] <= PUERTOS_SALIDA:PUERTOS.P_out_01[6]
P_out_01[7] <= PUERTOS_SALIDA:PUERTOS.P_out_01[7]
P_out_02[0] <= PUERTOS_SALIDA:PUERTOS.P_out_02[0]
P_out_02[1] <= PUERTOS_SALIDA:PUERTOS.P_out_02[1]
P_out_02[2] <= PUERTOS_SALIDA:PUERTOS.P_out_02[2]
P_out_02[3] <= PUERTOS_SALIDA:PUERTOS.P_out_02[3]
P_out_02[4] <= PUERTOS_SALIDA:PUERTOS.P_out_02[4]
P_out_02[5] <= PUERTOS_SALIDA:PUERTOS.P_out_02[5]
P_out_02[6] <= PUERTOS_SALIDA:PUERTOS.P_out_02[6]
P_out_02[7] <= PUERTOS_SALIDA:PUERTOS.P_out_02[7]
P_out_03[0] <= PUERTOS_SALIDA:PUERTOS.P_out_03[0]
P_out_03[1] <= PUERTOS_SALIDA:PUERTOS.P_out_03[1]
P_out_03[2] <= PUERTOS_SALIDA:PUERTOS.P_out_03[2]
P_out_03[3] <= PUERTOS_SALIDA:PUERTOS.P_out_03[3]
P_out_03[4] <= PUERTOS_SALIDA:PUERTOS.P_out_03[4]
P_out_03[5] <= PUERTOS_SALIDA:PUERTOS.P_out_03[5]
P_out_03[6] <= PUERTOS_SALIDA:PUERTOS.P_out_03[6]
P_out_03[7] <= PUERTOS_SALIDA:PUERTOS.P_out_03[7]
P_out_04[0] <= PUERTOS_SALIDA:PUERTOS.P_out_04[0]
P_out_04[1] <= PUERTOS_SALIDA:PUERTOS.P_out_04[1]
P_out_04[2] <= PUERTOS_SALIDA:PUERTOS.P_out_04[2]
P_out_04[3] <= PUERTOS_SALIDA:PUERTOS.P_out_04[3]
P_out_04[4] <= PUERTOS_SALIDA:PUERTOS.P_out_04[4]
P_out_04[5] <= PUERTOS_SALIDA:PUERTOS.P_out_04[5]
P_out_04[6] <= PUERTOS_SALIDA:PUERTOS.P_out_04[6]
P_out_04[7] <= PUERTOS_SALIDA:PUERTOS.P_out_04[7]
P_out_05[0] <= PUERTOS_SALIDA:PUERTOS.P_out_05[0]
P_out_05[1] <= PUERTOS_SALIDA:PUERTOS.P_out_05[1]
P_out_05[2] <= PUERTOS_SALIDA:PUERTOS.P_out_05[2]
P_out_05[3] <= PUERTOS_SALIDA:PUERTOS.P_out_05[3]
P_out_05[4] <= PUERTOS_SALIDA:PUERTOS.P_out_05[4]
P_out_05[5] <= PUERTOS_SALIDA:PUERTOS.P_out_05[5]
P_out_05[6] <= PUERTOS_SALIDA:PUERTOS.P_out_05[6]
P_out_05[7] <= PUERTOS_SALIDA:PUERTOS.P_out_05[7]
P_out_06[0] <= PUERTOS_SALIDA:PUERTOS.P_out_06[0]
P_out_06[1] <= PUERTOS_SALIDA:PUERTOS.P_out_06[1]
P_out_06[2] <= PUERTOS_SALIDA:PUERTOS.P_out_06[2]
P_out_06[3] <= PUERTOS_SALIDA:PUERTOS.P_out_06[3]
P_out_06[4] <= PUERTOS_SALIDA:PUERTOS.P_out_06[4]
P_out_06[5] <= PUERTOS_SALIDA:PUERTOS.P_out_06[5]
P_out_06[6] <= PUERTOS_SALIDA:PUERTOS.P_out_06[6]
P_out_06[7] <= PUERTOS_SALIDA:PUERTOS.P_out_06[7]
P_out_07[0] <= PUERTOS_SALIDA:PUERTOS.P_out_07[0]
P_out_07[1] <= PUERTOS_SALIDA:PUERTOS.P_out_07[1]
P_out_07[2] <= PUERTOS_SALIDA:PUERTOS.P_out_07[2]
P_out_07[3] <= PUERTOS_SALIDA:PUERTOS.P_out_07[3]
P_out_07[4] <= PUERTOS_SALIDA:PUERTOS.P_out_07[4]
P_out_07[5] <= PUERTOS_SALIDA:PUERTOS.P_out_07[5]
P_out_07[6] <= PUERTOS_SALIDA:PUERTOS.P_out_07[6]
P_out_07[7] <= PUERTOS_SALIDA:PUERTOS.P_out_07[7]
P_out_08[0] <= PUERTOS_SALIDA:PUERTOS.P_out_08[0]
P_out_08[1] <= PUERTOS_SALIDA:PUERTOS.P_out_08[1]
P_out_08[2] <= PUERTOS_SALIDA:PUERTOS.P_out_08[2]
P_out_08[3] <= PUERTOS_SALIDA:PUERTOS.P_out_08[3]
P_out_08[4] <= PUERTOS_SALIDA:PUERTOS.P_out_08[4]
P_out_08[5] <= PUERTOS_SALIDA:PUERTOS.P_out_08[5]
P_out_08[6] <= PUERTOS_SALIDA:PUERTOS.P_out_08[6]
P_out_08[7] <= PUERTOS_SALIDA:PUERTOS.P_out_08[7]
P_out_09[0] <= PUERTOS_SALIDA:PUERTOS.P_out_09[0]
P_out_09[1] <= PUERTOS_SALIDA:PUERTOS.P_out_09[1]
P_out_09[2] <= PUERTOS_SALIDA:PUERTOS.P_out_09[2]
P_out_09[3] <= PUERTOS_SALIDA:PUERTOS.P_out_09[3]
P_out_09[4] <= PUERTOS_SALIDA:PUERTOS.P_out_09[4]
P_out_09[5] <= PUERTOS_SALIDA:PUERTOS.P_out_09[5]
P_out_09[6] <= PUERTOS_SALIDA:PUERTOS.P_out_09[6]
P_out_09[7] <= PUERTOS_SALIDA:PUERTOS.P_out_09[7]
P_out_10[0] <= PUERTOS_SALIDA:PUERTOS.P_out_10[0]
P_out_10[1] <= PUERTOS_SALIDA:PUERTOS.P_out_10[1]
P_out_10[2] <= PUERTOS_SALIDA:PUERTOS.P_out_10[2]
P_out_10[3] <= PUERTOS_SALIDA:PUERTOS.P_out_10[3]
P_out_10[4] <= PUERTOS_SALIDA:PUERTOS.P_out_10[4]
P_out_10[5] <= PUERTOS_SALIDA:PUERTOS.P_out_10[5]
P_out_10[6] <= PUERTOS_SALIDA:PUERTOS.P_out_10[6]
P_out_10[7] <= PUERTOS_SALIDA:PUERTOS.P_out_10[7]
P_out_11[0] <= PUERTOS_SALIDA:PUERTOS.P_out_11[0]
P_out_11[1] <= PUERTOS_SALIDA:PUERTOS.P_out_11[1]
P_out_11[2] <= PUERTOS_SALIDA:PUERTOS.P_out_11[2]
P_out_11[3] <= PUERTOS_SALIDA:PUERTOS.P_out_11[3]
P_out_11[4] <= PUERTOS_SALIDA:PUERTOS.P_out_11[4]
P_out_11[5] <= PUERTOS_SALIDA:PUERTOS.P_out_11[5]
P_out_11[6] <= PUERTOS_SALIDA:PUERTOS.P_out_11[6]
P_out_11[7] <= PUERTOS_SALIDA:PUERTOS.P_out_11[7]
P_out_12[0] <= PUERTOS_SALIDA:PUERTOS.P_out_12[0]
P_out_12[1] <= PUERTOS_SALIDA:PUERTOS.P_out_12[1]
P_out_12[2] <= PUERTOS_SALIDA:PUERTOS.P_out_12[2]
P_out_12[3] <= PUERTOS_SALIDA:PUERTOS.P_out_12[3]
P_out_12[4] <= PUERTOS_SALIDA:PUERTOS.P_out_12[4]
P_out_12[5] <= PUERTOS_SALIDA:PUERTOS.P_out_12[5]
P_out_12[6] <= PUERTOS_SALIDA:PUERTOS.P_out_12[6]
P_out_12[7] <= PUERTOS_SALIDA:PUERTOS.P_out_12[7]
P_out_13[0] <= PUERTOS_SALIDA:PUERTOS.P_out_13[0]
P_out_13[1] <= PUERTOS_SALIDA:PUERTOS.P_out_13[1]
P_out_13[2] <= PUERTOS_SALIDA:PUERTOS.P_out_13[2]
P_out_13[3] <= PUERTOS_SALIDA:PUERTOS.P_out_13[3]
P_out_13[4] <= PUERTOS_SALIDA:PUERTOS.P_out_13[4]
P_out_13[5] <= PUERTOS_SALIDA:PUERTOS.P_out_13[5]
P_out_13[6] <= PUERTOS_SALIDA:PUERTOS.P_out_13[6]
P_out_13[7] <= PUERTOS_SALIDA:PUERTOS.P_out_13[7]
P_out_14[0] <= PUERTOS_SALIDA:PUERTOS.P_out_14[0]
P_out_14[1] <= PUERTOS_SALIDA:PUERTOS.P_out_14[1]
P_out_14[2] <= PUERTOS_SALIDA:PUERTOS.P_out_14[2]
P_out_14[3] <= PUERTOS_SALIDA:PUERTOS.P_out_14[3]
P_out_14[4] <= PUERTOS_SALIDA:PUERTOS.P_out_14[4]
P_out_14[5] <= PUERTOS_SALIDA:PUERTOS.P_out_14[5]
P_out_14[6] <= PUERTOS_SALIDA:PUERTOS.P_out_14[6]
P_out_14[7] <= PUERTOS_SALIDA:PUERTOS.P_out_14[7]
P_out_15[0] <= PUERTOS_SALIDA:PUERTOS.P_out_15[0]
P_out_15[1] <= PUERTOS_SALIDA:PUERTOS.P_out_15[1]
P_out_15[2] <= PUERTOS_SALIDA:PUERTOS.P_out_15[2]
P_out_15[3] <= PUERTOS_SALIDA:PUERTOS.P_out_15[3]
P_out_15[4] <= PUERTOS_SALIDA:PUERTOS.P_out_15[4]
P_out_15[5] <= PUERTOS_SALIDA:PUERTOS.P_out_15[5]
P_out_15[6] <= PUERTOS_SALIDA:PUERTOS.P_out_15[6]
P_out_15[7] <= PUERTOS_SALIDA:PUERTOS.P_out_15[7]


|PROCESADOR|MEMORIA:I2|MEM_PROGRAMA:MEM_PROG
CLK => Data_out[0]~reg0.CLK
CLK => Data_out[1]~reg0.CLK
CLK => Data_out[2]~reg0.CLK
CLK => Data_out[3]~reg0.CLK
CLK => Data_out[4]~reg0.CLK
CLK => Data_out[5]~reg0.CLK
CLK => Data_out[6]~reg0.CLK
CLK => Data_out[7]~reg0.CLK
Address[0] => ROM.RADDR
Address[1] => ROM.RADDR1
Address[2] => ROM.RADDR2
Address[3] => ROM.RADDR3
Address[4] => ROM.RADDR4
Address[5] => ROM.RADDR5
Address[6] => ROM.RADDR6
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|MEMORIA:I2|MEM_DATOS:MEM_DATO
CLK => RAM~15.CLK
CLK => RAM~0.CLK
CLK => RAM~1.CLK
CLK => RAM~2.CLK
CLK => RAM~3.CLK
CLK => RAM~4.CLK
CLK => RAM~5.CLK
CLK => RAM~6.CLK
CLK => RAM~7.CLK
CLK => RAM~8.CLK
CLK => RAM~9.CLK
CLK => RAM~10.CLK
CLK => RAM~11.CLK
CLK => RAM~12.CLK
CLK => RAM~13.CLK
CLK => RAM~14.CLK
CLK => Data_out[0]~reg0.CLK
CLK => Data_out[1]~reg0.CLK
CLK => Data_out[2]~reg0.CLK
CLK => Data_out[3]~reg0.CLK
CLK => Data_out[4]~reg0.CLK
CLK => Data_out[5]~reg0.CLK
CLK => Data_out[6]~reg0.CLK
CLK => Data_out[7]~reg0.CLK
CLK => RAM.CLK0
WR => RAM~15.DATAIN
WR => Data_out[0]~reg0.ENA
WR => Data_out[1]~reg0.ENA
WR => Data_out[2]~reg0.ENA
WR => Data_out[3]~reg0.ENA
WR => Data_out[4]~reg0.ENA
WR => Data_out[5]~reg0.ENA
WR => Data_out[6]~reg0.ENA
WR => Data_out[7]~reg0.ENA
WR => RAM.WE
Address[0] => RAM~6.DATAIN
Address[0] => RAM.WADDR
Address[0] => RAM.RADDR
Address[1] => RAM~5.DATAIN
Address[1] => RAM.WADDR1
Address[1] => RAM.RADDR1
Address[2] => RAM~4.DATAIN
Address[2] => RAM.WADDR2
Address[2] => RAM.RADDR2
Address[3] => RAM~3.DATAIN
Address[3] => RAM.WADDR3
Address[3] => RAM.RADDR3
Address[4] => RAM~2.DATAIN
Address[4] => RAM.WADDR4
Address[4] => RAM.RADDR4
Address[5] => RAM~1.DATAIN
Address[5] => RAM.WADDR5
Address[5] => RAM.RADDR5
Address[6] => RAM~0.DATAIN
Address[6] => RAM.WADDR6
Address[6] => RAM.RADDR6
Data_in[0] => RAM~14.DATAIN
Data_in[0] => RAM.DATAIN
Data_in[1] => RAM~13.DATAIN
Data_in[1] => RAM.DATAIN1
Data_in[2] => RAM~12.DATAIN
Data_in[2] => RAM.DATAIN2
Data_in[3] => RAM~11.DATAIN
Data_in[3] => RAM.DATAIN3
Data_in[4] => RAM~10.DATAIN
Data_in[4] => RAM.DATAIN4
Data_in[5] => RAM~9.DATAIN
Data_in[5] => RAM.DATAIN5
Data_in[6] => RAM~8.DATAIN
Data_in[6] => RAM.DATAIN6
Data_in[7] => RAM~7.DATAIN
Data_in[7] => RAM.DATAIN7
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|MEMORIA:I2|PUERTOS_SALIDA:PUERTOS
CLK => RAM[15][0].CLK
CLK => RAM[15][1].CLK
CLK => RAM[15][2].CLK
CLK => RAM[15][3].CLK
CLK => RAM[15][4].CLK
CLK => RAM[15][5].CLK
CLK => RAM[15][6].CLK
CLK => RAM[15][7].CLK
CLK => RAM[14][0].CLK
CLK => RAM[14][1].CLK
CLK => RAM[14][2].CLK
CLK => RAM[14][3].CLK
CLK => RAM[14][4].CLK
CLK => RAM[14][5].CLK
CLK => RAM[14][6].CLK
CLK => RAM[14][7].CLK
CLK => RAM[13][0].CLK
CLK => RAM[13][1].CLK
CLK => RAM[13][2].CLK
CLK => RAM[13][3].CLK
CLK => RAM[13][4].CLK
CLK => RAM[13][5].CLK
CLK => RAM[13][6].CLK
CLK => RAM[13][7].CLK
CLK => RAM[12][0].CLK
CLK => RAM[12][1].CLK
CLK => RAM[12][2].CLK
CLK => RAM[12][3].CLK
CLK => RAM[12][4].CLK
CLK => RAM[12][5].CLK
CLK => RAM[12][6].CLK
CLK => RAM[12][7].CLK
CLK => RAM[11][0].CLK
CLK => RAM[11][1].CLK
CLK => RAM[11][2].CLK
CLK => RAM[11][3].CLK
CLK => RAM[11][4].CLK
CLK => RAM[11][5].CLK
CLK => RAM[11][6].CLK
CLK => RAM[11][7].CLK
CLK => RAM[10][0].CLK
CLK => RAM[10][1].CLK
CLK => RAM[10][2].CLK
CLK => RAM[10][3].CLK
CLK => RAM[10][4].CLK
CLK => RAM[10][5].CLK
CLK => RAM[10][6].CLK
CLK => RAM[10][7].CLK
CLK => RAM[9][0].CLK
CLK => RAM[9][1].CLK
CLK => RAM[9][2].CLK
CLK => RAM[9][3].CLK
CLK => RAM[9][4].CLK
CLK => RAM[9][5].CLK
CLK => RAM[9][6].CLK
CLK => RAM[9][7].CLK
CLK => RAM[8][0].CLK
CLK => RAM[8][1].CLK
CLK => RAM[8][2].CLK
CLK => RAM[8][3].CLK
CLK => RAM[8][4].CLK
CLK => RAM[8][5].CLK
CLK => RAM[8][6].CLK
CLK => RAM[8][7].CLK
CLK => RAM[7][0].CLK
CLK => RAM[7][1].CLK
CLK => RAM[7][2].CLK
CLK => RAM[7][3].CLK
CLK => RAM[7][4].CLK
CLK => RAM[7][5].CLK
CLK => RAM[7][6].CLK
CLK => RAM[7][7].CLK
CLK => RAM[6][0].CLK
CLK => RAM[6][1].CLK
CLK => RAM[6][2].CLK
CLK => RAM[6][3].CLK
CLK => RAM[6][4].CLK
CLK => RAM[6][5].CLK
CLK => RAM[6][6].CLK
CLK => RAM[6][7].CLK
CLK => RAM[5][0].CLK
CLK => RAM[5][1].CLK
CLK => RAM[5][2].CLK
CLK => RAM[5][3].CLK
CLK => RAM[5][4].CLK
CLK => RAM[5][5].CLK
CLK => RAM[5][6].CLK
CLK => RAM[5][7].CLK
CLK => RAM[4][0].CLK
CLK => RAM[4][1].CLK
CLK => RAM[4][2].CLK
CLK => RAM[4][3].CLK
CLK => RAM[4][4].CLK
CLK => RAM[4][5].CLK
CLK => RAM[4][6].CLK
CLK => RAM[4][7].CLK
CLK => RAM[3][0].CLK
CLK => RAM[3][1].CLK
CLK => RAM[3][2].CLK
CLK => RAM[3][3].CLK
CLK => RAM[3][4].CLK
CLK => RAM[3][5].CLK
CLK => RAM[3][6].CLK
CLK => RAM[3][7].CLK
CLK => RAM[2][0].CLK
CLK => RAM[2][1].CLK
CLK => RAM[2][2].CLK
CLK => RAM[2][3].CLK
CLK => RAM[2][4].CLK
CLK => RAM[2][5].CLK
CLK => RAM[2][6].CLK
CLK => RAM[2][7].CLK
CLK => RAM[1][0].CLK
CLK => RAM[1][1].CLK
CLK => RAM[1][2].CLK
CLK => RAM[1][3].CLK
CLK => RAM[1][4].CLK
CLK => RAM[1][5].CLK
CLK => RAM[1][6].CLK
CLK => RAM[1][7].CLK
CLK => RAM[0][0].CLK
CLK => RAM[0][1].CLK
CLK => RAM[0][2].CLK
CLK => RAM[0][3].CLK
CLK => RAM[0][4].CLK
CLK => RAM[0][5].CLK
CLK => RAM[0][6].CLK
CLK => RAM[0][7].CLK
RST => RAM[15][0].ACLR
RST => RAM[15][1].ACLR
RST => RAM[15][2].ACLR
RST => RAM[15][3].ACLR
RST => RAM[15][4].ACLR
RST => RAM[15][5].ACLR
RST => RAM[15][6].ACLR
RST => RAM[15][7].ACLR
RST => RAM[14][0].ACLR
RST => RAM[14][1].ACLR
RST => RAM[14][2].ACLR
RST => RAM[14][3].ACLR
RST => RAM[14][4].ACLR
RST => RAM[14][5].ACLR
RST => RAM[14][6].ACLR
RST => RAM[14][7].ACLR
RST => RAM[13][0].ACLR
RST => RAM[13][1].ACLR
RST => RAM[13][2].ACLR
RST => RAM[13][3].ACLR
RST => RAM[13][4].ACLR
RST => RAM[13][5].ACLR
RST => RAM[13][6].ACLR
RST => RAM[13][7].ACLR
RST => RAM[12][0].ACLR
RST => RAM[12][1].ACLR
RST => RAM[12][2].ACLR
RST => RAM[12][3].ACLR
RST => RAM[12][4].ACLR
RST => RAM[12][5].ACLR
RST => RAM[12][6].ACLR
RST => RAM[12][7].ACLR
RST => RAM[11][0].ACLR
RST => RAM[11][1].ACLR
RST => RAM[11][2].ACLR
RST => RAM[11][3].ACLR
RST => RAM[11][4].ACLR
RST => RAM[11][5].ACLR
RST => RAM[11][6].ACLR
RST => RAM[11][7].ACLR
RST => RAM[10][0].ACLR
RST => RAM[10][1].ACLR
RST => RAM[10][2].ACLR
RST => RAM[10][3].ACLR
RST => RAM[10][4].ACLR
RST => RAM[10][5].ACLR
RST => RAM[10][6].ACLR
RST => RAM[10][7].ACLR
RST => RAM[9][0].ACLR
RST => RAM[9][1].ACLR
RST => RAM[9][2].ACLR
RST => RAM[9][3].ACLR
RST => RAM[9][4].ACLR
RST => RAM[9][5].ACLR
RST => RAM[9][6].ACLR
RST => RAM[9][7].ACLR
RST => RAM[8][0].ACLR
RST => RAM[8][1].ACLR
RST => RAM[8][2].ACLR
RST => RAM[8][3].ACLR
RST => RAM[8][4].ACLR
RST => RAM[8][5].ACLR
RST => RAM[8][6].ACLR
RST => RAM[8][7].ACLR
RST => RAM[7][0].ACLR
RST => RAM[7][1].ACLR
RST => RAM[7][2].ACLR
RST => RAM[7][3].ACLR
RST => RAM[7][4].ACLR
RST => RAM[7][5].ACLR
RST => RAM[7][6].ACLR
RST => RAM[7][7].ACLR
RST => RAM[6][0].ACLR
RST => RAM[6][1].ACLR
RST => RAM[6][2].ACLR
RST => RAM[6][3].ACLR
RST => RAM[6][4].ACLR
RST => RAM[6][5].ACLR
RST => RAM[6][6].ACLR
RST => RAM[6][7].ACLR
RST => RAM[5][0].ACLR
RST => RAM[5][1].ACLR
RST => RAM[5][2].ACLR
RST => RAM[5][3].ACLR
RST => RAM[5][4].ACLR
RST => RAM[5][5].ACLR
RST => RAM[5][6].ACLR
RST => RAM[5][7].ACLR
RST => RAM[4][0].ACLR
RST => RAM[4][1].ACLR
RST => RAM[4][2].ACLR
RST => RAM[4][3].ACLR
RST => RAM[4][4].ACLR
RST => RAM[4][5].ACLR
RST => RAM[4][6].ACLR
RST => RAM[4][7].ACLR
RST => RAM[3][0].ACLR
RST => RAM[3][1].ACLR
RST => RAM[3][2].ACLR
RST => RAM[3][3].ACLR
RST => RAM[3][4].ACLR
RST => RAM[3][5].ACLR
RST => RAM[3][6].ACLR
RST => RAM[3][7].ACLR
RST => RAM[2][0].ACLR
RST => RAM[2][1].ACLR
RST => RAM[2][2].ACLR
RST => RAM[2][3].ACLR
RST => RAM[2][4].ACLR
RST => RAM[2][5].ACLR
RST => RAM[2][6].ACLR
RST => RAM[2][7].ACLR
RST => RAM[1][0].ACLR
RST => RAM[1][1].ACLR
RST => RAM[1][2].ACLR
RST => RAM[1][3].ACLR
RST => RAM[1][4].ACLR
RST => RAM[1][5].ACLR
RST => RAM[1][6].ACLR
RST => RAM[1][7].ACLR
RST => RAM[0][0].ACLR
RST => RAM[0][1].ACLR
RST => RAM[0][2].ACLR
RST => RAM[0][3].ACLR
RST => RAM[0][4].ACLR
RST => RAM[0][5].ACLR
RST => RAM[0][6].ACLR
RST => RAM[0][7].ACLR
WR => RAM[0][7].ENA
WR => RAM[0][6].ENA
WR => RAM[0][5].ENA
WR => RAM[0][4].ENA
WR => RAM[0][3].ENA
WR => RAM[0][2].ENA
WR => RAM[0][1].ENA
WR => RAM[0][0].ENA
WR => RAM[1][7].ENA
WR => RAM[1][6].ENA
WR => RAM[1][5].ENA
WR => RAM[1][4].ENA
WR => RAM[1][3].ENA
WR => RAM[1][2].ENA
WR => RAM[1][1].ENA
WR => RAM[1][0].ENA
WR => RAM[2][7].ENA
WR => RAM[2][6].ENA
WR => RAM[2][5].ENA
WR => RAM[2][4].ENA
WR => RAM[2][3].ENA
WR => RAM[2][2].ENA
WR => RAM[2][1].ENA
WR => RAM[2][0].ENA
WR => RAM[3][7].ENA
WR => RAM[3][6].ENA
WR => RAM[3][5].ENA
WR => RAM[3][4].ENA
WR => RAM[3][3].ENA
WR => RAM[3][2].ENA
WR => RAM[3][1].ENA
WR => RAM[3][0].ENA
WR => RAM[4][7].ENA
WR => RAM[4][6].ENA
WR => RAM[4][5].ENA
WR => RAM[4][4].ENA
WR => RAM[4][3].ENA
WR => RAM[4][2].ENA
WR => RAM[4][1].ENA
WR => RAM[4][0].ENA
WR => RAM[5][7].ENA
WR => RAM[5][6].ENA
WR => RAM[5][5].ENA
WR => RAM[5][4].ENA
WR => RAM[5][3].ENA
WR => RAM[5][2].ENA
WR => RAM[5][1].ENA
WR => RAM[5][0].ENA
WR => RAM[6][7].ENA
WR => RAM[6][6].ENA
WR => RAM[6][5].ENA
WR => RAM[6][4].ENA
WR => RAM[6][3].ENA
WR => RAM[6][2].ENA
WR => RAM[6][1].ENA
WR => RAM[6][0].ENA
WR => RAM[7][7].ENA
WR => RAM[7][6].ENA
WR => RAM[7][5].ENA
WR => RAM[7][4].ENA
WR => RAM[7][3].ENA
WR => RAM[7][2].ENA
WR => RAM[7][1].ENA
WR => RAM[7][0].ENA
WR => RAM[8][7].ENA
WR => RAM[8][6].ENA
WR => RAM[8][5].ENA
WR => RAM[8][4].ENA
WR => RAM[8][3].ENA
WR => RAM[8][2].ENA
WR => RAM[8][1].ENA
WR => RAM[8][0].ENA
WR => RAM[9][7].ENA
WR => RAM[9][6].ENA
WR => RAM[9][5].ENA
WR => RAM[9][4].ENA
WR => RAM[9][3].ENA
WR => RAM[9][2].ENA
WR => RAM[9][1].ENA
WR => RAM[9][0].ENA
WR => RAM[10][7].ENA
WR => RAM[10][6].ENA
WR => RAM[10][5].ENA
WR => RAM[10][4].ENA
WR => RAM[10][3].ENA
WR => RAM[10][2].ENA
WR => RAM[10][1].ENA
WR => RAM[10][0].ENA
WR => RAM[11][7].ENA
WR => RAM[11][6].ENA
WR => RAM[11][5].ENA
WR => RAM[11][4].ENA
WR => RAM[11][3].ENA
WR => RAM[11][2].ENA
WR => RAM[11][1].ENA
WR => RAM[11][0].ENA
WR => RAM[12][7].ENA
WR => RAM[12][6].ENA
WR => RAM[12][5].ENA
WR => RAM[12][4].ENA
WR => RAM[12][3].ENA
WR => RAM[12][2].ENA
WR => RAM[12][1].ENA
WR => RAM[12][0].ENA
WR => RAM[13][7].ENA
WR => RAM[13][6].ENA
WR => RAM[13][5].ENA
WR => RAM[13][4].ENA
WR => RAM[13][3].ENA
WR => RAM[13][2].ENA
WR => RAM[13][1].ENA
WR => RAM[13][0].ENA
WR => RAM[14][7].ENA
WR => RAM[14][6].ENA
WR => RAM[14][5].ENA
WR => RAM[14][4].ENA
WR => RAM[14][3].ENA
WR => RAM[14][2].ENA
WR => RAM[14][1].ENA
WR => RAM[14][0].ENA
WR => RAM[15][7].ENA
WR => RAM[15][6].ENA
WR => RAM[15][5].ENA
WR => RAM[15][4].ENA
WR => RAM[15][3].ENA
WR => RAM[15][2].ENA
WR => RAM[15][1].ENA
WR => RAM[15][0].ENA
Address[0] => Decoder0.IN3
Address[1] => Decoder0.IN2
Address[2] => Decoder0.IN1
Address[3] => Decoder0.IN0
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[0] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[1] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[2] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[3] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[4] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[5] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[6] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
Data_in[7] => RAM.DATAB
P_out_00[0] <= RAM[0][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_00[1] <= RAM[0][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_00[2] <= RAM[0][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_00[3] <= RAM[0][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_00[4] <= RAM[0][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_00[5] <= RAM[0][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_00[6] <= RAM[0][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_00[7] <= RAM[0][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[0] <= RAM[1][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[1] <= RAM[1][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[2] <= RAM[1][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[3] <= RAM[1][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[4] <= RAM[1][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[5] <= RAM[1][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[6] <= RAM[1][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_01[7] <= RAM[1][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[0] <= RAM[2][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[1] <= RAM[2][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[2] <= RAM[2][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[3] <= RAM[2][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[4] <= RAM[2][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[5] <= RAM[2][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[6] <= RAM[2][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_02[7] <= RAM[2][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[0] <= RAM[3][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[1] <= RAM[3][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[2] <= RAM[3][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[3] <= RAM[3][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[4] <= RAM[3][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[5] <= RAM[3][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[6] <= RAM[3][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_03[7] <= RAM[3][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[0] <= RAM[4][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[1] <= RAM[4][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[2] <= RAM[4][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[3] <= RAM[4][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[4] <= RAM[4][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[5] <= RAM[4][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[6] <= RAM[4][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_04[7] <= RAM[4][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[0] <= RAM[5][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[1] <= RAM[5][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[2] <= RAM[5][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[3] <= RAM[5][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[4] <= RAM[5][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[5] <= RAM[5][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[6] <= RAM[5][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_05[7] <= RAM[5][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[0] <= RAM[6][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[1] <= RAM[6][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[2] <= RAM[6][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[3] <= RAM[6][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[4] <= RAM[6][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[5] <= RAM[6][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[6] <= RAM[6][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_06[7] <= RAM[6][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[0] <= RAM[7][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[1] <= RAM[7][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[2] <= RAM[7][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[3] <= RAM[7][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[4] <= RAM[7][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[5] <= RAM[7][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[6] <= RAM[7][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_07[7] <= RAM[7][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[0] <= RAM[8][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[1] <= RAM[8][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[2] <= RAM[8][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[3] <= RAM[8][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[4] <= RAM[8][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[5] <= RAM[8][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[6] <= RAM[8][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_08[7] <= RAM[8][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[0] <= RAM[9][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[1] <= RAM[9][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[2] <= RAM[9][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[3] <= RAM[9][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[4] <= RAM[9][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[5] <= RAM[9][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[6] <= RAM[9][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_09[7] <= RAM[9][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[0] <= RAM[10][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[1] <= RAM[10][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[2] <= RAM[10][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[3] <= RAM[10][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[4] <= RAM[10][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[5] <= RAM[10][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[6] <= RAM[10][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_10[7] <= RAM[10][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[0] <= RAM[11][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[1] <= RAM[11][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[2] <= RAM[11][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[3] <= RAM[11][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[4] <= RAM[11][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[5] <= RAM[11][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[6] <= RAM[11][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_11[7] <= RAM[11][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[0] <= RAM[12][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[1] <= RAM[12][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[2] <= RAM[12][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[3] <= RAM[12][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[4] <= RAM[12][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[5] <= RAM[12][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[6] <= RAM[12][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_12[7] <= RAM[12][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[0] <= RAM[13][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[1] <= RAM[13][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[2] <= RAM[13][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[3] <= RAM[13][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[4] <= RAM[13][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[5] <= RAM[13][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[6] <= RAM[13][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_13[7] <= RAM[13][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[0] <= RAM[14][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[1] <= RAM[14][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[2] <= RAM[14][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[3] <= RAM[14][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[4] <= RAM[14][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[5] <= RAM[14][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[6] <= RAM[14][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_14[7] <= RAM[14][7].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[0] <= RAM[15][0].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[1] <= RAM[15][1].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[2] <= RAM[15][2].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[3] <= RAM[15][3].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[4] <= RAM[15][4].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[5] <= RAM[15][5].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[6] <= RAM[15][6].DB_MAX_OUTPUT_PORT_TYPE
P_out_15[7] <= RAM[15][7].DB_MAX_OUTPUT_PORT_TYPE


|PROCESADOR|BCD_to_7Segment:I3
BCD[0] => Ram0.RADDR
BCD[1] => Ram0.RADDR1
BCD[2] => Ram0.RADDR2
BCD[3] => Ram0.RADDR3
BCD[4] => Ram0.RADDR4
BCD[5] => Ram0.RADDR5
Segments[0] <= Ram0.DATAOUT
Segments[1] <= Ram0.DATAOUT1
Segments[2] <= Ram0.DATAOUT2
Segments[3] <= Ram0.DATAOUT3
Segments[4] <= Ram0.DATAOUT4
Segments[5] <= Ram0.DATAOUT5
Segments[6] <= Ram0.DATAOUT6
Segments[7] <= Ram0.DATAOUT7
Segments[8] <= Ram0.DATAOUT8
Segments[9] <= Ram0.DATAOUT9
Segments[10] <= Ram0.DATAOUT10
Segments[11] <= Ram0.DATAOUT11
Segments[12] <= Ram0.DATAOUT12
Segments[13] <= Ram0.DATAOUT13


