m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ricar/Desktop/PROCESADOR/ALU_2BITS/simulation/qsim
Ealu_2bits
Z0 w1715889355
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx5 maxii 15 maxii_atom_pack 0 22 UddCE4:[ZTgdUbg3[6]jY1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx5 maxii 16 maxii_components 0 22 ;h@c4g`FNB<kFf5CF1khW3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/ricar/Desktop/TE2003B/PROCESSOR/ALU_2BITS/simulation/qsim
Z8 8ALU_2BITS.vho
Z9 FALU_2BITS.vho
l0
L34
ViMRmQZjz2Ojih1?PCTo762
!s100 W@_;^Hj5edJgV>oR3HOk[2
Z10 OV;C;10.5b;63
32
Z11 !s110 1715889356
!i10b 1
Z12 !s108 1715889356.000000
Z13 !s90 -work|work|ALU_2BITS.vho|
Z14 !s107 ALU_2BITS.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 alu_2bits 0 22 iMRmQZjz2Ojih1?PCTo762
l85
L45
VJ6PHj9GGY^@bhI>G=g5_W0
!s100 2^_chVkRoe2=BVei]:U3a1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_2bits_vhd_vec_tst
R0
R5
R6
R7
Z17 8ALU_2BITS.vwf.vht
Z18 FALU_2BITS.vwf.vht
l0
L31
VQ92CNYebH7N93PWdfDfzn3
!s100 hNRJMLE=XAncDCn>V1TCM0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|ALU_2BITS.vwf.vht|
Z20 !s107 ALU_2BITS.vwf.vht|
!i113 1
R15
R16
Aalu_2bits_arch
R5
R6
Z21 DEx4 work 21 alu_2bits_vhd_vec_tst 0 22 Q92CNYebH7N93PWdfDfzn3
l52
L33
Z22 VcMPI5R]aiLDBglo75`RS11
Z23 !s100 GccmRJd`aN;_k<PnkCMP01
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
